##############################
# Guild Tree Administration  #
##############################
LOC=			0 0
SIZE=			450 240
NAME=			CharHUD
FONT=			Procopius
FONTSIZE=		0.80000
TYPE=			STATS
INTERIOROFFSET= 8 8 8 8 
BUTTONSOUND=	6
COMPONENT= 0	Textures/Brdr_TL19.tga		64	64
COMPONENT= 1	Textures/Brdr_TR19.tga		64	64
COMPONENT= 2	Textures/Brdr_BL22.tga		64	128
COMPONENT= 3	Textures/Brdr_BR17.tga		64	128
COMPONENT= 4	Textures/Brdr_L02.tga		64	64
COMPONENT= 5	Textures/Brdr_R01.tga		16	64
COMPONENT= 6	Textures/Brdr_T04.tga		64	32
COMPONENT= 7	Textures/Brdr_B10.tga		128	128
COMPONENT= 8	Textures/Dec_Bkgrnd.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 10
	SIZE=				0 32
	DESCRIPTION=		"Guild Tree Administration"
	FONTSIZE=			.6
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	LOC=				=WIDTH-18 2
	SIZE=				16 16
	MESSAGES=			50 0 0
	INACTIVETEXTURE=	Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE=		Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE=	Textures/Btn_ExitSel.tga
	DESCRIPTION=		"Close Window"
ENDCONTROL

##################### BIND TO TREE BUTTON ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECBINDTREE
	LOC=				2 3 
	SIZE=				48 48
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Dec_Holder01.tga

		BEGINCONTROL
			TYPE= 				BUTTON 
			ID= 				BINDTREE
			LOC= 				8 8
			SIZE= 				32 32
			DRAGGABLE= 			FALSE
			MESSAGES= 			1306 0 0
			INACTIVETEXTURE= 	Textures/RuneBtns/BindToTree.tga
			MOUSEOVER=			"Bind to Tree of Life"
			MOUSEOVER=			"You can bind to any tree of life within"
			MOUSEOVER=			"your nation.  Once bound, you will appear"
			MOUSEOVER=			"at the base of the Tree every time you log"
			MOUSEOVER=			"in until such time as your nation affiliation"
			MOUSEOVER=			"or that of the Tree changes."
		ENDCONTROL
ENDCONTROL

##################### JOIN GM GUILD BUTTON ########################

BEGINCONTROL
	TYPE=				BUTTON 
#	ID=					DECJOINCITY
	ID=					JOINGMGUILD
	LOC=				2 53 
	SIZE=				48 48
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Dec_Holder01.tga
#	DESCRIPTION=		"Join a Safehold Guild"

	BEGINCONTROL
		TYPE= 				BUTTON 
		ID= 				JOINGMGUILDA
		LOC= 				8 8
		SIZE= 				32 32
		DRAGGABLE= 			FALSE
		MESSAGES= 			1305 0 0
		INACTIVETEXTURE= 		Textures/RuneBtns/JoinGuild.tga
#		DESCRIPTION= 			"Join this guild as petitioner"
		MOUSEOVER=			"Join Guild"
		MOUSEOVER=			"This Tree of Life is open to accept those"
		MOUSEOVER=			"who wish to join this guild.  Clicking this"
		MOUSEOVER=			"button will enter you into the guild as a"
		MOUSEOVER=			"petitioner seeking full membership."
	ENDCONTROL
ENDCONTROL

##################### MAKE SAFEHOLD BUTTON ########################
# jwl -- obsolete
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					MAKESAFEHOLD
#	LOC=				2 103
#	SIZE=				48 48
#	DRAGGABLE=			FALSE
#	MESSAGES=			0 0 0
#	INACTIVETEXTURE=	Textures/Dec_Holder01.tga
#	DESCRIPTION=		"Dedicate this as a Safehold"
#
#		BEGINCONTROL
#			TYPE=				BUTTON 
#			ID= 				MAKESAFEHOLDB
#			LOC=				8 8
#			SIZE=				32 32
#			DRAGGABLE=			FALSE
#			MESSAGES=			1303 0 0
#			INACTIVETEXTURE=	Textures/RuneBtns/CreateNewSafehold.tga
#			DESCRIPTION=		"Dedicate this as a Safehold"
#		ENDCONTROL
#
#ENDCONTROL



####################### Tree Seal ##########################
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNTREE
	LOC=				=WIDTH-84 40
	SIZE=				64 64
	DRAGGABLE=			FALSE
	MESSAGES=			1310 0 0
	INACTIVETEXTURE=	Textures/Dec_GuildTree.tga
	DESCRIPTION=		"Guild Tree Administration"
	MOUSEOVER=			"City Description"
		MOUSEOVER=			"You may enter a short description of"
		MOUSEOVER=			"this city, which will be visible to other"
		MOUSEOVER=			"players on the select city window and on"
		MOUSEOVER=			"the world map."
ENDCONTROL

### Open City Control
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPENCITY
	LOC=				70 =HEIGHT-91
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			1307 0 0
	INACTIVETEXTURE=	Textures/Btn_CheckNrml.tga
	ACTIVETEXTURE=		Textures/Btn_CheckAct.tga
	DESCRIPTION=		"Open / Close City"
	CAPTION=			"Open City"
	FONTSIZE=			.4
ENDCONTROL


####################### Guild crests

BEGINCONTROL
	TYPE= BUTTON 
	ID= COAT3
	#DATAFIELD= 47
	LOC= =WIDTH-61 =HEIGHT-71
	SIZE= 55 55
	DRAGGABLE= TRUE 
	MESSAGES=			1306 0 0
	DESCRIPTION= "Guild Crest"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= COAT4
	#DATAFIELD= 50
	LOC= 6 =HEIGHT-71
	SIZE= 55 55
	DRAGGABLE= TRUE 
	MESSAGES= 0 0 0
	DESCRIPTION= "Nation Crest"
ENDCONTROL

####################### TAB SECTION


######################## Upper portion

BEGINCONTROL
	TYPE= TEXT
	LOC= 60 34
	SIZE= 0 32
	FONTSIZE= 0.5
	TEXTJUST= LEFTJUST
	DESCRIPTION= "City: "
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 60 66
	SIZE= 0 32
	FONTSIZE= 0.5
	TEXTJUST= LEFTJUST
	DESCRIPTION= "Regime: "
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 60 98
	SIZE= 0 32
	FONTSIZE= 0.5
	TEXTJUST= LEFTJUST
	DESCRIPTION= "Established: "
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	#ID= BTNGUILDTITLE
	ID= TREENAME 
	###DATAFIELD= 2002
	LOC= 135 34
	SIZE= 225 32
	INACTIVETEXTURE= Textures/Btn_Text01.tga
	#CAPTION= "Overlord"
	FONTSIZE= 0.5
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	#ID= BTNHOMETOWN
	ID= GUILDNAME 
	###DATAFIELD= 2006
	LOC= 135 66
	SIZE= 225 32
	INACTIVETEXTURE= Textures/Btn_Text01.tga
	#CAPTION= "City of Morgauth"
	MESSAGES= 0 0 0
	FONTSIZE= 0.5
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	#ID= BTNJOINEDGUILD
	ID= ESTDATE 
	###DATAFIELD= 2003
	LOC= 135 98
	SIZE= 225 32
	INACTIVETEXTURE= Textures/Btn_Text01.tga
	#CAPTION= "12/15/2000 - 12:34"
	FONTSIZE= 0.5
ENDCONTROL

######################## Bottom part



BEGINCONTROL
	TYPE= TEXT
##	ID= LEADERNAME 
	###DATAFIELD= 2007
	LOC= =(WIDTH/2) =HEIGHT-50
	SIZE= 0 0
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	DESCRIPTION= "Leader:"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	###DATAFIELD= 2008
	ID= LEADERNAME 
	LOC= =(WIDTH/2)-128 =HEIGHT-50
	SIZE= 256 32
	INACTIVETEXTURE= Textures/Btn_Text01.tga
	#CAPTION= "Kewl D00D"
	TEXTJUST= CENTERJUST
	FONTSIZE= 0.5
ENDCONTROL






