#########################################################
# Enter Text HUD
#########################################################
LOC= 			200 200
SIZE= 		300 84
NAME= 		EnterText
FONT= 		Procopius
TEXTBOUNDS= 	10  18   7  28
TYPE= 		ENTERTEXT
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

TABGROUP= "EDITENTER ACCEPT CANCEL"
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE 
	LOC= 			=(WIDTH/2) 12
	SIZE= 		0 12
	DESCRIPTION= 	"Choose Rank"
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#-------- Editable ---
BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			EDITENTER 
	PROMPT= 		FALSE
	DATAFIELD= 		75
	LOC= 			26 28
	SIZE= 		256 18
	INACTIVETEXTURE= Textures/Bt_21Text256.tga
	TEXTOFFSET= 5 0
	FONTSIZE= 0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				54 50
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1110 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 		"Submit your selection"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				CANCEL 
	LOC= 				180 50
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			650 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 		"Cancel"
ENDCONTROL



