######################################
# Shadowbane Combat Statistics Bar
######################################
LOC= 			0 325
SIZE= 		82 220
NAME= 		CombatStatsHUD
FONT= 		Onuava
FONTSIZE= 		0.3
TYPE= 		STATS
INTERIOROFFSET= 	3 3 3 3
CLIPBOUNDS=       2 2 2 2
MINDIMENSIONS= 	64 200
BUTTONSOUND=	116
COMPONENT= 0		Textures/Bd_TL15.tga		32	32
COMPONENT= 1		Textures/Bd_TR13.tga		32	32
COMPONENT= 2		Textures/Bd_BL02.tga		32	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		4	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T01.tga		64	16
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_24.tga		4	4

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0 
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Attributes
BEGINCONTROL
	TYPE=			TEXT
	LOC=			8 22
	SIZE=			0 8
	DESCRIPTION=	"STR"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.3
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 22
	SIZE= 		0 8
	DATAFIELD= 		1
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 34
	SIZE= 		0 8
	DESCRIPTION= 	"DEX"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 34
	SIZE= 		0 8
	DATAFIELD= 		2
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 46
	SIZE= 		0 8
	DESCRIPTION= 	"CON"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 46
	SIZE= 		0 8
	DATAFIELD= 		3
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 58
	SIZE= 		0 8
	DESCRIPTION= 	"INT"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 58
	SIZE= 		0 8
	DATAFIELD= 		4
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 70
	SIZE= 		0 8
	DESCRIPTION= 	"SPI"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 70
	SIZE= 		0 8
	DATAFIELD= 		5
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Defensive Statistics
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 83
	SIZE= 		0 8
	DESCRIPTION= 	"DEF"
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 83
	SIZE= 		0 8
	DATAFIELD= 		28
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Right Hand Attack Statistics
BEGINCONTROL
	TYPE=			TEXT
	LOC=			8 100
	SIZE=			0 8
	DESCRIPTION=	"RIGHT -"
	FONTSIZE=		0.4
	TEXTJUST=		LEFTJUST
	FONT=			Procopius
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	LOC=			8 114
	SIZE=			0 8
	DESCRIPTION=	"ATR"
	FONTSIZE=		0.3
	TEXTJUST=		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 114
	SIZE= 		0 8
	DATAFIELD= 		24
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 126
	SIZE= 		0 8
	DESCRIPTION= 	"DAM"
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 126
	SIZE= 		0 8
	DATAFIELD= 		25
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Left Hand Attack Statistics
BEGINCONTROL
	TYPE=			TEXT
	LOC=			8 143
	SIZE=			0 8
	DESCRIPTION=	"LEFT -"
	FONTSIZE=		0.4
	TEXTJUST=		LEFTJUST
	FONT=			Procopius
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	LOC=			8 157
	SIZE=			0 8
	DESCRIPTION=	"ATR"
	FONTSIZE=		0.3
	TEXTJUST=		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 157
	SIZE= 		0 8
	DATAFIELD= 		26
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 169
	SIZE= 		0 8
	DESCRIPTION= 	"DAM"
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			45 169
	SIZE= 		0 8
	DATAFIELD= 		27
	FONTSIZE= 		0.3
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Gold
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 190
	SIZE= 		0 8
	DESCRIPTION= 	"GOLD -"
	FONTSIZE= 		0.4
	FONT=			Procopius
	TEXTJUST= 		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			8 204
	SIZE= 		74 8
	DATAFIELD= 		34
	FONTSIZE= 		0.3
	TEXTELLIPSE=	TRUE
	TEXTJUST= 		LEFTJUST
ENDCONTROL
