##############################
# Guild Member History       #
##############################

LOC=            200 200
SIZE=           330 210
NAME=           PlayerGuildHistoryHUD
FONT=           Procopius
FONTSIZE=       0.5
TYPE=           PLAYERGUILDHISTORY
INTERIOROFFSET= 3 3 3 3
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL11.tga		64	32
COMPONENT= 1	Textures/Bd_TR02.tga		32	32
COMPONENT= 2	Textures/Bd_BL06.tga		64	128
COMPONENT= 3	Textures/Bd_BR07.tga		64	128
COMPONENT= 4	Textures/Bd_L02.tga		64	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B04.tga		128	128
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

# -------------------------- #

BEGINCONTROL
	TYPE=         	TEXT
	ID=           	TXTTITLE 
	LOC=          	57 11
	SIZE=         	240 12
	DESCRIPTION= 	"Guild Member History"
	FONTSIZE=     	0.5
	TEXTELLIPSE=  	TRUE
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=     	CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# ------------------------------------------- #
# Information Fields                          #
# ------------------------------------------- #
#BEGINCONTROL
#	TYPE=            TEXT
#	ID=              TXTCLASS
#	LOC=             20 16
#	SIZE=            256 32
#	DESCRIPTION=     "Class: "
#	FONTSIZE=        0.5
#	TEXTJUST=        LEFTJUST
#ENDCONTROL

#BEGINCONTROL
#	TYPE=            TEXT
#	ID=              TXTRACE
#	LOC=             20 30
#	SIZE=            256 32
#	DESCRIPTION=     "Race: "
#	FONTSIZE=        0.5
#	TEXTJUST=        LEFTJUST
#ENDCONTROL

#BEGINCONTROL
#	TYPE=            TEXT
#	ID=              TXTLEVEL
#	LOC=             20 44
#	SIZE=            256 32
#	DESCRIPTION=     "Level: "
#	FONTSIZE=        0.5
#	TEXTJUST=        LEFTJUST
#ENDCONTROL

BEGINCONTROL
	TYPE=            TEXT
	ID=              TXTCHAR
	LOC=             57 29
	SIZE=            256 16
	DESCRIPTION=     "Level 99 Half-Giant Confessor"
	FONTSIZE=        0.5
	TEXTJUST=        CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=            	BUTTON 
	ID=              	GUILDSTATUSDEC
	LOC=             	43 45
	SIZE=            	128 16
	DRAGGABLE=       	FALSE
	TEXTCOLOR= 		.86 .79 .57
	CAPTION=		"Guild Status"
	FONTSIZE=        	0.5
	TEXTOFFSET=		0 -1
	INACTIVETEXTURE= 	Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL
	TYPE=            	TEXT
	ID=              	TXTSTATUS
	LOC=             	43 73
	SIZE=            	128 16
	DESCRIPTION=     	" "
	FONTSIZE=        	0.5
	TEXTELLIPSE=	TRUE
	TEXTJUST=        	CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=            	BUTTON 
	ID=              	GUILDRANKDEC
	LOC=             	193 45
	SIZE=            	128 16
	DRAGGABLE=       	FALSE
	TEXTCOLOR= 		.86 .79 .57
	CAPTION=		"Guild Rank"
	TEXTOFFSET=		0 -1
	FONTSIZE=        	0.5
	INACTIVETEXTURE= 	Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL
	TYPE=            	TEXT
	ID=              	TXTRANK
	LOC=             	182 73
	SIZE=            	145 16
	DESCRIPTION=     	" "
	FONTSIZE=        	0.5
	TEXTELLIPSE=	TRUE
	TEXTJUST=        	CENTERJUST
ENDCONTROL

# ------------------------------------------- #
# Draggable Crest                             #
# ------------------------------------------- #
BEGINCONTROL
	TYPE=            BUTTON 
	ID=              GUILDCRESTBACK
	LOC=             12 2
	SIZE=            48 48
	DRAGGABLE=       FALSE
	INACTIVETEXTURE= Textures/Dc_10ShGuild.tga
ENDCONTROL

BEGINCONTROL
	TYPE=            BUTTON 
	ID=              GUILDCREST
	LOC=             15 5
	SIZE=            42 42
	DRAGGABLE=       TRUE 
	DESCRIPTION=     "Guild Crest - Drag to Friends\Condemn lists"
ENDCONTROL

BEGINCONTROL
	TYPE=            	TEXT
	ID=              	LISTNAMETXT
	LOC=             	5 96
	SIZE=            	0 12
	DESCRIPTION=     	"Guild Name"
	FONTSIZE=        	0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=        	LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=            	TEXT
	ID=              	GHISTORYTXT
	LOC=             	246 96
	SIZE=            	0 12
	DESCRIPTION=     	"History"
	FONTSIZE=        	0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=        	LEFTJUST
ENDCONTROL


# ------------------------------------------- #
# Scrolling                                   #
# ------------------------------------------- #

# Scroll arrows
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				PLAYERGUILDHISTORYSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=				=WIDTH-16 96
	SIZE=				16 =HEIGHT-96
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL 
#	TYPE=            BUTTON 
#	LOC=             =WIDTH-16 96
#	ID=              J2
#	GROUP=           GROUP1
#	SIZE=            16 16 
#	MESSAGES=        000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION=     "Scroll Up"
#	ALLOWREPEATS=    TRUE
#ENDCONTROL
#BEGINCONTROL 
#	TYPE=            BUTTON 
#	ID=              J3
#	LOC=             =WIDTH-16 =HEIGHT-16 
#	GROUP=           GROUP1
#	SIZE=            16 16 
#	MESSAGES=        000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION=     "Scroll Down"
#	ALLOWREPEATS=    TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=               	SLIDER
#	LOC=                	=WIDTH-16 112
#	DATACONTROL=        	LIST_ITEMS
#	SIZE=			16 =HEIGHT-130
#	INACTIVETEXTURE=    	Textures/Bt_12Slide.TGA
#	DATAFIELD=          	500
#	DESCRIPTION=        	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=		ALIGNVERTICAL
#ENDCONTROL


# ------------------------------------------- #
# Member History List Elements                #
# ------------------------------------------- #
BEGINLISTBOX
	GROUP=              GROUP1
	ID=                 LIST_ITEMS
	LOC=                5 152
	SIZE=               -WIDTH-8 =HEIGHT-155
	FONT=               Procopius
	FONTSIZE=           0.5
	SCROLLSPAN=         32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= NAMELABEL
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=           "Textures/Bt_21Text256.tga"
		POSITION=       0
		DIM1=           236 20
		OFFSET=         0 0
		FONTSIZE=       0.45
		ENDSUB
	#       -----------------
	  BEGINSUB
		NAME= HISTORYLABEL
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=           "Textures/Bt_18Text64.tga"
		POSITION=       1
		DIM1=           64 20
		OFFSET=         3 0
		FONTSIZE=       0.45
	  ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= GENHISTORYENTRY
		KEYVALUE= 1
		ELEMENT= NAMELABEL
		ELEMENT= HISTORYLABEL
		ENDTEMP
	#       -----------------

	ENDLISTTEMPLATE
ENDLISTBOX

