######################################################
# City Command HUD
######################################################

LOC=			200 200
SIZE=			500 400
NAME=			CityCommandHUD
FONT=			Procopius
CLIPBOUNDS=		3 3 3 3
MINDIMENSIONS=	500 200
BUTTONSOUND=	6
SCALE_FACTOR=	4
INTERIOROFFSET= 	3 3 3 3

# -- City Command has special functions within SB
TYPE=			CITYCOMMAND

COMPONENT= 		    0 Textures/Bd_TL19.tga		128	64
COMPONENT= 		    1 Textures/Bd_TR08.tga		32	64
COMPONENT= 		    2 Textures/Bd_BL17.tga		128	64
COMPONENT= 		    3 Textures/Bd_BR13.tga		32	64
COMPONENT= 		    4 Textures/Bd_L06.tga		128	128
COMPONENT= 		    5 Textures/Bd_R01.tga		4	64
COMPONENT= 		    6 Textures/Bd_T09.tga		64	64
COMPONENT= 		    7 Textures/Bd_B06.tga		64	64
COMPONENT= 		    8 Textures/Dc_01Back.tga		256	256

# Title bar
BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE
	LOC=	 		=(WIDTH/2)+64 10
	TEXTJUST=		CENTERJUST
	SIZE=			0 15
	FONT=			Procopius
	DESCRIPTION=	"City Command"
	FONTSIZE=		0.5
ENDCONTROL

# The Local Map
BEGINCONTROL
	TYPE=       	BUTTON
	LOC=        	128 54
	SIZE=       	=WIDTH-128 =HEIGHT-100
	DATAFIELD=  	74
	DOMINANT=   	FALSE
ENDCONTROL

#BEGINCONTROL
#	TYPE=			TEXT
#	ID=				TXTDETAILS
#	LOC=			=(WIDTH/2)+32 =HEIGHT-18
#	TEXTJUST=		CENTERJUST
#	SIZE=			256 16
#	DESCRIPTION=	" "
#	FONTSIZE=		0.800000
#ENDCONTROL

#BEGINCONTROL
#	TYPE=			TEXT
#	ID=				TXTNUMBERCOUNT
#	LOC=			=(WIDTH/2)+32 40
#	TEXTJUST=		CENTERJUST
#	SIZE=			256 16
#	DESCRIPTION=	" "
#	FONTSIZE=		0.800000
#ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			126 52
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Dc_41.tga
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				137 52
	SIZE=				16 16 
	MESSAGES=			0 1050 1050 
	INACTIVETEXTURE=		Textures/Bt_14PlusNrml.tga 
	ACTIVETEXTURE=		Textures/Bt_14PlusAct.tga 
	SELECTEDTEXTURE=		Textures/Bt_14PlusSel.tga
	DESCRIPTION=		"Zoom In"
	FONTSIZE=			0.5
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				126 63 
	SIZE=				16 16 
	MESSAGES=			0 1051 1051 
	INACTIVETEXTURE=		Textures/Bt_13MinusNrml.tga 
	ACTIVETEXTURE=		Textures/Bt_13MinusAct.tga 
	SELECTEDTEXTURE=		Textures/Bt_13MinusSel.tga
	DESCRIPTION=		"Zoom Out"
	FONTSIZE=			0.5
	ALLOWREPEATS=       TRUE
ENDCONTROL

# ----------------------------------------- #
# Item box                                  #
# ----------------------------------------- #

#BEGINCONTROL 
#	TYPE=				BUTTON 
#	ID=					BTNITEM
#	LOC=				3 =HEIGHT-55 
#	SIZE=				50 50 
#	MESSAGES=			0 0 0 
#ENDCONTROL

# ----------------------------------------- #
# Marker box (where drag and drop valid)    #
# ----------------------------------------- #
BEGINCONTROL 
	TYPE=				BUTTON 
	ID=					BTNMARKER1
	LOC=				128 54
	SIZE=				1 31 
	MESSAGES=			0 0 0 
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	ID=					BTNMARKER2
	LOC=				=WIDTH-4 =HEIGHT-53
	SIZE=				1 1 
	MESSAGES=			0 0 0 
ENDCONTROL

# ----------------------------------------- #
# Guards              			        #
# ----------------------------------------- #

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSENTRYPOINT
	LOC=				145 =HEIGHT-52 
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/SentryPoint.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Sentry Points"
	MOUSEOVER=			"Drag this button onto the map to create a sentry"
	MOUSEOVER=			"point.  If your guard asset is capable of it, then"
	MOUSEOVER=			"available guards will be assigned to stand guard"
	MOUSEOVER=			"at that point when you save your changes."
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTSENTRY
	LOC=	 		124 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Sentry Points"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCLEARSENTRY
	LOC=				225 =HEIGHT-52 
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			830 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/CancelSentryPoint.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Clear active sentry points"
	MOUSEOVER=			"Activating this button will erase the current set of"
	MOUSEOVER=			"sentry points placed for the currently selected"
	MOUSEOVER=			"guard asset."
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTCLEARSENTRY
	LOC=	 		215 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Clear Sentry"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSAVEGUARD
	LOC=				=(WIDTH/2)+18 =HEIGHT-52
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			823 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	DESCRIPTION=		"Save the current changes you've made to this asset"
	CAPTION=			"Save"
	FONTSIZE=			0.6
	TEXTOFFSET=			0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNPATROLPOINT
	LOC=				=WIDTH-156 =HEIGHT-52 
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/PatrolPoint.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Patrol Points"
	MOUSEOVER=			"Drag this button onto the map repeatedly to create"
	MOUSEOVER=			"a route for your guards to follow.  If their current"
	MOUSEOVER=			"mode is set to 'Patrol Points', then all guards not"
	MOUSEOVER=			"assigned to sentry points will attempt to follow that"
	MOUSEOVER=			"route."
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTPATROL
	LOC=	 		=WIDTH-174 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Patrol Points"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCLEARPATROL
	LOC=				=WIDTH-82 =HEIGHT-52
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			831 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/CancelPatrolPoint.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Clear active patrol points"
	MOUSEOVER=			"Activating this button will erase the current set of"
	MOUSEOVER=			"patrol points placed for the currently selected"
	MOUSEOVER=			"guard asset."
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTCLEARPATROL
	LOC=	 		=WIDTH-96 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Clear Patrol"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
ENDCONTROL

# ----------------------------------------- #
# Used just for textures
# ----------------------------------------- #
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_PATROLPOINT
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_SENTRYPOINT
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/SentryPoint.tga
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_SENTRYPOINTINACTIVE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/SentryPointRed.tga
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				DECAL_SELECTED
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/BlueCircleSel.tga
	FONTSIZE=			0.400000
ENDCONTROL


# ----------------------------------------- #
# Healing Specific buttons                  #
# ----------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXT_PROTECTION_STATUS
	LOC=				=(WIDTH/2)+64 30
	SIZE=				0 15
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	DESCRIPTION=        "Asset Protected"
	FONTSIZE=			0.6
	TEXTSHADOWS=		TRUE
	TEXTJUST=           	CENTERJUST
ENDCONTROL

# ----------- Check boxes -----------------

# Profit Tax
BEGINCONTROL
	TYPE=				CHECKBOX
	ID=					CHECK_PROFIT_TAX
	LOC=				127 =HEIGHT-54
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1500 0 0
	INACTIVETEXTURE=		Textures/Bt_37Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_37Act.tga
	SELECTEDTEXTURE=		Textures/Bt_37Nrml.tga
	MOUSEOVER=			"Profit Tax"
	MOUSEOVER=			"By selecting this option, the asset will be"
	MOUSEOVER=			"charged a percentage (from 0 to 100%) on all"
	MOUSEOVER=			"transactions that make a profit."
	FONTSIZE=			0.400000

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTKOS
		LOC= 				20 2
		SIZE=				0 12
		DESCRIPTION=		"Sales Profit Tax"
		FONTSIZE=			.45
		TEXTSHADOWS= 		TRUE
		TEXTJUST=			LEFTJUST
	ENDCONTROL
ENDCONTROL

######################## Profit Tax Slider

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					SLIDER_MASTER
	LOC=				130 =HEIGHT-36
	SIZE=				126 16
	DRAGGABLE=			FALSE
#	CLICKTHROUGH=		TRUE

		BEGINCONTROL
			TYPE=				BUTTON 
			ID=					LBLSLID1 
			LOC=				0 0
			SIZE=				16 16
			DRAGGABLE=			FALSE
			MESSAGES=			0 0 0
			INACTIVETEXTURE=	Textures/Sldr_03L.tga
		ENDCONTROL

		BEGINCONTROL
			TYPE=				BUTTON 
			ID=					LBLSLID2 
			LOC=				16 0
			SIZE=				107 16
			DRAGGABLE=			FALSE
			MESSAGES=			0 0 0
			INACTIVETEXTURE=	Textures/Sldr_03M.tga
		ENDCONTROL

		BEGINCONTROL
			TYPE=               BUTTON 
			ID=                 LBLSLID3 
			LOC=                110 0
			SIZE=               16 16
			DRAGGABLE=          FALSE
			MESSAGES=           0 0 0
			INACTIVETEXTURE=    Textures/Sldr_03R.tga
		ENDCONTROL

		BEGINCONTROL
			TYPE=               SLIDER 
			ID=                 BTNSLIDE 
			LOC=                13 0
			SIZE=               16 16
			DRAGGABLE=          FALSE
			MESSAGES=           0 652 0
			INACTIVETEXTURE=    Textures/Bt_04Nrml.tga
			SELECTEDTEXTURE=    Textures/Bt_04Sel.tga
			SLIDERVALS=         ALIGNHORIZONTAL 13 0 98 101
		ENDCONTROL
ENDCONTROL

# Profit Tax Entry
BEGINCONTROL
	TYPE=				ENTRY 
	ID=					EDIT_PROFIT_TAX
	LOC=				265 =HEIGHT-35
	SIZE=				64 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Bt_18Text64.tga
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
	TEXTJUST=			CENTERJUST
ENDCONTROL

# Accept Condemn List
BEGINCONTROL
	TYPE=				CHECKBOX
	ID=					CHECK_KOS
	LOC= 				=(WIDTH/2)-15 =HEIGHT-54
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Bt_37Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_37Act.tga
	SELECTEDTEXTURE=		Textures/Bt_37Nrml.tga
	MOUSEOVER=			"Condemn List"
	MOUSEOVER=			"By selecting this option, the asset in question"
	MOUSEOVER=			"will have to enforce the Tree's Killed on Site"
	MOUSEOVER=			"list."
#	CAPTION=			"Accept Guild's Condemn List"
	FONTSIZE=			0.400000

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTKOS
		LOC= 				20 2
		SIZE=				0 12
		DESCRIPTION=		"Condemn List"
		FONTSIZE=			.45
		TEXTSHADOWS= 		TRUE
		TEXTJUST=			LEFTJUST
	ENDCONTROL
ENDCONTROL

#Check Weekly Asset Tax
BEGINCONTROL
	TYPE=				CHECKBOX
	ID=					CHECK_REGULAR_TAX
	LOC= 				=WIDTH-150 =HEIGHT-54
	MESSAGES=			1501 0 0
	SIZE= 				16 16
	INACTIVETEXTURE= 		Textures/Bt_37Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_37Act.tga
	SELECTEDTEXTURE= 		Textures/Bt_37Nrml.tga

	MOUSEOVER=			"Regular Tax"
	MOUSEOVER=			"By selecting this option, the asset will be"
	MOUSEOVER=			"charged a flat rate every time maintenance"
	MOUSEOVER=			"comes due."
	FONTSIZE=			0.400000

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTTAX 
		LOC= 				20 2
		SIZE=				0 12
		DESCRIPTION=		"Weekly Asset Tax"
		FONTSIZE=			.45
		TEXTSHADOWS=		TRUE
		TEXTJUST=			LEFTJUST
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=				ENTRY 
	ID=					EDIT_REGULAR_TAX
	LOC=				=WIDTH-150 =HEIGHT-35
	SIZE=				112 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

# -- Accept and dismiss 

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				=WIDTH-34 =HEIGHT-52
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/Accept.tga
	ACTIVETEXTURE=		Textures/RuneBtns/Accept.tga
	SELECTEDTEXTURE=		Textures/RuneBtns/Accept.tga
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNJUNK
#	LOC=				=(WIDTH/2)+27 36
	LOC=				=(WIDTH/2)+27 =HEIGHT-52
	SIZE=				79 20
	DRAGGABLE=			FALSE
	MESSAGES=			1432 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	MOUSEOVER=			"Junk Support"
	MOUSEOVER=			"Click to delete this healing support from"
	MOUSEOVER=			"the selected asset."
	FONTSIZE=			0.45
	CAPTION=			"Junk Support"
	TEXTOFFSET=			0 -1
ENDCONTROL

# -- Additional warning text

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTNOHEALING
	LOC=			=(WIDTH/2)+64 =HEIGHT-10
	TEXTJUST=		CENTERJUST
	SIZE=			0 16
	FONT=			Procopius
	TEXTCOLOR= 		.86 .79 .57
	DESCRIPTION=	"No available healing slots on this hireling"
	FONTSIZE=		0.5
ENDCONTROL

# ----------------------------------------- #
# Mode Specific buttons                     #
# ----------------------------------------- #
BEGINCONTROL
	TYPE=				TOGGLE
	GROUP=				GROUPX
	ID=					BTNHEALING
	LOC=				=WIDTH-95 20 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			821 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	DESCRIPTION=		"Assign and modify healing to assets"
	CAPTION=			"Healing"
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=				TOGGLE
	GROUP=				GROUPX
	ID=					BTNGUARDS
	LOC=				131 20
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			822 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	DESCRIPTION=		"Command and control guards"
	CAPTION=			"Guards"
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
ENDCONTROL

# ----------------------------------------- #
# Scroll Section                            #
# ----------------------------------------- #

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				49 27
	SIZE=				32 16 
	MESSAGES=			000 051 051
	INACTIVETEXTURE= 	Textures/Bt_09UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_09UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_09UArrowSel.tga
	FONTSIZE=			0.5
	DOMINANT=			TRUE
	GROUP=				GROUP1
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				48 =HEIGHT-42
	SIZE=				32 16 
	MESSAGES=			000 052 052
	INACTIVETEXTURE= 	Textures/Bt_08DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_08DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_08DArrowSel.tga
	FONTSIZE=			0.6
	DOMINANT=			TRUE
	GROUP=				GROUP1
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			THELIST
	LOC=			5 50
	SIZE=			118 =HEIGHT-92
	FONT=			Procopius
	FONTSIZE=		0.5
	SCROLLSPAN=		39
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= 				BACKGROUND
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1=				"Textures/Bt_47Nrml.tga"
		TEX2=				"Textures/Bt_47Act.tga"
		POSITION=			0
		DIM1=				118 36
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 				NAME
		# -- Text index is 8
		SUBTYPE= 			8
		POSITION= 			0
		DIM1= 				128 20
		OFFSET= 			10 2
		FONTSIZE= 			0.5
		FONT= 				Procopius
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 				NAMEHIGH
		# -- Text index is 8
		SUBTYPE= 			8
		POSITION= 			0
		DIM1= 				128 20
		OFFSET= 			10 0
		FONTSIZE= 			0.5
		FONT= 				Procopius
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 				NAMELOW
		# -- Text index is 8
		SUBTYPE= 			8
		POSITION= 			0
		DIM1= 				128 20
		OFFSET= 			10 17
		FONTSIZE= 			0.5
		FONT= 				Procopius
	#	TEXTCOLOR=			1.0 0.5 0.5
		ENDSUB
	#       -----------------
		BEGINTEMP
		KEYVALUE=	0
		TEMPLATENAME= 	PRIMARYENTRY
		ELEMENT=	BACKGROUND
		ELEMENT=	NAME
		CLIP=       FALSE
		ENDTEMP
	#       -----------------
		BEGINTEMP
		KEYVALUE=	1
		TEMPLATENAME= 	RUNEMASTERENTRY
		ELEMENT=	BACKGROUND
		ELEMENT=	NAMEHIGH
		ELEMENT=	NAMELOW
		CLIP=       FALSE
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX



# ----------------------------------------- #




