########################################
# Shadowbane Trade HUD
########################################
LOC= 			2 5
SIZE= 		291 267
NAME= 		Trade
TYPE=		TRADECONTAINER
FONT=             Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	16 3 16 3
BUTTONSOUND=	6
NODRAG
#RESOURCE= 		0 Textures/Bt_26InAct.tga

COMPONENT= 		0 Textures/Bd_TL16.tga		32 32
COMPONENT= 		1 Textures/Bd_TR03.tga		32 32
COMPONENT= 		2 Textures/Bd_BL14.tga		32 32
COMPONENT= 		3 Textures/Bd_BR09.tga		32 32
COMPONENT= 		4 Textures/Bd_L04.tga		16 64
COMPONENT= 		5 Textures/Bd_R02.tga		16 64
COMPONENT= 		6 Textures/Bd_T03.tga		64 4
COMPONENT= 		7 Textures/Bd_B01.tga		64 4
COMPONENT= 		8 Textures/Dec_Bkgrnd06.tga   	4 4

BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	DATAFIELD=		143
	USEITEMICON=      	TRUE
	DRAGGABLE=        	TRUE
	BUTTONOFFSET=		0 0 2 2
	INACTIVETEXTURE= 	Textures/Bt_26Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_26Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_26Sel.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
ENDCONTROL

