##############################
# Macro Zone Placement HUD
##############################
LOC= 			100 1
SIZE= 			800 600
NAME= 			MacroZoneHUD
#CLIPBOUNDS= 	7 6 4 17
CLIPBOUNDS= 	7 6 4 30
INTERIOROFFSET= 	3 3 3 3
MINDIMENSIONS= 	256 256
FONT=			Procopius
FONTSIZE=		0.6
BUTTONSOUND=	6
TYPE=			WORLDZONES

COMPONENT= 		0 Textures/Bd_TL07.tga		32	32
COMPONENT= 		1 Textures/Bd_TR07.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR05.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T05.tga		64	32
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256


# The City Data Refresh Button

#BEGINCONTROL
#	TYPE= 					BUTTON 
#	LOC= 					6 =HEIGHT-31
#	SIZE= 					26 26
#	MESSAGES= 				781 0 0
#	INACTIVETEXTURE= 		Textures/RuneBtns/RefreshCityInfo.tga
#	ACTIVETEXTURE= 			Textures/RuneBtns/RefreshCityInfo.tga
#	SELECTEDTEXTURE= 		Textures/RuneBtns/RefreshCityInfo.tga
#	DESCRIPTION= 			"Load World Def"
#	BUTTONSOUND=			68
#ENDCONTROL

# This is the actual map image
BEGINCONTROL
	ID=						WORLDMAPTEXTURE
	TYPE= 					BUTTON 
	LOC= 						0 0
	SIZE= 					 800 600
	DATAFIELD= 					207
	CLIP= 					TRUE
ENDCONTROL

# Your Current Zone Name
BEGINCONTROL
	TYPE= 					TEXT
	LOC= 					=WIDTH/2 7
	SIZE= 					0 18
	FONT= 					Procopius
	FONTSIZE= 				0.48
	TEXTJUST=				CENTERJUST
	TEXTCOLOR= 				.86 .79 .57
	DESCRIPTION=			"World Zones"
ENDCONTROL

BEGINCONTROL
	ID=						TXTSTATUS
	TYPE= 					TEXT
	LOC= 					=WIDTH/2 23
	SIZE= 					0 18
	FONT= 					Procopius
	FONTSIZE= 				0.5
	TEXTJUST=				CENTERJUST
	TEXTSHADOWS=			TRUE
	DESCRIPTION=			"Click on map to test for a valid city zone"
ENDCONTROL


# -------------------------------------------------
# ----------------------------------------- #
# Drag and Drop Specific                    #
# ----------------------------------------- #


# ------------------------------------------ #
# Various primary option buttons             #
# ------------------------------------------ #
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNREDOSEEDS
#	LOC=				=(WIDTH-120) =(HEIGHT-57) 
#	SIZE=				64 32
#	DRAGGABLE=			FALSE
#	MESSAGES=			785 0 0
#	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
#	ACTIVETEXTURE=		Textures/Btn_01Act.tga
#	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
#	DESCRIPTION=		"Bring up dialog to redo world seeds and refresh map"
#	CAPTION=			"Seeds"
#	FONTSIZE=			0.400000
#ENDCONTROL



# ------------------------------------------ #
# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

# Zoom Area Marker Box
#BEGINCONTROL 
#	TYPE= 					BUTTON 
#	DATAFIELD=				206
#	LOC= 					0 0 
#	SIZE= 					0 0
#	MESSAGES= 				0 0 0
#	DESCRIPTION= 			""
#	CLIP= 					TRUE
#ENDCONTROL

#BEGINCONTROL 
#	TYPE=               BUTTON 
#	LOC=                1 3
#	SIZE=               19 19
#	MESSAGES=           0 1050 1050 
#	INACTIVETEXTURE=    Textures/Btn_PlusNrml.tga
#	ACTIVETEXTURE=      Textures/Btn_PlusAct.tga
#	SELECTEDTEXTURE=    Textures/Btn_PlusSel.tga
#	DESCRIPTION=        "Zoom In"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL 
#	TYPE=               BUTTON 
#	LOC=                1 21
#	SIZE=               19 19
#	MESSAGES=           0 1051 1051 
#	INACTIVETEXTURE=    Textures/Btn_MinusNrml.tga
#	ACTIVETEXTURE=      Textures/Btn_MinusAct.tga
#	SELECTEDTEXTURE=    Textures/Btn_MinusSel.tga
#	DESCRIPTION=        "Zoom Out"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL


# -----------------------------------
# Decals 
#

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_REDCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/RedCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_ORANGECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/OrangeCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_YELLOWCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/YellowCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_GREENCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/GreenCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_BLUECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/BlueCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_PURPLECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/PurpleCircleSel.tga
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_REDSQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/RedSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_ORANGESQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/OrangeSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_YELLOWSQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/YellowSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_GREENSQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/GreenSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_BLUESQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/BlueSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_PURPLESQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/PurpleSquareSel.tga
ENDCONTROL
