##############################
# Choosing resource reagents from a list
##############################
LOC= 				300 0
SIZE= 				400 350
MAXWIDTH=			400

NAME= 				ResourceHelper
FONT= 				Procopius
FONTSIZE= 			0.80000
TYPE= 				RESOURCEHELPER
INTERIOROFFSET= 	8 8 8 8
MINDIMENSIONS=		366 200

BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL02.tga		32	128
COMPONENT= 		1 Textures/Brdr_TR02.tga		32	128
COMPONENT= 		2 Textures/Brdr_BL02.tga		32	32
COMPONENT= 		3 Textures/Brdr_BR02.tga		32	32
COMPONENT= 		4 Textures/Brdr_L01.tga		16	64
COMPONENT= 		5 Textures/Brdr_R02.tga		32	64
COMPONENT= 		6 Textures/Brdr_T02.tga		128	128
COMPONENT= 		7 Textures/Brdr_B02.tga		64	16
COMPONENT= 		8 Textures/Dec_Bkgrnd.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 9
	SIZE=				0 32
	DESCRIPTION=		"Resource/Reagent Helper"
	FONTSIZE=			.60
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	LOC=				=WIDTH-19 3
	SIZE=				16 16
	MESSAGES=			50 0 0
	INACTIVETEXTURE= 	Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_ExitSel.tga
	DESCRIPTION=		"Close Window"
ENDCONTROL



######################## Direct Value
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTDIRECT
	LOC=				20 35
	SIZE=				256 32
	DESCRIPTION=		"Direct Value:"
	FONTSIZE=			.5
	TEXTJUST=			LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				ENTRY 
	ID=					EDITDIRECTVALUE
	LOC=				130 35
	SIZE=				100 32
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Btn_Text02.tga
	DESCRIPTION=		"Cache ID number for a custom piece of equipment"
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNENTERDIRECT
	LOC=				=WIDTH-125 35
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			875 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Direct enter equipment value"
	FONTSIZE=			0.5
	CAPTION=			"Enter"
ENDCONTROL


######################## Library stuff
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTLIBRARY
	LOC=				20 65
	SIZE=				256 32
	DESCRIPTION=		"Library:"
	FONTSIZE=			.5
	TEXTJUST=			LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNLOADLIBRARY
	LOC=				130 70
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			876 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Load a library of equipement .equiplib"
	FONTSIZE=			0.5
	CAPTION=			"Load"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCLEAR
	LOC=				=WIDTH-125 70
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			877 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Clear all current equipment in the helper"
	FONTSIZE=			0.5
	CAPTION=			"Clear"
ENDCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				RESOURCEHELPERSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=				=WIDTH-18 119
	SIZE=				16 =HEIGHT-143
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNUP
#	GROUP=				GROUP1
#	LOC=				=WIDTH-18 119
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	# MESSAGES=			51 0 0
#	MESSAGES=			000 051 051
#	INACTIVETEXTURE=	Textures/Btn_UArrowNrml.tga
#	ACTIVETEXTURE=		Textures/Btn_UArrowAct.tga
#	SELECTEDTEXTURE=	Textures/Btn_UArrowSel.tga
#	DESCRIPTION=		"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNDOWN
#	GROUP=				GROUP1
#	LOC=				=WIDTH-18 =HEIGHT-40
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	# MESSAGES=			52 0 0
#	MESSAGES=			000 052 052
#	INACTIVETEXTURE=	Textures/Btn_DArrowNrml.tga
#	ACTIVETEXTURE=		Textures/Btn_DArrowAct.tga
#	SELECTEDTEXTURE=	Textures/Btn_DArrowSel.tga
#	DESCRIPTION=		"Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				SLIDER
#	LOC=				=WIDTH-16 135
#	DATACONTROL= 		LIST_ITEMS
#	SIZE=				12 =HEIGHT-180
#	INACTIVETEXTURE=	Textures/Btn_Slider.TGA
#	DATAFIELD= 			500
#	DESCRIPTION= 		"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=				GROUP1
	ID=				LIST_ITEMS
	LOC=				15 123
	SIZE=				=WIDTH-18 =HEIGHT-126
	FONT=				Procopius
	FONTSIZE=			0.7
	SCROLLSPAN=			32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			ITEMICON
		# -- Object index is 11
		SUBTYPE=		11
	#	TEX1=			"Textures/ShopKeeperHUD/ButtonNrml.tga"
		POSITION=		0
		DIM1=			32 32
		OFFSET=			2 2
		FONTSIZE=		0.5
		MESSAGES=		870 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			BLANKICON
		# -- Label1 index is 3
		SUBTYPE= 		3
	#	TEX1=			"Textures/ShopKeeperHUD/DecAcceptHolder.tga"
		POSITION=		0
		DIM1=			32 32
		OFFSET=			2 2
		FONTSIZE=		0.7
		MESSAGES=		870 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			COMP_ID
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			 "Textures/Btn_Text01.tga"
		POSITION= 		1
		DIM1= 			150 24
		OFFSET= 		0 4
		FONTSIZE= 		0.45
		MESSAGES=		870 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			COMP_NAME
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Btn_Text01.tga"
		POSITION= 		2
		DIM1= 			200 24
		OFFSET= 		0 4
		FONTSIZE= 		0.45
		MESSAGES=		870 0 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= RUNETEMPLATE
		KEYVALUE= 1
		ELEMENT= ITEMICON
		ELEMENT= COMP_ID
		ELEMENT= COMP_NAME
		ENDTEMP

		BEGINTEMP
		TEMPLATENAME= EQUIPTEMPLATE
		KEYVALUE= 2
		ELEMENT= ITEMICON
		ELEMENT= COMP_ID
		ELEMENT= COMP_NAME
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= GENERICTEMPLATE
		KEYVALUE= 3
		ELEMENT= BLANKICON
		ELEMENT= COMP_ID
		ELEMENT= COMP_NAME
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 			NOID 
	LOC= 			=WIDTH-16 =HEIGHT-17
	SIZE= 			16 16
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Btn_SizeNrml.TGA
	ACTIVETEXTURE= 		Textures/Btn_SizeAct.TGA
	SELECTEDTEXTURE= 	Textures/Btn_SizeSel.TGA
	DESCRIPTION= 		"Resize Window"
ENDCONTROL







