###########################################################
# Group Information Mini HUD
###########################################################
LOC= 			200 200
SIZE= 		150 188
NAME= 		GroupInfoMini
FONT= 		Procopius
FONTSIZE= 		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	26   16   16   16
TYPE= 		GROUPING
MINDIMENSIONS=	150 68
INTERIOROFFSET= 	3 3 3 3
MAXWIDTH=		150
MAXHEIGHT=		200
BUTTONSOUND=	6
COMPONENT=		0 Textures/Bd_TL04.TGA			32 32
COMPONENT= 		1 Textures/Bd_TR03.TGA			32 32
COMPONENT=		2 Textures/Bd_BL10.TGA			32 32
COMPONENT= 		3 Textures/Bd_BR10.TGA			32 32
COMPONENT= 		4 Textures/Bd_L01.TGA			4  64
COMPONENT= 		5 Textures/Bd_R02.TGA			16 64
COMPONENT= 		6 Textures/Bd_T03.TGA			64 4
COMPONENT= 		7 Textures/Bd_B02.TGA			64 32
COMPONENT= 		8 Textures/Dc_01Back.TGA		256 256


####################### 

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					MAXIMIZE_WINDOW
	LOC=				16 0
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1359 0 0
	INACTIVETEXTURE=		Textures/Bt_44MaxNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_44MaxAct.tga
	SELECTEDTEXTURE= 		Textures/Bt_44MaxSel.tga
	DESCRIPTION=		"Maximize Window"
	FONTSIZE=			0.5
ENDCONTROL

############################SCROLL BAR
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				GROUPINFOSMALLSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL 
#	TYPE= BUTTON 
#	LOC= 			=WIDTH-16 19
#	SIZE= 16 16 
#	GROUP= GROUP1
#	MESSAGES= 000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= "Scroll Up"
#ENDCONTROL
#BEGINCONTROL 
#	TYPE= BUTTON 
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 16 16 
#	GROUP= GROUP1
#	MESSAGES= 000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= "Scroll Down"
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		     		 SLIDER
#	LOC=				=WIDTH-16 35
#	DATACONTROL=        	LIST_ITEMS
#	SIZE=				16 =HEIGHT-70
#	INACTIVETEXTURE=  	Textures/Bt_12Slide.tga
#	DATAFIELD= 			500
#	DESCRIPTION= 		"Text Scroll Bar"
#	SLIDER_ALIGNMENT=		ALIGNVERTICAL	
#ENDCONTROL

# --------------------------------------------- #

BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 			DECTOGGLE_FOLLOW
	LOC= 			10 =HEIGHT-25
	SIZE= 		22 22
	DRAGGABLE= 		FALSE
	MESSAGES= 		1357 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/ToggleFollowNrml.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/ToggleFollowAct.tga
	DESCRIPTION= 	"Toggle following"
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=			CHECKBOX 
	ID=				SPLIT_GOLD
	LOC=			41 =HEIGHT-25
	SIZE=			22 22
	DRAGGABLE=		FALSE
	MESSAGES=		1356 0 0
	INACTIVETEXTURE= Textures/RuneBtns/SplitGoldNrml.tga
	ACTIVETEXTURE= Textures/RuneBtns/SplitGoldAct.tga
	DESCRIPTION= "Split Gold"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			NEW_MEMBER
	LOC= 			73 =HEIGHT-25
	SIZE= 		22 22
	DRAGGABLE= 		FALSE
	MESSAGES= 		1351 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/NewMember.tga
	DESCRIPTION= 	"Invite a new member into the group"
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			LEAVE_GROUP
	LOC= 			104 =HEIGHT-25
	SIZE= 		22 22
	DRAGGABLE= 		FALSE
	MESSAGES= 		1352 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/LeaveGroup.tga
	DESCRIPTION= 	"Leave this group"
	FONTSIZE=		0.5
ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= J5
	TEXTJUST= CENTERJUST 
	LOC= 5 21
	SIZE= =WIDTH-8 =HEIGHT-24
	DRAGGABLE= FALSE 
	FONT= Procopius
	FONTSIZE= 0.5
	SCROLLSPAN= 14
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= BACKGROUND
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/Bt_45.tga"
		POSITION=		0
		DIM1=			125 12
		OFFSET=			0 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= FOLLOWBUTTON
		# -- Checkbox index is 9
		SUBTYPE=		9
		TEX1=			"Textures/Bt_24Empty.tga"
		TEX2=			"Textures/Bt_24Gold.tga"
		POSITION=		0
		DIM1=			8 8
		OFFSET=			0 1
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= FIRSTNAME
		# -- Text index is 8
		SUBTYPE=		8
		POSITION=		0
		DIM1=			66 12
		OFFSET=			12 -2
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= REDBAR
		# -- Button index is 1
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Health.tga"

		POSITION=		0
		DIM1=			32 2
		OFFSET=			88 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= BLUEBAR
		# -- Button index is 1
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Mana.tga"
		
		POSITION=		0
		DIM1=			32 2
		OFFSET=			88 4
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= YELLOWBAR
		# -- Button index is 1
		SUBTYPE=		10
		TEX1=			"Textures/Bar_03Empty.tga"
		TEX2=			"Textures/Bar_03Stam.tga"
		POSITION=		0
		DIM1=			32 2
		OFFSET=			88 8
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= GROUPENTRY
		#KEYVALUE= 8
		ELEMENT= BACKGROUND
		ELEMENT= FOLLOWBUTTON
		ELEMENT= FIRSTNAME
		ELEMENT= REDBAR
		ELEMENT= BLUEBAR
		ELEMENT= YELLOWBAR
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX


#BEGINCONTROL
#	TYPE= LISTBOX
#	GROUP= GROUP2
#	ID= J5
#	TEXTJUST= CENTERJUST 
#	LOC= 0 110
#	SIZE= 0 0
#	DRAGGABLE= FALSE 
#	FONT= Procopius
#	FONTSIZE= 0.5
#	SCROLLSPAN= 14
#ENDCONTROL

