##############################
# Passive Messaging popup tip HUD
# author:  Jeff Lake
##############################
LOC= 				300 200
SIZE= 				360 220
MINDIMENSIONS=		330 200
NAME= 				PassiveMessagePopup
TYPE=				PASSIVEMESSAGEPOPUP
FONT= 				Procopius
FONTSIZE= 			0.5
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=		6

COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL12.tga		32	32
COMPONENT= 3	Textures/Bd_BR05.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga			4	64
COMPONENT= 5	Textures/Bd_R01.tga			4	64
COMPONENT= 6	Textures/Bd_T03.tga			64	4
COMPONENT= 7	Textures/Bd_B01.tga			64	4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256


# category title + icon
BEGINCONTROL
	ID=					CATEGORY_ICON
	TYPE=				DECAL
	LOC=				30 5
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/RedSquareSel.tga
ENDCONTROL

BEGINCONTROL
	ID=				CATEGORY_NAME
	TYPE=			TEXT
	LOC=			=WIDTH/2 20
	SIZE=			0 14
	DESCRIPTION=	"Tip Category"
	FONTSIZE=		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL


# message name
BEGINCONTROL
	ID=				MESSAGE_TITLE
	TYPE=			TEXT
	LOC=			=WIDTH/2 60
	SIZE=			0 24
	DESCRIPTION=	"Tip Title"
	FONTSIZE=		1
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL

# text box stuff
BEGINSTATICCONTROL
	ID=					MESSAGE_TEXT
	LOC=				10 80
	SIZE=				=WIDTH-16 =HEIGHT-118
	FONTSIZE= 			0.5
	TEXTJUST=			LEFTJUST
	CLICKTHROUGH=		TRUE
ENDSTATICCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				TEXTSB
	DATACONTROL=		MESSAGE_TEXT
	LOC=				=WIDTH-16 73
	SIZE=				16 =HEIGHT-110
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINCONTROL 
	TYPE= 				DECAL 
	LOC= 				2 73
	SIZE= 				=WIDTH-4 4
	INACTIVETEXTURE= 	Textures/Separator.tga
	CLICKTHROUGH=		TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE= 				DECAL 
	LOC= 				2 =HEIGHT-40
	SIZE= 				=WIDTH-4 4
	INACTIVETEXTURE= 	Textures/Separator.tga
	CLICKTHROUGH=		TRUE
ENDCONTROL

# close button
BEGINCONTROL
	TYPE= 				BUTTON 
	LOC= 				=(WIDTH/2)-32 =HEIGHT-37
	SIZE= 				64 32 
	MESSAGES= 			50 0 0
	FONTSIZE= 			0.60
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	DESCRIPTION= 		"Close Window"
	CAPTION= 			"Close"
	TEXTOFFSET=			0 -2
ENDCONTROL

# exit button (in upper-right)
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 0
	SIZE= 				16 16 
	MESSAGES= 			50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 		"Close Window"
ENDCONTROL

# resize window thingy
BEGINCONTROL
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 =HEIGHT-16
	SIZE= 				16 16 
	MESSAGES= 			0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 		"Resize Window"
ENDCONTROL