#######################################################
# Guild SubOptions HUD
#######################################################
LOC= 200 200 
SIZE= 300 110
NAME= GuildSubOptions
TEXTURE= NONE
FONT= Procopius
FONTSIZE= .5
HUDCOLOR= 1.000000 1.000000 1.000000
TEXTBOUNDS= 10  18   7  28
TYPE= GUILDSUBOPTIONS
MINDIMENSIONS= 200 280
INTERIOROFFSET= 3 3 3 3
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL02.tga		32	32
COMPONENT= 1	Textures/Bd_TR02.tga		32	32
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR02.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B01.tga		64	4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			GUILDTITLE 
	LOC= 			34 10
	SIZE= 		200 12
	DESCRIPTION= 	"[ -- Your Guild -- ]"
	FONTSIZE= 		0.5
	TEXTJUST= 		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
	TEXTELLIPSE=	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTGUILDNAME
	LOC= 			34 28
	SIZE= 		200 12
	DESCRIPTION= 	"Guild Name: [ --- ]"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST= 		CENTERJUST
	TEXTELLIPSE=	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNDISMISS
	LOC= =(WIDTH/2)-64 40
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 614 0 0
	INACTIVETEXTURE= Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= Textures/Bt_38Act.tga
	SELECTEDTEXTURE= Textures/Bt_38Sel.tga
	DESCRIPTION= "Dismiss this guild"
	FONTSIZE= 0.6
	CAPTION= "Dismiss"
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNSWEAR
	LOC= =(WIDTH/2)-64 72
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 615 0 0
	INACTIVETEXTURE= Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= Textures/Bt_38Act.tga
	SELECTEDTEXTURE= Textures/Bt_38Sel.tga
	DESCRIPTION= "Swear in this petitioning guild"
	FONTSIZE= 0.6
	CAPTION= "Swear In"
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= HOLDER
	LOC= =(WIDTH-66) 2
	SIZE= 50 50
	DRAGGABLE= TRUE
	MESSAGES= 0 0 0
	INACTIVETEXTURE= Textures/Dc_10ShGuild.tga
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON 
	ID= COAT2
	LOC= =(WIDTH-63) 5
	SIZE= 44 44
	DRAGGABLE= TRUE
	MESSAGES= 0 0 0
	DESCRIPTION= "Crest"
ENDCONTROL
