#######################################################################
# Generic Filter HUD -- Hud to set up generic filters.
#######################################################################
LOC= 			0 0
SIZE= 		265 146
TYPE= 		GENERICFILTER
FONT=			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL15.tga		32	32
COMPONENT= 		1 Textures/Bd_TR13.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T01.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		TEXT
	LOC=		14 25
	SIZE=		0 16
	FONTSIZE=	0.5
	DESCRIPTION=	"Filter Name:"
	TEXTJUST=	LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 			ENTRY
	ID= 			FILTERNAME
	PROMPT= 		FALSE
	LOC= 			90 23
	SIZE= 			160 20
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	FONTSIZE= 		0.5
	TEXTOFFSET=		5 0
	TEXTENTRYSIZE=		15
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             OK
	LOC= 		=(WIDTH/3)-32 =HEIGHT-34
	SIZE= 		64 32 
	MESSAGES= 		1112 0 0
	INACTIVETEXTURE= 	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_06Sel.tga
	DESCRIPTION= 	"OK"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             CANCEL
	LOC= 		=((2*WIDTH)/3)-32 =HEIGHT-34
	SIZE= 		64 32 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Cancel"
ENDCONTROL

###########################################################
#The Communication Radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 50
	SIZE= 		16 16
	ID=			COMMUNICATION
	MESSAGES= 		235 0 0
	PARAMS=			1 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Communication"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Communication"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL

###########################################################
#The Information radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 70
	SIZE= 		16 16
	ID=			INFORMATION
	MESSAGES= 		235 0 0
	PARAMS=			2 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Information"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Information"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL

###########################################################
#The Error radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 90
	SIZE= 		16 16
	ID=			ERRORS
	MESSAGES= 		235 0 0
	PARAMS=			3 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Errors"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Errors"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL

