########################################
# Shadowbane Hot Bar HUD
########################################
LOC= 			25 0
SIZE= 		505 52
FONT=             Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	16 3 3 3
BUTTONSOUND=	6
TYPE=		HOTBAR
RESOURCE= 		0 Textures/Bt_26InAct.tga
COMPONENT= 		0 Textures/Bd_TL16.tga			32 32
COMPONENT= 		1 Textures/Bd_TR04.tga			32 32
COMPONENT= 		2 Textures/Bd_BL14.tga			32 32
COMPONENT= 		3 Textures/Bd_BR05.tga			32 32
COMPONENT= 		4 Textures/Bd_L04.tga			16 64
COMPONENT= 		5 Textures/Bd_R01.tga			4 64
COMPONENT= 		6 Textures/Bd_T03.tga			64 4
COMPONENT= 		7 Textures/Bd_B01.tga			64 4
COMPONENT= 		8 Textures/Dec_Bkgrnd06.tga   		4 4

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	LOC=		0 16
	SIZE=		16 16
	MESSAGES=	0 4600 4600
	ACTIVETEXTURE=	Textures/Bt_51Act.tga
	INACTIVETEXTURE= Textures/Bt_51Nrml.tga
	SELECTEDTEXTURE= Textures/Bt_51Sel.tga
	MOUSEOVER=	"Change Current Set"
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	LOC=		0 32
	SIZE=		16 16
	MESSAGES=	0 4601 4601
	ACTIVETEXTURE=	Textures/Bt_52Act.tga
	INACTIVETEXTURE= Textures/Bt_52Nrml.tga
	SELECTEDTEXTURE= Textures/Bt_52Sel.tga
	MOUSEOVER=	"Change Current Set"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL