###################################################################
# System Diagnostics HUD  -- 10-21-2001
###################################################################
LOC= 				5 5
SIZE= 			130 200
NAME= 			Diagnostics
FONT= 			Onuava
FONTSIZE= 			.4
TYPE= 			MESSAGE
INTERIOROFFSET= 		3 3 3 3
BUTTONSOUND=		6
COMPONENT= 0		Textures/Bd_TL03.tga		32	32
COMPONENT= 1		Textures/Bd_TR04.tga		32	32
COMPONENT= 2		Textures/Bd_BL02.tga		32	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		4	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 17
	SIZE= 		0 12
	DESCRIPTION= 	"Frame Rate:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			83 17
	SIZE= 		0 12
	DATAFIELD= 		8000
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 29
	SIZE= 		0 12
	DESCRIPTION= 	"Poly Count:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			83 29
	SIZE= 		0 12
	DATAFIELD= 		8001
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 41
	SIZE= 		0 12
	DESCRIPTION= 	"Num Objs:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			69 41
	SIZE= 		0 12
	DATAFIELD= 		8002
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 53
	SIZE= 		0 12
	DESCRIPTION= 	"Textr Mem:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			77 53
	SIZE= 		0 12
	DATAFIELD= 		8003
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 65
	SIZE= 		0 12
	DESCRIPTION= 	"Comp Textr:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			83 65
	SIZE= 		0 12
	DATAFIELD= 		8008
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 77
	SIZE= 		0 12
	DESCRIPTION= 	"Bytes Sent:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			83 77
	SIZE= 		0 12
	DATAFIELD= 		7901
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 89
	SIZE= 		0 12
	DESCRIPTION= 	"Bytes Read:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			83 89
	SIZE= 		0 12
	DATAFIELD= 		7900
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 101
	SIZE= 		0 12
	DESCRIPTION= 	"MsgP Time:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			77 101
	SIZE= 		0 12
	DATAFIELD= 		7902
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL


BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 113
	SIZE= 		0 12
	DESCRIPTION= 	"Avg. FPS:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			71 113
	SIZE= 		0 12
	DATAFIELD= 		7998
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 125
	SIZE= 		0 12
	DESCRIPTION= 	"Min. FPS:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			71 125
	SIZE= 		0 12
	DATAFIELD= 		7999
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 137
	SIZE= 		0 12
	DESCRIPTION= 	"Load Req:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			71 137
	SIZE= 		0 12
	DATAFIELD= 		8004
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 149
	SIZE= 		0 12
	DESCRIPTION= 	"Loading:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			64 149
	SIZE= 		0 12
	DATAFIELD= 		7903
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Version Line
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 161
	SIZE= 		0 12
	DESCRIPTION= 	"Version:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			64 161
	SIZE= 		0 12
	DATAFIELD= 		8005
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Version Line
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 173
	SIZE= 		0 12
	DESCRIPTION= 	"Protocol:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			71 173
	SIZE= 		0 12
	DATAFIELD= 		7905
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Status
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 185
	SIZE= 		0 12
	DESCRIPTION= 	"Status:"
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			64 185
	SIZE= 		0 12
	DATAFIELD= 		7906
	FONTSIZE= 		0.35
	TEXTJUST= 		LEFTJUST
ENDCONTROL
