#######################################################################
# Log HUD -- Used to set Log file for chat window
#######################################################################
LOC= 			200 200
SIZE= 		340 100
NAME= 		Setup
FONT=             Procopius
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256
MODAL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			64 =HEIGHT-34
	SIZE= 		64 32
	MESSAGES= 		300 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Confirm this Action"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-128 =HEIGHT-34
	SIZE= 		64 32
	# Confirm Channel Need
	MESSAGES= 		50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Abort this Action"
ENDCONTROL

######################## Log Active ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	LOC=			107 7
	SIZE= 		24 24
	DATAFIELD=		7050
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE=	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Log Messages"

		BEGINCONTROL
			TYPE= TEXT
			TEXTJUST= LEFTJUST
			LOC= 30 5
			SIZE= 0 12
			DESCRIPTION= "Log Messages"
			FONTSIZE= .6
		ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	TEXTJUST= LEFTJUST
	LOC= 12 40
	SIZE= 0 12
	DESCRIPTION= "Log File Name"
	FONTSIZE= .5
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			ACCOUNTNAME
	PROMPT= 		FALSE
	LOC= 			106 38
	SIZE= 		220 20
	DATAFIELD= 		7250
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 	"Log File Name"
	FONTSIZE= 		.5
	TEXTOFFSET= 	5 0
ENDCONTROL









