##############################
# City Asset Hireling
##############################
LOC= 			130 100
SIZE=          640 400
NAME=           CityAssetHireling
FONT=           Procopius
FONTSIZE= 		0.5
TYPE=           ASSETMANAGE
INTERIOROFFSET= 3 3 3 3
BUTTONSOUND=	6
MINDIMENSIONS= 640 400
COMPONENT= 0	Textures/Bd_TL02.tga		32 	32
COMPONENT= 1	Textures/Bd_TR02.tga		32 	32
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR02.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B01.tga		64	4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				=(WIDTH/2) 11
	SIZE=				0 10
	DESCRIPTION=		"Hireling Management"
	FONTSIZE=			.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 32
	SIZE=				0 10
	DESCRIPTION=		"[ NPC Name ]"
	FONTSIZE=			.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

# --------------------------------------- #
# Rank chit                               #
# --------------------------------------- #
BEGINCONTROL
	TYPE=				TEXT
	LOC=				24 60
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Rank:"
ENDCONTROL
BEGINCONTROL
	TYPE=				TILECHIT
	ID=					BTNRANK
	LOC=				64 54
	SIZE=				24 24
	INACTIVETEXTURE=		Textures/Icon_Tailor.tga
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# --------- ACTUAL UPDATED FIELDS ------- #
# --------------------------------------- #

# --------------------------------------- #
# Salary                                  #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				30 92
	SIZE=				128 12
	FONTSIZE=			0.45
	TEXTJUST=			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Hireling Salary Due"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNSALARYBACK
	LOC=				30 99
	SIZE=				128 16
	INACTIVETEXTURE=    Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNSALARY
	LOC=				30 97
	SIZE=				128 16
	CAPTION=			"####"
	FONTSIZE=			0.5
ENDCONTROL

#---------------------------------------- #
# --------- Buttons --------------------- #
# --------------------------------------- #


BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNUPGRADE
	LOC=				9 120
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1419 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/UpgradeHireling.tga
	DESCRIPTION=		"Upgrade this hireling"
	FONTSIZE=			0.5
ENDCONTROL

#Upgrade Text
BEGINCONTROL
	TYPE=				TEXT
	LOC=				46 130
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Upgrade"
ENDCONTROL

# Graphic Upgrade Background
BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNUPGRADECOSTBACK
	LOC=				102 130
	SIZE=				64 16
	INACTIVETEXTURE=		Textures/Bt_18Text64.tga
	FONTSIZE=			0.5
ENDCONTROL

# Overlay progress/energy bar, to be hidden when not upgrading
BEGINCONTROL
	TYPE=				ENERGY
	ID=					SLIDEUPGRADE
	LOC=				104 130
	SIZE=				60 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Complete.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNUPGRADECOST
	LOC=				102 129
	SIZE=				64 16
	CAPTION=			"####"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDISMISS
	LOC=				9 158
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1418 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/DismissHireling.tga
	DESCRIPTION=		"Dismiss this hireling"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				46 168
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Dismiss"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNREDEED
	LOC=				9 196
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1400 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/ComposeMessage.tga
	DESCRIPTION=		"Redeed this Hireling"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				46 206
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Redeed"
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNVIEW
	LOC=				9 267
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1420 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/ShowItems.tga
	DESCRIPTION=		"View completed items"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				46 277
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Inventory"
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCREATEITEM
	LOC=				9 305
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1441 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/CreateItem.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=				CREATEITEMTEXT
	LOC=				46 315
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCREATEMULTIPLEITEM
	LOC=				9 343
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1442 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/CreateItem.tga
	MOUSEOVER=             "Create Multiple Items"
	MOUSEOVER=		"Click to create an item and fill all empty slots with it."
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=				CREATEMULTIPLEITEMTEXT
	LOC=				46 353
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Create Multiple Items"
ENDCONTROL

###############################################################################
#Profit Margins
###############################################################################
BEGINCONTROL
	TYPE=				TEXT
	LOC=				189 84
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Buy Profit Margins"
ENDCONTROL

#Buy Border
BEGINCONTROL
	TYPE=				BUTTON
	ID=					BUYPROFITSBACKGROUND
	LOC=				179 99
	SIZE=				128 128
	INACTIVETEXTURE=		Textures/Dc_21.tga
	CLICKTHROUGH=			TRUE
	CANSELECT=			FALSE
ENDCONTROL
# --------------------------------------- #
# Normal BUY profit margin                #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				186 102
	SIZE=				0 12
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION=		"Normal Profit:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					DECENERGYNORMBUY
	LOC=				193 117
	SIZE=				100 16
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	ACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYNORMBUY
	LOC=				195 117
	SIZE=				96 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Mana.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	ID=					SLIDENORMBUY
	MESSAGES= 			1445 0 0
	LOC=				192 108
	SIZE=				16 32
	INACTIVETEXTURE=		Textures/Bt_23Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_23Act.tga
	SELECTEDTEXTURE=		Textures/Bt_23Sel.tga
	SLIDERVALS= 		ALIGNHORIZONTAL 192 108 86 96
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNPROFITNORMBUY
	DATAFIELD= 			9003
	DATACONTROL= 		SLIDENORMBUY
	LOC=				261 99
	SIZE=				32 16
	CAPTION=			"###"
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# Guild BUY Profit margin slider          #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				186 143
	SIZE=				0 12
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION=		"Guild Profit:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					DECENERGYGUILDBUY
	LOC=				193 158
	SIZE=				100 16
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	ACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYGUILDBUY
	LOC=				195 158
	SIZE=				96 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Mana.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	ID=					SLIDEGUILDBUY
	MESSAGES= 			1446 0 0
	LOC=				192 149
	SIZE=				16 32
	INACTIVETEXTURE=		Textures/Bt_23Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_23Act.tga
	SELECTEDTEXTURE=		Textures/Bt_23Sel.tga
	SLIDERVALS= 		ALIGNHORIZONTAL 192 149 86 100
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNPROFITGUILDBUY
	DATAFIELD= 			9004
	DATACONTROL= 		SLIDEGUILDBUY
	LOC=				261 140
	SIZE=				32 16
	CAPTION=			"###"
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# Nation BUY Profit margin slider         #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				186 184
	SIZE=				0 12
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION=		"Nation Profit:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					DECENERGYNATIONBUY
	LOC=				193 199
	SIZE=				100 16
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	ACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYNATIONBUY
	LOC=				195 199
	SIZE=				96 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Mana.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	ID=					SLIDENATIONBUY
	MESSAGES= 			1447 0 0
	LOC=				192 190
	SIZE=				16 32
	INACTIVETEXTURE=		Textures/Bt_23Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_23Act.tga
	SELECTEDTEXTURE=		Textures/Bt_23Sel.tga
	SLIDERVALS= 		ALIGNHORIZONTAL 192 190 86 100
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNPROFITNATIONBUY
	DATAFIELD= 			9005
	DATACONTROL= 		SLIDENATIONBUY
	LOC=				261 181
	SIZE=				32 16
	CAPTION=			"###"
	FONTSIZE=			0.5
ENDCONTROL


BEGINCONTROL
	TYPE=				TEXT
	LOC=				189 231
	SIZE=				0 12
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Sell Profit Margins"
ENDCONTROL

#Sell Border
BEGINCONTROL
	TYPE=				BUTTON
	ID=					SELLPROFITSBACKGROUND
	LOC=				179 246
	SIZE=				128 128
	INACTIVETEXTURE=		Textures/Dc_21.tga
	CLICKTHROUGH=			TRUE
	CANSELECT=			FALSE
ENDCONTROL

# --------------------------------------- #
# Normal SELL profit margin               #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				186 249
	SIZE=				0 12
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION=		"Normal Profit:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					DECENERGYNORM
	LOC=				193 264
	SIZE=				100 16
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	ACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYNORM
	LOC=				195 264
	SIZE=				96 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Health.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	ID=					SLIDENORM
	MESSAGES= 			1422 0 0
	LOC=				192 255
	SIZE=				16 32
	INACTIVETEXTURE=		Textures/Bt_23Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_23Act.tga
	SELECTEDTEXTURE=		Textures/Bt_23Sel.tga
	SLIDERVALS= 		ALIGNHORIZONTAL 192 255 86 300
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNPROFITNORM
	DATAFIELD= 			9000
	DATACONTROL= 		SLIDENORM
	LOC=				261 246
	SIZE=				42 16
	CAPTION=			"###"
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# Guild SELL Profit margin slider         #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				186 290
	SIZE=				0 12
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION=		"Guild Profit:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					DECENERGYGUILD
	LOC=				193 305
	SIZE=				100 16
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	ACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYGUILD
	LOC=				195 305
	SIZE=				96 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Health.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	ID=					SLIDEGUILD
	MESSAGES= 			1423 0 0
	LOC=				192 296
	SIZE=				16 32
	INACTIVETEXTURE=		Textures/Bt_23Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_23Act.tga
	SELECTEDTEXTURE=		Textures/Bt_23Sel.tga
	SLIDERVALS= 		ALIGNHORIZONTAL 192 296 86 300
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNPROFITGUILD
	DATAFIELD= 			9001
	DATACONTROL= 		SLIDEGUILD
	LOC=				261 287
	SIZE=				42 16
	CAPTION=			"###"
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# Nation SELL Profit margin slider        #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				TEXT
	LOC=				186 331
	SIZE=				0 12
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION=		"Nation Profit:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					DECENERGYNATION
	LOC=				193 346
	SIZE=				100 16
	INACTIVETEXTURE=		Textures/Bt_17Text128.tga
	ACTIVETEXTURE=		Textures/Bt_17Text128.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYNATION
	LOC=				195 346
	SIZE=				96 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Health.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	ID=					SLIDENATION
	MESSAGES= 			1424 0 0
	LOC=				192 337
	SIZE=				16 32
	INACTIVETEXTURE=		Textures/Bt_23Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_23Act.tga
	SELECTEDTEXTURE=		Textures/Bt_23Sel.tga
	SLIDERVALS= 		ALIGNHORIZONTAL 192 337 86 300
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNPROFITNATION
	DATAFIELD= 			9002
	DATACONTROL= 		SLIDENATION
	LOC=				261 328
	SIZE=				42 16
	CAPTION=			"###"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				320 55
	SIZE=				300 12
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
	DESCRIPTION=		"Current Hireling Activities"
ENDCONTROL


BEGINBORDERCONTROL
	LOC=	315 62
	SIZE=	315 =HEIGHT-88
	COMPONENT= 		2	Textures/Bd_BL02.tga		32	32
	COMPONENT= 		3	Textures/Bd_BR17.tga		32	32
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				PRODUCTIONSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				614 64
	SIZE=				16 =HEIGHT-92
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR


BEGINLISTBOX
	GROUP=		GROUP1
	ID=		J5
	LOC=		320 70
	SIZE=		300 =HEIGHT-104
	FONT=		Procopius
	FONTSIZE=	0.4
	SCROLLSPAN= 36

	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				BASEBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256.tga"
		POSITION=			0
		DIM1=				264 32
		OFFSET=				0 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				SERVICEBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256.tga"
		POSITION=			0
		DIM1=				264 32
		OFFSET=				0 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				BASEENERGY
		# -- Energy index is 3
		SUBTYPE=			10
		TEX1=				"Textures/Bar_02Empty.tga"
		TEX2=				"Textures/Bar_02Complete.tga"
		POSITION=			0
		DIM1=				254 32
		OFFSET=				4 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				BASETEXT
		# -- Text index is 8
		SUBTYPE= 8
		POSITION=			0
		DIM1=				254 32
		OFFSET=				6 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------

		BEGINSUB
		NAME=				SLOT_ICON_BACKGROUND
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_18.tga"
		POSITION=			0
		DIM1=				32 32
		OFFSET=				0 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				SLOT_ICON
		# -- Icon index is 5
		SUBTYPE=			5
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				SLOT_RANK_VALUE
		# -- Label1 index is 3
		SUBTYPE=			3
	#	TEX1=				"Textures/Bt_24Empty.tga"
		POSITION=			0
		DIM1=				16 16
		OFFSET=				19 19
		FONTSIZE=			0.45
		TEXTSHADOWS=			TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				SLOT_BACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_19.tga"
		POSITION=			1
		DIM1=				256 32
		OFFSET=				1 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				SLOT_NAME
		# -- Label1 index is 3
		SUBTYPE=			3
	#	TEX1=				"Textures/Bar_02Empty.tga"
		POSITION=			1
		DIM1=				256 16
		OFFSET=				1 0
		FONTSIZE=			0.45
		TEXTELLIPSE=			TRUE
		TEXTSHADOWS=			TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				SLOT_PROGRESS
		# -- Energy index is 10
		SUBTYPE=			10
		TEX1=				"Textures/Bar_02Empty.tga"
		TEX2=				"Textures/Bar_02Complete.tga"
		POSITION=			1
		DIM1=				250 16
		OFFSET=				3 16
		FONTSIZE=			0.4
		TEXTELLIPSE=			TRUE
		TEXTSHADOWS=			TRUE
		ENDSUB



		#####################################
		# Various special buttons           #
		#####################################
		#       -----------------
		BEGINSUB
		NAME=				SLOT_ICON_MGUARD
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_M_Guard.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_MSIEGE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_M_Siege.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_MSUMMONED
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_M_Summoned.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_P
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_P_Make_Item.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SBANK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Bank.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SENSLAVE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Enslave.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SGUILD
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Guild.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SHIRE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Hire.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SIDENTIFY
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Identify.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SRENT
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Rent.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SREPAIR
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Repair.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SREPLEDGE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Repledge.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SSIEGE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Siege.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_STRAIN
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Train.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_STREE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Tree_Protection.tga"
		POSITION=			0
		DIM1=				27 27
		OFFSET=				3 3
		FONTSIZE=			0.4
		ENDSUB

	#       -----------------
		BEGINSUB
		NAME= PRODNAME
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Bt_21Text256.tga"
		POSITION= 1
		DIM1= 189 20
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= PRODPROGBACK
		# -- Label3 index is 4
		SUBTYPE= 4

		TEX1= "Textures/Sldr_02L.tga"
		TEX2= "Textures/Sldr_03M.tga"
		TEX3= "Textures/Sldr_02R.tga"
		POSITION= 2
		DIM1= 32 32
		#DIM2= 75 32
		#DIM3= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME= PRODPROGBUTTON
		# -- Progress index is 6
		SUBTYPE= 6
		SLIDEREXTENT= 91
		TEX1= "Textures/Bt_04Nrml.tga"
		TEX2= "Textures/Bt_04Act.tga"
		TEX3= "Textures/Bt_04Sel.tga"
		POSITION= 2
		DIM1= 16 16
		OFFSET= 16 8
		FONTSIZE= 0.5
		ENDSUB
	# 	-----------------
		BEGINSUB
		NAME= PRODCOST
		# -- Label3 index is 4
		SUBTYPE= 4
		TEX1= "Textures/Sldr_02L.tga"
		TEX2= "Textures/Sldr_03M.tga"
		TEX3= "Textures/Sldr_02R.tga"
		POSITION= 3
		DIM1= 32 32
		#DIM2= 40 32
		#DIM3= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= SLIDERBUTTON
		# -- Slider index is 7
		SUBTYPE= 7
		SLIDEREXTENT= 91
		TEX1= "Textures/Bt_04Nrml.tga"
		TEX2= "Textures/Bt_04Act.tga"
		TEX3= "Textures/Bt_04Sel.tga"
		POSITION= 2
		DIM1= 16 16
		OFFSET= 16 8
		FONTSIZE= 0.4
		ENDSUB
	# 	-----------------
	BEGINTEMP
		TEMPLATENAME= PRODUCTIONENTRY
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_P
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= MINIONENTRY
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= MINIONENTRY_GUARD
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_MGUARD
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= MINIONENTRY_SIEGE
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_MSIEGE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= MINIONENTRY_SUMMONED
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_MSUMMONED
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SUPPORTENTRY
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_STREE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_BANK
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SBANK
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_ENSLAVE
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SENSLAVE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_GUILD
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SGUILD
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_HIRE
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SHIRE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_ID
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SIDENTIFY
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_RENT
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SRENT
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_REPAIR
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SREPAIR
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_REPLEDGE
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SREPLEDGE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP
	
	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_TELEPORT
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SREPLEDGE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_SIEGE
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_SSIEGE
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP

	BEGINTEMP
		TEMPLATENAME= SERVICEENTRY_TRAIN
		ELEMENT=      SLOT_ICON_BACKGROUND
		ELEMENT=      SLOT_ICON_STRAIN
		ELEMENT=      SLOT_RANK_VALUE
		ELEMENT=      SLOT_BACK
		ELEMENT=      SLOT_NAME
		ELEMENT=      SLOT_PROGRESS
	ENDTEMP


		BEGINTEMP
		TEMPLATENAME= PRODUCTIONENTRYOLD
		KEYVALUE= 18
		ELEMENT= BASEBACK
		ELEMENT= BASEENERGY
	#	ELEMENT= BASETEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= MINIONENTRYOLD
		KEYVALUE= 18
		ELEMENT= BASEBACK
		ELEMENT= BASEENERGY
	#	ELEMENT= BASETEXT
		ENDTEMP
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= SUPPORTENTRYOLD
		KEYVALUE= 18
		ELEMENT= BASEBACK
		ELEMENT= BASEENERGY
	#	ELEMENT= BASETEXT
		FONTSIZE=			0.4
		ENDTEMP
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= SERVICEENTRYOLD
		KEYVALUE= 18
		ELEMENT= BASEBACK
		ELEMENT= SERVICEBACK
	#	ELEMENT= BASETEXT
		FONTSIZE=			0.4
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX







