######################################################
# Asset Placement HUD
######################################################
LOC=			200 200
SIZE=			310 310
NAME=			MapHUD
FONT=			Procopius
INTERIOROFFSET=	3 3 3 3
MINDIMENSIONS=	310 200
BUTTONSOUND=	6
# -- Placement has special functions within SB
TYPE= 		PLACEMENT
COMPONENT= 		    0 Textures/Bd_TL18.tga		64	64
COMPONENT= 		    1 Textures/Bd_TR08.tga		32	64
COMPONENT= 		    2 Textures/Bd_BL16.tga		64	64
COMPONENT= 		    3 Textures/Bd_BR13.tga		32	64
COMPONENT= 		    4 Textures/Bd_L05.tga		64	64
COMPONENT= 		    5 Textures/Bd_R01.tga		4	64
COMPONENT= 		    6 Textures/Bd_T09.tga		64	64
COMPONENT= 		    7 Textures/Bd_B06.tga		64	64
COMPONENT= 		    8 Textures/Dc_01Back.tga		256	256

# Title bar
BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE
	LOC=	 		=(WIDTH/2)+15 10
	TEXTJUST=		CENTERJUST
	SIZE=			0 15
	FONT=			Procopius
	DESCRIPTION=	"Place Asset - Drag Icon to the Map"
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTDETAILS
	LOC=			=(WIDTH/2)+10 30
	TEXTJUST=		CENTERJUST
	SIZE=			0 15
	FONT=			Procopius
	DESCRIPTION=	" "
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTNUMBERCOUNT
	LOC=			=(WIDTH/2)+10 45
	TEXTJUST=		CENTERJUST
	SIZE=			0 15
	FONT=			Procopius
	DESCRIPTION=	" "
	FONTSIZE=		0.5
ENDCONTROL

# The Local Map
BEGINCONTROL
	TYPE=       	BUTTON
	LOC=        	64 54
	SIZE=       	=WIDTH-64 =HEIGHT-100
	DATAFIELD=  	74
	DOMINANT=   	FALSE
ENDCONTROL


# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			62 52
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Dc_41.tga
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				73 52
	SIZE=				16 16 
	MESSAGES=			0 1050 1050 
	INACTIVETEXTURE=		Textures/Bt_14PlusNrml.tga 
	ACTIVETEXTURE=		Textures/Bt_14PlusAct.tga 
	SELECTEDTEXTURE=		Textures/Bt_14PlusSel.tga
	DESCRIPTION=		"Zoom In"
	FONTSIZE=			0.5
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				62 63 
	SIZE=				16 16 
	MESSAGES=			0 1051 1051 
	INACTIVETEXTURE=		Textures/Bt_13MinusNrml.tga 
	ACTIVETEXTURE=		Textures/Bt_13MinusAct.tga 
	SELECTEDTEXTURE=		Textures/Bt_13MinusSel.tga
	DESCRIPTION=		"Zoom Out"
	FONTSIZE=			0.5
	ALLOWREPEATS=       TRUE
ENDCONTROL

# -----------------------------------
# Decals 
#

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_REDCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/RedCircleSel.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_GREENCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/GreenCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_BLUECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/BlueCircleSel.tga
ENDCONTROL

# ----------------------------------------- #
# Building Icon                             #
# -- Uncomment this to create a drag and    #
#    drop building icon                     #
# ----------------------------------------- #

#BEGINCONTROL 
#	TYPE=				BUTTON 
#	ID=					BTNITEM
#	LOC=				3 =HEIGHT-55 
#	SIZE=				50 50 
#	MESSAGES=			0 0 0 
#ENDCONTROL

# ----------------------------------------- #
# Scroll Section                            #
# ----------------------------------------- #
BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				17 23  
	SIZE=				32 16 
	MESSAGES=			000 051 051
	INACTIVETEXTURE=        Textures/Bt_09UArrowNrml.tga
	ACTIVETEXTURE=          Textures/Bt_09UArrowAct.tga
	SELECTEDTEXTURE=        Textures/Bt_09UArrowSel.tga
#	DESCRIPTION=		"Scroll up"
	FONTSIZE=			0.5
	DOMINANT=			TRUE
	GROUP=				GROUP1
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				16 =HEIGHT-39
	SIZE=				32 16 
	MESSAGES=			000 052 052
	INACTIVETEXTURE=                Textures/Bt_08DArrowNrml.tga
	ACTIVETEXTURE=                  Textures/Bt_08DArrowAct.tga
	SELECTEDTEXTURE=                Textures/Bt_08DArrowSel.tga
#	DESCRIPTION=		"Scroll down"
	FONTSIZE=			0.5
	DOMINANT=			TRUE
	GROUP=				GROUP1
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			THELIST
	LOC=			16 43
	SIZE=			32 =HEIGHT-86
	FONT=			Procopius
	FONTSIZE=		0.5
	SCROLLSPAN=		40
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				DEFAULT
		# -- Button index is 1
		SUBTYPE=			1
		TEX1=				"Textures/Icon_B_Keep.tga"
		POSITION=			0
		DIM1=				32 32
		OFFSET=				0 0
		DRAGGABLE=			TRUE
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				SMITH
		# -- Icon index is 5
		SUBTYPE=			5
		TEX1=				"Textures/Icon_B_Forge.tga"
		POSITION=			0
		DIM1=				32 32
		OFFSET=				0 0
		DRAGGABLE=			TRUE
		ENDSUB
	#       -----------------


	# ===========================================#
	# And now for the templates....              #
	# ===========================================#
	#       -----------------
		BEGINTEMP
		KEYVALUE=	0
		ELEMENT=	DEFAULT
		CLIP=       FALSE
		ENDTEMP
	#       -----------------

	#       -----------------
		BEGINTEMP
		KEYVALUE=	1
		ELEMENT=	SMITH
		CLIP=       FALSE
		ENDTEMP
	#       -----------------

	ENDLISTTEMPLATE
ENDLISTBOX



# ----------------------------------------- #



BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNROTATEBACK
	LOC=				=(WIDTH/2)-45 =HEIGHT-51
	SIZE=				128 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=	Textures/Dc_42.tga

	BEGINCONTROL
 		TYPE=				BUTTON 
 		ID=					BTNLEFT 
		LOC=				33 6
 		SIZE=				24 24
 		DRAGGABLE=			FALSE
 		MESSAGES=			1402 0 0
 		INACTIVETEXTURE=	Textures/RuneBtns/RotateLeft.tga
 		DESCRIPTION=		"Rotate furniture counter-clockwise"
		ALLOWREPEATS=       TRUE
	ENDCONTROL

	BEGINCONTROL
 		TYPE=				BUTTON 
 		ID=					BTNRIGHT
		LOC=				74 6
 		SIZE=				24 24
 		DRAGGABLE=			FALSE
 		MESSAGES=			1403 0 0
 		INACTIVETEXTURE=	Textures/RuneBtns/RotateRight.tga
 		DESCRIPTION=		"Rotate furniture clockwise"
		ALLOWREPEATS=       TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE=			TEXT
		ID=				TXTROTATE
		LOC=	 		40 35
		TEXTJUST=		LEFTJUST
		SIZE=			0 12
		FONT=			Procopius
		DESCRIPTION=	"Rotation"
		TEXTCOLOR= 		.86 .79 .57
		FONTSIZE=		0.5
	ENDCONTROL

ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT 
	LOC=				=(WIDTH-97) =(HEIGHT-52) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=	Textures/Bt_32Sel.tga
	DESCRIPTION=		"Accept"
	CAPTION=			"Place"
	TEXTOFFSET=			0 -1
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNREJECT 
	LOC=				71 =(HEIGHT-52)  
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1405 0 0
	INACTIVETEXTURE=	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=	Textures/Bt_32Sel.tga
	DESCRIPTION=		"Cancel"
	CAPTION=			"Clear"
	TEXTOFFSET=			0 -1
	FONTSIZE=			0.6
ENDCONTROL