########################################################
# Patron assets and costs                              #
########################################################
LOC= 				100 100
SIZE= 				300 296
NAME=				PatronAssets
FONT= 				Procopius
FONTSIZE= 			0.5
TYPE= 				PATRONASSETS
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 0		Textures/Bd_TL10.tga			32 32
COMPONENT= 1		Textures/Bd_TR11.tga			32 32
COMPONENT= 2		Textures/Bd_BL10.tga			32 32
COMPONENT= 3		Textures/Bd_BR10.tga			32 32
COMPONENT= 4		Textures/Bd_L01.tga			4 64
COMPONENT= 5		Textures/Bd_R02.tga			16 64
COMPONENT= 6		Textures/Bd_T02.tga			64 16
COMPONENT= 7		Textures/Bd_B02.tga			64 32
COMPONENT= 8		Textures/Dc_01Back.tga			256 256

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Maintenance and patron assets"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTCURRENTTIME
	LOC=			=(WIDTH/2)-4 25
	SIZE=			0 12
	DESCRIPTION=	"Current Time: 00:00:00 on 00/00/0000"
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= TXTNEXTMAINTENANCE
	LOC= =(WIDTH/2) =HEIGHT-10
	SIZE= 0 12
	DESCRIPTION= "Maintenance Due Date: 00:00:00 on 00/00/00"
	FONTSIZE= .5
	TEXTSHADOWS=		TRUE
	TEXTJUST= CENTERJUST
ENDCONTROL


######################## Scroll elements
#-------- Scroll through city options ---
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				PATRONSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINLISTBOX
	GROUP=				GROUP1
	ID=				J5
	LOC=				5 40
	SIZE=				=WIDTH-25 =HEIGHT-68
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			24
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				PENDINGBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_04Nrml.tga"
		POSITION=			0
		DIM1=				16 16
		OFFSET=				0 2
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				PENDINGBUTTON
		# -- Checkbox index is 9
		SUBTYPE=			1
		TEX1=				"Textures/Bt_04RAct.tga"
		TEX2=				"Textures/Bt_04Acpt.tga"
		TEX3=				"Textures/Bt_04Sel.tga"
		POSITION=			0
		DIM1=				16 16
		OFFSET=				0 2
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				BASETEXTBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_17Text128.tga"
		POSITION=			1
		DIM1=				165 20
		OFFSET=				8 0
		TEXTOFFSET=			5 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				BASETEXT
		# -- Text index is 8
		SUBTYPE= 8
		POSITION=			1
		DIM1=				165 4
		OFFSET=				12 8
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				COSTLABEL
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1=				"Textures/Bt_18Text64.tga"
		POSITION=			2
		DIM1=				64 20
		TEXTOFFSET=			5 0
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=		RESOURCEUNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		POSITION=	0
		DIM1=		103 20
		OFFSET=		26 0
		FONTSIZE=	0.45
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			RESOURCEAMTUNSELECTED
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			93 20
		OFFSET=			143 0
		FONTSIZE=		0.45
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	RIGHTJUST
		TEXTOFFSET=     0 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= PATRONENTRY
		KEYVALUE= 1
		ELEMENT= PENDINGBACK
		ELEMENT= PENDINGBUTTON
		ELEMENT= BASETEXTBACK
		ELEMENT= BASETEXT
#		ELEMENT= COSTLABEL
		ENDTEMP

		BEGINTEMP
		TEMPLATENAME= PATRONGENERIC
		KEYVALUE= 2
		ELEMENT= PENDINGBACK
		ELEMENT= PENDINGBACK
		ELEMENT= BASETEXTBACK
		ELEMENT= BASETEXT
#		ELEMENT= COSTLABEL
		ENDTEMP

		BEGINTEMP
		TEMPLATENAME= RESOURCES
		KEYVALUE= 3
		ELEMENT= RESOURCEUNSELECTED
		ELEMENT= RESOURCEAMTUNSELECTED
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX







