#########################################################
# Join Guild HUD
#########################################################
LOC= 200 200
SIZE= 256 166
NAME= GuildJoin 
TEXTURE= NONE
FONT= Procopius
FONTSIZE= 0.5
HUDCOLOR= 1.000000 1.000000 1.000000
TEXTBOUNDS= 10  18   7  28
TYPE= GUILDJOIN
MINDIMENSIONS= 150 180
INTERIOROFFSET= 3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256


# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= INVITETITLE 
	LOC= =(WIDTH/2) 30
	SIZE= 0 12
	DESCRIPTION= "Accept membership in Guild?"
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= GUILDNAME 
	LOC= =(WIDTH/2) 45
	SIZE= 0 12
	DESCRIPTION= "Guild Name"
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= 32 =(HEIGHT-35)
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= "Accept"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= DECLINE 
	LOC= 160 =(HEIGHT-36)
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1113 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= "Reject"
ENDCONTROL

##################################

#Guild Shield Holder
BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				GBACKROUND
	LOC= 				96 55
	SIZE= 			64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DRAGGABLE= 			FALSE 
	MESSAGES= 			0 0 0
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				COAT2
	LOC= 				102 60
	SIZE= 			52 52
	DRAGGABLE= 			FALSE
	MESSAGES= 			0 0 0
	INACTIVETEXTURE= 		Textures/Dc_38.tga
	DESCRIPTION= 		"Crest"
ENDCONTROL
