########################################
# Passive Messages Listing HUD
########################################
LOC= 			200 200
SIZE= 			259 55
NAME= 			Tips
FONT= 			Procopius
FONTSIZE= 		0.5
TYPE= 			PASSIVEMESSAGES
MINDIMENSIONS= 	64 55
INTERIOROFFSET= 4 20 45 4
BUTTONSOUND=	6
#GHOST=			0.1
#CLIPBOUNDS=	1 1 1 1
COMPONENT= 		0 Textures/Bd_TL10.tga			32 32
COMPONENT= 		1 Textures/Bd_TR21.tga			32 32
COMPONENT= 		2 Textures/Bd_BL02.tga			32 32
COMPONENT= 		3 Textures/Bd_BR02.tga			32 32
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R01.tga			4 64
COMPONENT= 		6 Textures/Bd_T02.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 		22 2
	SIZE= 		0 12
	DATAFIELD= 	550
	TEXTJUST= 	LEFTJUST
	TEXTCOLOR= 	.86 .79 .57
	CAPTION=    "Tips"
	FONTSIZE=	.5
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 0
	SIZE= 				16 16 
	MESSAGES= 			50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 		"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# default control
BEGINTIPCONTROL
	TYPE= 				BUTTONFLASHER
	LOC= 				0 0
	SIZE=				32 32
	DATAFIELD=			151
	MESSAGES=			174 0 0
	ICONDIMENSIONS=		32 32
	CANSELECT=			FALSE
	HIDE=				TRUE
	FONTSIZE=			0.5
	CLIP=				TRUE
	USEITEMICON=		TRUE
ENDCONTROL

# "more messages available" arrow
BEGINCONTROL
	ID=					MORE_MESSAGES_INDICATOR
# this datafield is just to make this decal not fade with the parent hud
	DATAFIELD=			9203
	TYPE=				DECAL
	LOC=				=WIDTH-50 20
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/RuneBtns/MaximizeWindows.tga
	DESCRIPTION=		"More messages pending"
ENDCONTROL