LOC= 			150 147
SIZE= 			350 356
NAME= 			CityChoice
TEXTURE= 			NONE
FONT= 			Procopius
FONTSIZE= 			1.00000
HUDCOLOR= 			1.000000 1.000000 1.000000
TEXTBOUNDS= 		10  18   7  28
TYPE= 			CITYCHOICE
MINDIMENSIONS= 		150 180
INTERIOROFFSET=		3 3 3 20
TABGROUP= 			"ACCEPT CANCEL BTNUP BTNDOWN BTNSELECT"

COMPONENT= 0		Textures/Bd_TL05.tga		32	64
COMPONENT= 1		Textures/Bd_TR05.tga		32	64
COMPONENT= 2		Textures/Bd_BL03.tga		32	32
COMPONENT= 3		Textures/Bd_BR06.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		 4	64
COMPONENT= 5		Textures/Bd_R02.tga		16	64
COMPONENT= 6		Textures/Bd_T04.tga		64      64
COMPONENT= 7		Textures/Bd_B02.tga		64	32
COMPONENT= 8		Textures/Dc_01Back.tga		256	256

# ------ Title ------
BEGINCONTROL
	TYPE= 		TEXT
	ID=		 	TXTTITLE 
	LOC= 			=(WIDTH/2) 1
	SIZE= 		0 32
	DESCRIPTION= 	"Select Start City"
	FONTSIZE= 		0.5
	TEXTCOLOR=		0.86 0.79 0.57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

#-------- The Current City ---
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE 
	LOC= 			32 10
	SIZE= 		94 32
	DESCRIPTION= 	"Current City:"
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 				TEXT
	ID= 				BTNHOMECITY
	LOC= 				124 10
	SIZE= 				265 32
	CAPTION= 			" "
	FONTSIZE= 			0.40
	TEXTJUST=			LEFTJUST
ENDCONTROL


#-------- Guild and Government ---
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTGG
	LOC= 			32 24
	SIZE= 		94 32
	DESCRIPTION= 	"Government:"
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 				TEXT
	ID= 				BTNGOVERNMENT
	LOC= 				124 24
	SIZE= 				265 32
	CAPTION= 			" "
	FONTSIZE= 			0.40
	TEXTJUST=			LEFTJUST
ENDCONTROL

#-------- Guild Name ---
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTGG
	LOC= 		32 38
	SIZE= 		94 32
	DESCRIPTION= 	"Ruling Guild:"
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 				TEXT
	ID= 				BTNGUILD
	LOC= 				124 38		
	SIZE= 				265 32
	CAPTION= 			" "
	FONTSIZE= 			0.40
	TEXTJUST=			LEFTJUST
ENDCONTROL

#-------- Show guild cities check
BEGINCONTROL
	TYPE= 				CHECKBOX 
	ID= 				CHECKSHOWGUILD
	LOC= 				=(WIDTH/2)-64 =HEIGHT-30	
	SIZE= 				128 32
	MESSAGES= 			1500 0 0
	INACTIVETEXTURE= 	Textures/Bt_20CheckNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_20CheckAct.tga
	DESCRIPTION= 		"Show Player Cities"
	CAPTION=		"Show Player Cities"
	TEXTOFFSET=			20 0
	TEXTJUST=			LEFTJUST
	FONTSIZE= 			0.4
ENDCONTROL

#-------- Scroll through city options ---
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				CITYOPTIONSSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 57
	SIZE=				16 =HEIGHT-81
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	ID= 			BTNUP
#	GROUP= 		GROUP1
#	LOC= 			=WIDTH-16 57
#	SIZE= 		16 16
#	DRAGGABLE= 		FALSE
#	# MESSAGES= 	51 0 0
#	MESSAGES= 		000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UarrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UarrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UarrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=                   BUTTON 
#	ID= 			BTNDOWN
#	GROUP= 		GROUP1
#	LOC= 			=WIDTH-16 =HEIGHT-40
#	SIZE= 		16 16
#	DRAGGABLE= 		FALSE
#	MESSAGES= 		000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE=          Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION=            "Scroll Down"
#	ALLOWREPEATS=           TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				SLIDER
#	LOC=				=WIDTH-14 73
#	DATACONTROL= 		J5
#	SIZE=				12 =HEIGHT-113
#	INACTIVETEXTURE=	Textures/Bt_12Slide.tga
#	DATAFIELD= 			500
#	DESCRIPTION= 		"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL
#ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			ACCEPT 
	LOC= 			34 =(HEIGHT-34) 
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		1112 0 0
	INACTIVETEXTURE= 	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Submit"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			CANCEL 
	LOC= 			=WIDTH-100 =(HEIGHT-34) 
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Cancel"
ENDCONTROL


BEGINLISTBOX
	GROUP=              GROUP1
	ID=                 J5
	TEXTJUST=           CENTERJUST 
	LOC=                24 66
	SIZE=               =WIDTH-28 =HEIGHT-97
	FONT=               Procopius
	FONTSIZE=           0.5
	SCROLLSPAN=         35
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= CITYBKGND
		# -- Crest type
		SUBTYPE= 3
		#SUBTYPE= 1
		TEX1= "Textures/Bt_19Text.tga"
		POSITION= 0
		DIM1= 32 32
		OFFSET= 1 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= CITYBUTTON
		# -- Crest type
		SUBTYPE= 2
		#SUBTYPE= 1
		POSITION= 0
		DIM1= 28 28
		OFFSET= 0 2
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME= CITYLABEL
		# -- Label3 index is 4
		SUBTYPE= 3
		TEX1= "Textures/Bt_19textNrml.tga"
		POSITION= 1
		DIM1= 256 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		TEXTJUST= LEFTJUST
		ENDSUB
	#	------------------

	#       -----------------
		BEGINSUB
		NAME= CITYLABELACT
		# -- Label3 index is 4
		SUBTYPE= 3
		TEX1= "Textures/Bt_19textAct.tga"
		POSITION= 1
		DIM1= 256 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		TEXTJUST= LEFTJUST
		ENDSUB
	#	------------------
		BEGINTEMP
		TEMPLATENAME= GENCITYENTRY
		KEYVALUE= 1
		ELEMENT= CITYBKGND
		ELEMENT= CITYBUTTON
		ELEMENT= CITYLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= GENCITYENTRYACT
		KEYVALUE= 2
		ELEMENT= CITYBKGND
		ELEMENT= CITYBUTTON
		ELEMENT= CITYLABELACT
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

