#######################################################################
# Character Filter HUD -- Hud to set up character filters.
#######################################################################
LOC= 			0 0
SIZE= 		285 350
TYPE= 		CHARACTERFILTER
FONT=			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL15.tga		32	32
COMPONENT= 		1 Textures/Bd_TR13.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T01.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		TEXT
	LOC=		14 25
	SIZE=		0 16
	FONTSIZE=	0.5
	DESCRIPTION=	"Filter Name:"
	TEXTJUST=	LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 			ENTRY
	ID= 			FILTERNAME
	PROMPT= 		FALSE
	LOC= 			90 23
	SIZE= 			160 20
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	FONTSIZE= 		0.5
	TEXTOFFSET=		5 0
	TEXTENTRYSIZE=		15
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             OK
	LOC= 		=(WIDTH/3)-32 =HEIGHT-34
	SIZE= 		64 32 
	MESSAGES= 		1112 0 0
	INACTIVETEXTURE= 	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_06Sel.tga
	DESCRIPTION= 	"OK"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             CANCEL
	LOC= 		=((2*WIDTH)/3)-32 =HEIGHT-34
	SIZE= 		64 32 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Cancel"
ENDCONTROL


###########################################################
#Specific Characters Group box and radio
#BEGINCONTROL
#	LOC=            0 46
#	SIZE=           =WIDTH 202

	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFIC
		ID=		SPBOXTOP
		LOC=		141 76
		SIZE=		75 4
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_T03.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFIC
		ID=		SPBOXLEFT
		LOC=		16 88
		SIZE=		4 180
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_L01.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFIC
		ID=		SPBOXBOTTOM
		LOC=		18 264
		SIZE=		198 4
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_B01.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFIC
		ID=		SPBOXRIGHT
		LOC=		212 78
		SIZE=		4 188
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_R01.tga
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=  		CHECKBOX 
		GROUP=		SPECIFICCHLIST
		ID= 	 	NOT
		LOC=		32 92
		SIZE=  		16 16
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE=	Textures/Bt_04Acpt.tga
		BEGINCONTROL
			TYPE= 		TEXT 
			TEXTJUST= 		LEFTJUST 
			LOC= 			20 0
			SIZE= 		0 16
			CAPTION= 	"Not In List"
			CLICKTHROUGH=	TRUE
			FONTSIZE= 		0.5
			FONT=             Procopius
			TEXTOFFSET=	0 -1
		ENDCONTROL
	ENDCONTROL

	###########################################################
	#the list box
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFICCHLIST
		ID=		CHBOXTOP
		LOC=		32 112
		SIZE=		166 4
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_T03.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFICCHLIST
		ID=		CHBOXLEFT
		LOC=		32 113
		SIZE=		4 121
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_L01.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFICCHLIST
		ID=		CHBOXBOTTOM
		LOC=		34 230
		SIZE=		164 4
		CLICKTHROUGH=	TRUE
		INACTIVETEXTURE= Textures/Bd_B01.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		GROUP=		SPECIFICCHLIST
		ID=		CHBOXRIGHT
		LOC=		182 114
		SIZE=           16 118
		CLICKTHROUGH=   TRUE
		INACTIVETEXTURE= Textures/Bd_R02.tga
	ENDCONTROL
	########################Scroll bar for Character List
	BEGINSCROLLBAR
		TAKEACTIVECONTROL=	FALSE
		ID= 				CHARACTERLISTSB
		GROUP=			SPECIFICCHLIST
		DATACONTROL=		CHAR_LIST
		LOC=				182 112
		SIZE=				16 122
		UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
		UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
		DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
		DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
		THUMBTEXTURE= 		Textures/Bt_12Slide.tga
	ENDSCROLLBAR

#	BEGINCONTROL
#		TYPE= 		BUTTON 
#		GROUP=				SPECIFICCHLIST
#		TAKEACTIVECONTROL= FALSE
#		LOC= 			182 112
#		SIZE= 		16 16 
#		MESSAGES= 		0 51 51
#		INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#		ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#		SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#		DESCRIPTION= 	"Scroll Up"
#		ALLOWREPEATS=       TRUE
#	ENDCONTROL
#	BEGINCONTROL
#		TYPE=		 	BUTTON 
#		GROUP=				SPECIFICCHLIST
#		TAKEACTIVECONTROL= FALSE
#		LOC= 			182 218
#		SIZE= 		16 16 
#		MESSAGES= 		0 52 52
#		INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#		ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#		SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#		DESCRIPTION= 	"Scroll Down"
#		ALLOWREPEATS=     TRUE
#	ENDCONTROL
#	BEGINCONTROL
#		TYPE=		      SLIDER
#		GROUP=				SPECIFICCHLIST
#		DATACONTROL= 		CHAR_LIST
#		TAKEACTIVECONTROL= FALSE
#		LOC=			182 127
#		SIZE=			16 92
#		INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#		DATAFIELD= 		500
#		DESCRIPTION= 	"Text Scroll Bar"
#		SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#	ENDCONTROL
	
	########################Add and Remove for Character List
	BEGINCONTROL
		TYPE= 		BUTTON 
		GROUP=		SPECIFICCHLIST
		ID= 			ADDCHAR
		LOC= 			100 236
		SIZE= 		48 24
		DRAGGABLE= 		FALSE
		MESSAGES= 		230 0 0
		PARAMS=                 2 0 ""
		INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_32Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
		CAPTION= 		"Add"
		DESCRIPTION= 	"Add a Character to the Filter"
		FONTSIZE= 		0.45
	#	TEXTCOLOR= 		.86 .79 .57
		TEXTOFFSET=		0 -1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		GROUP=		SPECIFICCHLIST
		ID= 			REMOVECHAR
		LOC= 			150 236
		SIZE= 		48 24
		DRAGGABLE= 		FALSE
		MESSAGES= 		231 0 0
		PARAMS=                 2 0 ""
		INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_32Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
		CAPTION= 		"Remove"
		DESCRIPTION= 	"Remove a Character from the Filter"
		FONTSIZE= 		0.45
	#	TEXTCOLOR= 		.86 .79 .57
		TEXTOFFSET=		0 -1
	ENDCONTROL
#End Group box controls
###########################################################

BEGINLISTBOX
	GROUP=				SPECIFICCHLIST
	ID=				CHAR_LIST
	LOC=				32 112
	SIZE=				164 120
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			24
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=		SELECTED
		# -- Label1 index is 3
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=		105 20
		MESSAGES= 	1230 0 0
		OFFSET=		2 4
		FONTSIZE=	0.5
		TEXTCOLOR=	0.0 0.0 0.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     5 0
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=		UNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=	0
		DIM1=		105 20
		MESSAGES= 	1230 0 0
		OFFSET=		2 4
		FONTSIZE=	0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     5 0
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CHAR
		KEYVALUE= 1
		ELEMENT= UNSELECTED
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CHARACT
		KEYVALUE= 2
		ELEMENT= SELECTED
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

###########################################################
#The Everyone Radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 50
	SIZE= 		16 16
	ID=			EVERYONE
	MESSAGES= 		235 0 0
	PARAMS=			1 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Everyone"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Everyone"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL

###########################################################
#The Specific Character radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 70
	SIZE= 		16 16
	ID=			SPECIFIC_CHARACTER
	MESSAGES= 		235 0 0
	PARAMS=			2 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Specific Character"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Specific Character"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL


###########################################################
#The Information radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 274
	SIZE= 		16 16
	ID=			INFORMATION
	MESSAGES= 		235 0 0
	PARAMS=			3 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Information"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Information"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL

###########################################################
#The Error radio button
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		FILTEROPTIONS 
	LOC= 			12 294
	SIZE= 		16 16
	ID=			ERRORS
	MESSAGES= 		235 0 0
	PARAMS=			4 0 ""
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Errors"
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 0
		SIZE= 		110 16
		CAPTION= 	"Errors"
		CLICKTHROUGH=	TRUE
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTOFFSET=	0 -1
		INACTIVETEXTURE= Textures/Dc_30.tga
	ENDCONTROL
ENDCONTROL


