###########################################################
# Formula Request HUD
###########################################################
LOC= 			200 200
SIZE= 		300 470
NAME= 		Formula
FONT= 		Procopius
FONTSIZE= 		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	26   16   16   16
TYPE= 		FORMULA
MINDIMENSIONS=	300 115
INTERIOROFFSET=	3 3 3 3
MAXWIDTH=		300
BUTTONSOUND=	6

COMPONENT= 0	Textures/Bd_TL05.tga		32	64
COMPONENT= 1	Textures/Bd_TR05.tga		32	64
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR09.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T04.tga		64 	64
COMPONENT= 7	Textures/Bd_B01.tga		64	4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

####################### 

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC= 			=WIDTH-16 58
	SIZE=				16 16 
	GROUP=				GROUP1
	MESSAGES=			000 051 051
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION=		"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE=				BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE=				16 16 
	GROUP=				GROUP1
	MESSAGES=			000 052 052
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION=		"Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL

# --------------------------------------------- #
# Data fields                                   #
# --------------------------------------------- #
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 5
	SIZE=				0 12
	DESCRIPTION=		"Formula Arcane"
	TEXTCOLOR= 			86 .79 .57
	FONTSIZE=			.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				80 41
	SIZE=				160 15
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
	DESCRIPTION= 		"Cost to create"
ENDCONTROL
 
BEGINCONTROL
	TYPE=				TEXT
	LOC=				80 70
	SIZE=				160 15
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
	DESCRIPTION= 		"Time to create"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTWARNING
	LOC=				=(WIDTH/2) 95
	SIZE=				0 15
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
	DESCRIPTION= 		" "
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCOST
	LOC=				130 28
	SIZE=				64 20
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Bt_18Text64.tga
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNTIME
	LOC=				130 57
	SIZE=				64 20
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Bt_18Text64.tga
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				=(WIDTH/2)-25 105
	SIZE=				50 24
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	CAPTION=			"Submit"
	DESCRIPTION=		"Click to accept this formula for production"
	FONTSIZE=			0.5
ENDCONTROL


BEGINLISTBOX
	GROUP=			GROUP1
	ID=			J5
	LOC=			10 130
	SIZE=			=WIDTH-13 =HEIGHT-133
	FONT=			Procopius
	FONTSIZE=		0.6
	SCROLLSPAN=		54

	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			ITEMICON
		# -- Object index is 11
		SUBTYPE=		11
		POSITION=		0
		DIM1=			54 54
		OFFSET=			2 2
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= BACKGROUND
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Dc_13.tga"
		POSITION= 1
		DIM1= 211 54
		OFFSET= 0 0
		FONTSIZE= 0.7
		ENDSUB
	#       -----------------


	#       -----------------
		BEGINSUB
		NAME= SELECTBUTTON
		# -- Checkbox index is 9
		SUBTYPE= 9
		TEX1= "Textures/Bt_04Nrml.tga"
		TEX2= "Textures/Bt_04Act.tga"
		POSITION= 1
		DIM1= 16 16
		OFFSET= 0 19
		FONTSIZE= 0.7
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= MISSINGBUTTON
		# -- Checkbox index is 9
		SUBTYPE=	9
		TEX1=		"Textures/Bt_04RAct.tga"
		POSITION=	1
		DIM1=		16 16
		OFFSET=		0 19
		FONTSIZE=	0.7
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= COMPONENTNAME
		# -- Text index is 8
		SUBTYPE= 8
		POSITION= 1
		DIM1= 100 20
		OFFSET= 28 10
		FONTSIZE= 0.7
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= COMPONENTNUM
		# -- Text index is 8
		SUBTYPE= 8
		POSITION= 1
		DIM1= 100 20
		OFFSET= 136 3
		FONTSIZE= 0.7
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= COMPONENTCATALYST
		# -- Text index is 8
		SUBTYPE= 8
		POSITION= 1
		DIM1= 100 20
		OFFSET= 136 25
		FONTSIZE= 0.7
		ENDSUB
	#       -----------------

	#   ----------------------------------   #
	#   Normal (Valid) formula component
	#   ----------------------------------   #
		BEGINTEMP
		TEMPLATENAME= COMPONENTENTRY
		ELEMENT= ITEMICON
		ELEMENT= BACKGROUND
		ELEMENT= SELECTBUTTON
		ELEMENT= COMPONENTNAME
		ELEMENT= COMPONENTNUM
		ELEMENT= COMPONENTCATALYST
		ENDTEMP
	#   ----------------------------------   #
	#   Red (Invalid) formula component
	#   ----------------------------------   #
		BEGINTEMP
		TEMPLATENAME= MISSINGENTRY
		ELEMENT= ITEMICON
		ELEMENT= BACKGROUND
		ELEMENT= MISSINGBUTTON
		ELEMENT= COMPONENTNAME
		ELEMENT= COMPONENTNUM
		ELEMENT= COMPONENTCATALYST
		ENDTEMP

	ENDLISTTEMPLATE
ENDLISTBOX
