##############################
# Guild Balls Hud
##############################
LOC=			100 270
SIZE=			580 250
NAME=			GuildBalls
FONT=			Procopius
FONTSIZE=		0.80000
TYPE=			GUILDBALLS
INTERIOROFFSET= 0 11 11 3
MINDIMENSIONS=	580 200
BUTTONSOUND=	6
MAXWIDTH=		580

COMPONENT= 0	Textures/Brdr_TL15.tga		64	64
COMPONENT= 1	Textures/Brdr_TR20.tga		32	64
COMPONENT= 2	Textures/Brdr_BL13.tga		64	32
COMPONENT= 3	Textures/Brdr_BR05.tga		32	32
COMPONENT= 4	Textures/Brdr_L03.tga		8	64
COMPONENT= 5	Textures/Brdr_R02.tga		32	64
COMPONENT= 6	Textures/Brdr_T06.tga		64	64
COMPONENT= 7	Textures/Brdr_B05.tga		64	8
COMPONENT= 8	Textures/Dec_Bkgrnd.tga		256	256

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			=(WIDTH/2)+32 9
	SIZE=			256 32
	DESCRIPTION=	"Guild Marks"
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE2 
	LOC=			=(WIDTH/2)+32 36
	SIZE=			256 32
	DESCRIPTION=	"[Board Name]"
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= =WIDTH-18 2 
	SIZE= 16 16
	MESSAGES= 50 0 0
	INACTIVETEXTURE= Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= Textures/Btn_ExitSel.tga
	DESCRIPTION= "Close Window"
ENDCONTROL

# Resizing control
BEGINCONTROL 
	TYPE= BUTTON
	LOC= =WIDTH-17 =HEIGHT-17
	SIZE= 16 16 
	MESSAGES= 0 53 0
	INACTIVETEXTURE= Textures/Btn_SizeNrml.tga
	ACTIVETEXTURE= Textures/Btn_SizeAct.tga
	SELECTEDTEXTURE= Textures/Btn_SizeSel.tga
	DESCRIPTION= "Resize Window"
ENDCONTROL

# Scroll arrows
BEGINCONTROL 
	TYPE= BUTTON 
	LOC= =WIDTH-18 27
	ID= J2
	GROUP= GROUP1
	SIZE= 16 16 
	MESSAGES= 000 051 051
	INACTIVETEXTURE= Textures/Btn_UArrowNrml.tga
	ACTIVETEXTURE= Textures/Btn_UArrowAct.tga
	SELECTEDTEXTURE= Textures/Btn_UArrowSel.tga
	DESCRIPTION= "Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE= BUTTON 
	ID= J3
	LOC= =WIDTH-18 =HEIGHT-38 
	GROUP= GROUP1
	SIZE= 16 16 
	MESSAGES= 000 052 052
	INACTIVETEXTURE= Textures/Btn_DArrowNrml.tga
	ACTIVETEXTURE= Textures/Btn_DArrowAct.tga
	SELECTEDTEXTURE= Textures/Btn_DArrowSel.tga
	DESCRIPTION= "Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL

####################### Buttons
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DEC_BLACKBALL
	LOC=				0 60 
	SIZE=				48 48
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Dec_Holder01.tga
	DESCRIPTION=		"Add black mark"
	FONTSIZE=			0.6

	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					BTNBLACKBALL
		LOC=				8 8 
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1225 0 0
		INACTIVETEXTURE=	Textures/RuneBtns/Cancel.tga
		DESCRIPTION=		"Add black mark"
		FONTSIZE=			0.6
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DEC_WHITEBALL
	LOC=				0 120 
	SIZE=				48 48
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Dec_Holder01.tga
	DESCRIPTION=		"Add white mark"
	FONTSIZE=			0.6

	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					BTNWHITEBALL
		LOC=				8 8 
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1226 0 0
		INACTIVETEXTURE=	Textures/RuneBtns/ViewVoting.tga
		DESCRIPTION=		"Add white mark"
		FONTSIZE=			0.6
	ENDCONTROL
ENDCONTROL

####################### Guild crests

BEGINCONTROL
	TYPE= BUTTON 
	#ID= COAT3
	ID= J4
	DATAFIELD= 47
	LOC= -2 5
	SIZE= 55 55
	DRAGGABLE= TRUE 
	MESSAGES= 0 0 0
	DESCRIPTION= "Guild Crest"
ENDCONTROL


BEGINLISTBOX
	GROUP=			GROUP1
	ID=			J5
	LOC=			55 60
	SIZE=			=WIDTH-66 =HEIGHT-63
	FONT=			Procopius
	FONTSIZE=		0.7
	SCROLLSPAN=		32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= CRESTBUTTON
		SUBTYPE= 2
		#TEX1= "Textures/RuneBtns/GuildMember.tga"
		POSITION= 0
		DIM1= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= MARKLABEL
		# -- Label1
		SUBTYPE=	3
		TEX1=		"Textures/Btn_Text01.tga"
		POSITION=	0
		DIM1=		200 32
		OFFSET=		2 0
		FONTSIZE=	0.4
		TEXTELLIPSE=    TRUE
		TEXTJUST=	LEFTJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= NAMELABEL
		# -- Label1
		SUBTYPE=	3
		TEX1=		"Textures/Btn_Text01.tga"
		POSITION=	1
		DIM1=		200 32
		OFFSET=		2 0
		FONTSIZE=	0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= DATELABEL
		# -- Label1
		SUBTYPE=	3
		TEX1=		"Textures/Btn_Text02.tga"
		POSITION=	2
		DIM1=		90 32
		OFFSET=		2 0
		FONTSIZE=	0.4
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= BALLENTRY
		KEYVALUE=		8
		ELEMENT=	MARKLABEL
		ELEMENT=	NAMELABEL
		ELEMENT=	DATELABEL
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX








