LOC= 			0 0
SIZE= 		576 372
NAME= 		MineInfoHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		MINEADMIN
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0	Textures/Bd_TL02.tga		32	32
COMPONENT= 		1	Textures/Bd_TR02.tga		32	32
COMPONENT= 		2	Textures/Bd_BL12.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T02.tga		64	16
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTTITLE 
	LOC=				=(WIDTH/2) 10
	SIZE=				0 12
	DESCRIPTION=			"Mine Production"
	FONTSIZE=			0.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	20 34
	SIZE=	262 300
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID=		NOMINESTEXT
	LOC=            20 44
	SIZE= 		262 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"No Mines to Manage"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
	HIDE=		TRUE
ENDCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			OWNEDMINESSB
	GROUP=			OWNEDMINES
	DATACONTROL=		OWNEDMINES
	LOC=			266 36
	SIZE=			16 296
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR
BEGINLISTBOX
	GROUP=		OWNEDMINES
	ID=		OWNEDMINES
	LOC=		24 38
	SIZE=		254 292
	FONT=		Procopius
	FONTSIZE=	0.5
	SCROLLSPAN=	25
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				GENERICBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256.tga"
		POSITION=			0
		DIM1=				238 20
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				GENERICBACKACTIVE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256Act.tga"
		POSITION=			0
		DIM1=				238 20
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME=			PROVIDER_ENTRY
		KEYVALUE=			1
		ELEMENT=			GENERICBACK
		ENDTEMP
	#       -----------------
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=			PROVIDER_ENTRY_ACTIVE
		KEYVALUE=			2
		ELEMENT=			GENERICBACKACTIVE
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE= 		TEXT
	LOC=            292 90
	SIZE= 		274 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"Currently Producing (Base Production Values):"
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL
BEGINCONTROL
	ID= CURRENTPRODUCTION
	LOC=            292 110
	SIZE= 		284 32
	BEGINCONTROL 
		TYPE= 		BUTTON 
		ID= 		IMAGE
		LOC= 		2 0
		SIZE= 		32 32
#		INACTIVETEXTURE= 	Textures/Dc_22.tga 
		CLICKTHROUGH=           TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		YIELD
		LOC=            36 8
		SIZE= 		174 16
		FONTSIZE= 		0.45
		DESCRIPTION=		""
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC=            292 178
	SIZE= 		274 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"Change to Producing (Base Production Values):"
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL
BEGINCONTROL
	ID= CHANGETOPRODUCTION
	LOC=            292 198
	SIZE= 		274 32
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID=		DROPDOWNBOX
		LOC=		0 -3
		SIZE=		262 36
		MESSAGES=	4111 0 0	
		INACTIVETEXTURE= Textures/Dc_40.tga
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		BUTTON 
		ID= 		IMAGE
		LOC= 		2 0
		SIZE= 		32 32
#		INACTIVETEXTURE= 	Textures/Dc_22.tga 
		CLICKTHROUGH=           TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		YIELD
		LOC=            36 8
		SIZE= 		174 16
		FONTSIZE= 		0.45
		DESCRIPTION=		""
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL

	BEGINCONTROL 
		TYPE= 		BUTTON 
		ID=		DROPDOWN
		LOC= 		228 8
		SIZE= 		32 16
		MESSAGES=	4111 0 0	
		FONTSIZE= 		0.45
		INACTIVETEXTURE=		Textures/Bt_08DArrowNrml.tga
		ACTIVETEXTURE=		Textures/Bt_08DArrowAct.tga
		SELECTEDTEXTURE=		Textures/Bt_08DArrowSel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACCEPT 
	LOC=				=(WIDTH/3) =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=			"Accept"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				DECLINE 
	LOC=				=2*(WIDTH/3) =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=			"Cancel"
	FONTSIZE=			0.5
ENDCONTROL

