##############################
# Choosing items from a list
##############################
LOC= 			0 0
SIZE= 			366 350
MAXWIDTH=		366

NAME= 			ItemManaging
FONT= 			Procopius
FONTSIZE= 		0.5
TYPE= 			ITEMMANAGING
INTERIOROFFSET= 	3 3 3 3
MINDIMENSIONS=		366 200

BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =(WIDTH/2)+16 10
	SIZE= 0 12
	DESCRIPTION= "Hireling Inventory"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= .5
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		SORT
	LOC= 		20 15
	SIZE= 		69 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	4700 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Sort"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		SELECTION
	LOC= 		94 15
	SIZE= 		69 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	4701 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Selection"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		BTNJUNK
	LOC= 		168 15
	SIZE= 		69 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	1407 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Recycle"
	MOUSEOVER=			"Recycle Item(s)"
	MOUSEOVER=			"Click to recycle selected items for their base value in gold."
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		BTNTAKE
	LOC= 		242 15
	SIZE= 		69 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	1408 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Take"
	FONTSIZE= 		0.45
	MOUSEOVER= 		"Take Item(s)"
	MOUSEOVER=		"Click to remove selected items from hireling inventory"
	MOUSEOVER=		"and put in yours.  This is the opposite of"
	MOUSEOVER=		"dragging an item into the hireling item window."
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		CONTROLCITY
	LOC=            20 50
	SIZE= 		=3*(WIDTH-40)/4 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"Item"
	TEXTJUST= 		LEFTJUST
	TEXTOFFSET=		16 0
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	20 50
	SIZE=	=3*(WIDTH-40)/4 16
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
#	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		CONTROLCITY
	LOC=            =20+(3*(WIDTH-40)/4) 50
	SIZE= 		=2+((WIDTH-40)/4) 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"Price"
	TEXTJUST= 		LEFTJUST
	TEXTOFFSET=		16 0
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	=20+(3*(WIDTH-40)/4) 50
	SIZE=	=2+((WIDTH-40)/4) 16
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
ENDBORDERCONTROL

BEGINBORDERCONTROL
	LOC=	20 66
	SIZE=	=WIDTH-40 =HEIGHT-76
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

######################## Scroll elements

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 			ITEMMANAGINGSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=			=WIDTH-36 68
	SIZE=			16 =HEIGHT-80
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR


BEGINLISTBOX
	GROUP=				GROUP1
	ID=				LIST_ITEMS
	LOC=				20 66
	SIZE=				=WIDTH-40 =HEIGHT-76
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			24
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= ITEMNAME
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Empty.tga"
		POSITION= 0
		DIM1= =WIDTH-22 20
		OFFSET= 4 4
		TEXTJUST= LEFTJUST
		FONTSIZE= 0.4
		TEXTCOLOR= 1 1 1
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= ITEMNAMEACT
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1=		"Textures/Bt_Highlight.tga"
		POSITION= 0
		DIM1= =WIDTH-22 20
		OFFSET= 4 4
		TEXTJUST= LEFTJUST
		FONTSIZE= 0.4
		TEXTCOLOR= 0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= ITEMCOST
		# -- Label1 index is 3
		SUBTYPE=       3
		TEX1=          "Textures/Bt_32Nrml.tga"
		TEXTELLIPSE=	TRUE
		POSITION=      0
		DIM1=          70 28
		OFFSET=        240 0
#		OFFSET=        =3*(WIDTH-40)/4 0
		FONTSIZE=      0.45
		MESSAGES=      1430 0 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRY
		KEYVALUE= 1
		ELEMENT= ITEMNAME
		ELEMENT= ITEMCOST
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRYACT
		KEYVALUE= 2
		ELEMENT= ITEMNAMEACT
		ELEMENT= ITEMCOST
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX







