######################################
# Shadowbane Mana Border
######################################
LOC= 			0 536
SIZE= 		128 224
NAME= 		ManaBorderHUD
FONT= 		Octavian
FONTSIZE= 		0.4
TYPE= 		MANABORDER
CLICKTHROUGH=	TRUE
BUTTONSOUND=	6
INTERIOROFFSET=   0 0 0 0

# Griffon Image
BEGINCONTROL 
	TYPE= 		BUTTON 
	CLICKTHROUGH=	TRUE
	LOC= 			0 96
	SIZE= 		128 128
	POLYPOINT=      0 111
	POLYPOINT=      27 111
	POLYPOINT=      27 105
	POLYPOINT=      40 80
	POLYPOINT=      40 58
	POLYPOINT=      45 52
	POLYPOINT=      45 45
	POLYPOINT=      65 28
	POLYPOINT=      65 24
	POLYPOINT=      87 13
	POLYPOINT=      96 13
	POLYPOINT=      104 20
	POLYPOINT=      116 20
	POLYPOINT=      125 12
	POLYPOINT=      125 0
	POLYPOINT=      127 0
	POLYPOINT=      127 127
	POLYPOINT=      0 127

	INACTIVETEXTURE= 	Textures/Dc_04Griffon.tga
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			112 208
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

# Run / Walk Mode
BEGINCONTROL
	TYPE= 		TOGGLE
	ID= 			MOVEMODE
	LOC= 			94 15
	SIZE= 		32 32 
	DRAGGABLE= 		TRUE
	MESSAGES= 		1557 0000 0000 
	INACTIVETEXTURE= 	Textures/RuneBtns/WalkMode.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/RunMode.tga
	DESCRIPTION= 	"Run/Walk"
ENDCONTROL

# Combat/Peace Mode
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			COMBATMODE 	
	LOC= 			94 50
	SIZE= 		32 32 
	DRAGGABLE= 		TRUE
	MESSAGES= 		1558 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/PeaceMode.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/CombatMode.tga
	DESCRIPTION= 	"Combat/Peace"
ENDCONTROL

# Sit/Stand Mode
BEGINCONTROL
	TYPE= 		TOGGLE
	ID= 			STANDMODE
	LOC= 			94 85
	SIZE= 		32 32 
	DRAGGABLE= 		TRUE
	MESSAGES= 		1563 0000 0000 
	INACTIVETEXTURE= 	Textures/RuneBtns/SitDown.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/StandUp.tga
	DESCRIPTION= 	"Sit/Stand"
ENDCONTROL

# Mana Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			63 152
	SIZE= 		64 64
	DATAFIELD=		8071
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bar_01Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_01Mana.tga 
	SELECTEDTEXTURE= 	NONE
	DESCRIPTION= 	"Your Mana"
ENDCONTROL

# Mana Text
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			63 163
	SIZE= 		64 20
	DATAFIELD=		21
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=      TRUE
	FONT= 		Octavian
	FONTSIZE= 		0.45
ENDCONTROL

# Top Bar Decoration 1
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			96 0
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Dc_11.tga 
	CLICKTHROUGH=	TRUE
ENDCONTROL

# Top Bar Decoration 2
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			96 32
	SIZE= 		32 64
	INACTIVETEXTURE= 	Textures/Dc_06.tga 
	CLICKTHROUGH=	TRUE
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			112 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Exp Bar
BEGINCONTROL 
	TYPE= 		BUTTON
	LOC= 			3 208
	SIZE= 		67 16
	DATAFIELD=		8014
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga
	ACTIVETEXTURE= 	Textures/Bar_02Exp.tga 
	SELECTEDTEXTURE= 	NONE
	DESCRIPTION= 	"Your Exp"
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 1 0 0
	TEXTSHADOWS=            TRUE
	FONTSIZE= 		0.28
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Fly/Swim Buttons
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			37 176
	SIZE= 		32 32
	DRAGGABLE= 		TRUE
	DOMINANT=         FALSE
	BEGINCONTROL 
		TYPE= 		BUTTON 
		LOC= 			0 0
		SIZE= 		32 16 
		MESSAGES= 		1562 0 0
		PARAMS=		1 0 ""
		DATAFIELD=		61
		INACTIVETEXTURE= 	Textures/Bt_09UArrowNrml.tga
		ACTIVETEXTURE= 	Textures/Bt_09UArrowAct.tga
		SELECTEDTEXTURE= 	Textures/Bt_09UArrowSel.tga
		DESCRIPTION= 	"Fly Up"
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		BUTTON 
		LOC= 			0 17
		SIZE= 		32 16 
		MESSAGES= 		1562 0 0
		DATAFIELD=		61
		INACTIVETEXTURE= 	Textures/Bt_08DArrowNrml.tga
		ACTIVETEXTURE= 	Textures/Bt_08DArrowAct.tga
		SELECTEDTEXTURE= 	Textures/Bt_08DArrowSel.tga
		DESCRIPTION= 	"Fly Down"
	ENDCONTROL
ENDCONTROL
