##############################
# HotKey Mapping HUD
##############################
LOC= 			200 200
SIZE= 		350 115
NAME=			MapHotKey
FONT= 		Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 18
MODAL
TYPE= HOTKEYASSIGN
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE 
	LOC= 			=(WIDTH/2) 16
	SIZE= 		0 12
	DESCRIPTION= 	"Press the new HotKey"
	FONTSIZE= 		0.6
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			18 44
	SIZE= 		0 12
	FONTSIZE= 		0.6
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Key"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			53 40
	SIZE= 		114 20
	DATAFIELD= 		601
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	FONTSIZE= 		0.5
	TEXTCOLOR=        0.40 0.60 0.94
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			205 32
	SIZE= 		0 12
	DESCRIPTION= 	"CTRL"
	TEXTJUST= 		LEFTJUST
	FONTSIZE= 		0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			178 30
	SIZE= 		18 18
	MESSAGES=		0 0 0
	DATAFIELD=		602
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	CAPTION= "CTRL"
	TEXTOFFSET= 18 0
	DESCRIPTION= 	"Control"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			290 32
	SIZE= 		0 12
	DESCRIPTION= 	"SHIFT"
	TEXTJUST= 		LEFTJUST
	FONTSIZE= 		0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			265 30
	SIZE= 		18 18
	MESSAGES=		0 0 0
	DATAFIELD=		603
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Shift"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			205 62
	SIZE= 		0 12
	DESCRIPTION= 	"ALT"
	TEXTJUST= 		LEFTJUST
	FONTSIZE= 		0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			178 60
	SIZE= 		18 18
	MESSAGES=		0 0 0
	DATAFIELD=		604
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Alt"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC=				64 =(HEIGHT-34) 
	SIZE= 		64 32
	# Confirm HotKey Need
	MESSAGES= 		301 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Confirm this Action"
ENDCONTROL


BEGINCONTROL
	TYPE= 		BUTTON 
	LOC=				=WIDTH-128 =(HEIGHT-34) 
	SIZE= 		64 32
	MESSAGES= 		50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Abort this Action"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			290 62
	SIZE= 		0 12
	DESCRIPTION= 	"NONE"
	TEXTJUST= 		LEFTJUST
	FONTSIZE= 		0.5
ENDCONTROL

BEGINCONTROL
	# Clear Key Mapping
	TYPE= 		BUTTON
	LOC= 			265 60
	SIZE= 		18 18
	FONT=             Procopius
	FONTSIZE=         0.5
	MESSAGES=         097 000 000
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Clear this hotkey"
ENDCONTROL

### This control is used by systems that have to pass data into a yes/no hud
### Just make sure to include it as is on your Yes/No info boxes
BEGINCONTROL 
	TYPE= 	TEXT
	ID= 		NEEDSTORAGE 
	LOC= 		0 0
	SIZE= 	0 0
	MESSAGES= 	0 0 0
ENDCONTROL
