######################################
# Shadowbane Small Status Bar
######################################
LOC= 			0 536
SIZE= 		246 60
NAME= 		StatusHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATUS
BUTTONSOUND=	6
INTERIOROFFSET=   3 3 3 3
COMPONENT= 		0 Textures/Bd_TL15.tga		32	32
COMPONENT= 		1 Textures/Bd_TR13.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	32
COMPONENT= 		5 Textures/Bd_R01.tga		4	32
COMPONENT= 		6 Textures/Bd_T01.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-48 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			33 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Maximize/Minimize Windows
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			=(WIDTH/2)-8 0
	SIZE= 		16 16
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 82 82
	INACTIVETEXTURE= 	Textures/Bt_44MinNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_44MaxNrml.tga
	DESCRIPTION= 	"Minimize/Maximize All Windows"
ENDCONTROL

# Fly/Swim Buttons
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			48 0
	SIZE= 		146 16
	DRAGGABLE= 		FALSE
	DOMINANT=         FALSE
	BEGINCONTROL 
		TYPE= 		BUTTON 
		LOC= 			0 0
		SIZE= 		64 16 
		INACTIVETEXTURE= 	Textures/Dc_27L.tga
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		BUTTON 
		LOC= 			83 0
		SIZE= 		64 16 
		INACTIVETEXTURE= 	Textures/Dc_27R.tga
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		BUTTON 
		LOC= 			33 0
		SIZE= 		32 16 
		MESSAGES= 		1562 0 0
		PARAMS=		1 0 ""
		DATAFIELD=		61
		INACTIVETEXTURE= 	Textures/Bt_09UArrowNrml.tga
		ACTIVETEXTURE= 	Textures/Bt_09UArrowAct.tga
		SELECTEDTEXTURE= 	Textures/Bt_09UArrowSel.tga
		DESCRIPTION= 	"Fly Up"
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		BUTTON 
		LOC= 			83 0
		SIZE= 		32 16 
		MESSAGES= 		1562 0 0
		DATAFIELD=		61
		INACTIVETEXTURE= 	Textures/Bt_08DArrowNrml.tga
		ACTIVETEXTURE= 	Textures/Bt_08DArrowAct.tga
		SELECTEDTEXTURE= 	Textures/Bt_08DArrowSel.tga
		DESCRIPTION= 	"Fly Down"
	ENDCONTROL
ENDCONTROL

# Combat/Peace Mode
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			COMBATMODE 	
	LOC= 			3 3
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1558 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/PeaceMode.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/CombatMode.tga
	DESCRIPTION= 	"Combat/Peace"
ENDCONTROL

# Character Stats
BEGINCONTROL 
	TYPE= 		BUTTON
	LOC= 			3 31
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=		48 0 0
	PARAMS=           0 0 "Stats"
	INACTIVETEXTURE=	Textures/RuneBtns/CharacterStatsNrml.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/CharacterStatsAct.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/CharacterStatsSel.tga
	DESCRIPTION= 	"Character Stats"
ENDCONTROL

# Run/Walk Mode
BEGINCONTROL
	TYPE= 		TOGGLE
	ID= 			MOVEMODE
	LOC= 			217 3
	SIZE= 		26 26 
	DRAGGABLE= 		TRUE
	MESSAGES= 		1557 0000 0000 
	INACTIVETEXTURE= 	Textures/RuneBtns/WalkMode.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/RunMode.tga
	DESCRIPTION= 	"Run/Walk"
ENDCONTROL

# Sit/Stand Mode
BEGINCONTROL
	TYPE= 		TOGGLE
	ID= 			STANDMODE
	LOC= 			217 31
	SIZE= 		26 26 
	DRAGGABLE= 		TRUE
	MESSAGES= 		1563 0000 0000 
	INACTIVETEXTURE= 	Textures/RuneBtns/SitDown.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/StandUp.tga
	DESCRIPTION= 	"Sit/Stand"
ENDCONTROL

# Health Bar Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			31 19
	SIZE= 		90 16 
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# Health Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			33 19
	SIZE= 		86 16
	DATAFIELD= 		8010
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Health.tga 
	SELECTEDTEXTURE= 	NONE
	DESCRIPTION= 	"Your Health"
	FONTSIZE= 		0.5
	TEXTOFFSET=		0 -1
	TEXTSHADOWS=	TRUE
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Mana Bar Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			124 19
	SIZE= 		90 16
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# Mana Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			126 19
	SIZE= 		86 16 
	DATAFIELD= 		8011
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga
	ACTIVETEXTURE= 	Textures/Bar_02Mana.tga
	SELECTEDTEXTURE= 	NONE
	DESCRIPTION= 	"Your Mana"
	FONTSIZE= 		0.5
	TEXTOFFSET=		0 -1
	TEXTSHADOWS=	TRUE
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Stamina Bar Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			31 38
	SIZE= 		90 16
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# Stamina Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			33 38
	SIZE= 		86 16 
	DATAFIELD= 		8012
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga
	ACTIVETEXTURE= 	Textures/Bar_02Stam.tga
	DESCRIPTION= 	"Your Stamina"
	DRAGGABLE= 		TRUE
	FONTSIZE= 		0.5
	TEXTOFFSET=		0 -1
	TEXTSHADOWS=	TRUE
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Experience Bar Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			124 38
	SIZE= 		90 16
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# Experience Needed Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			126 38
	SIZE= 		86 16 
	DRAGGABLE= 		TRUE
	DATAFIELD= 		8014
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga
	ACTIVETEXTURE= 	Textures/Bar_02Exp.tga
	DESCRIPTION= 	"Experience Need to Next Level"
	TEXTELLIPSE=	TRUE
	TEXTOFFSET=		0 -1
	FONTSIZE= 		0.42
	TEXTSHADOWS=	TRUE
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL
