################################################
# Really Cool Trade HUD
################################################
LOC= 			0 0
SIZE= 		570 326
NAME= 		Trade
FONT= 		Procopius
FONTSIZE= 		0.50000
TYPE= 		TRADE
INTERIOROFFSET= 	0 32 0 32
CLICKTHROUGH=	TRUE
BUTTONSOUND=	6
#RESOURCE= 		0 Textures/Bt_26InAct.tga

COMPONENT= 		0 Textures/Bd_TL17.tga		32 32
COMPONENT= 		1 Textures/Bd_TR14.tga		32 32
COMPONENT= 		2 Textures/Bd_BL15.tga		32 32
COMPONENT= 		3 Textures/Bd_BR12.tga		32 32

COMPONENT= 		6 Textures/Bd_T08.tga			64 32
COMPONENT= 		7 Textures/Bd_B02.tga			64 32


BEGINCONTROL
	TYPE= 		BUTTON
	TAKEACTIVECONTROL= FALSE
	LOC= 			=(WIDTH/2)-32 -2
	SIZE= 		64 32
	TEXTJUST= 		CENTERJUST
	FONTSIZE= 		0.6
	INACTIVETEXTURE=	Textures/Dc_37.tga
	CAPTION=	"Trade"
	TEXTCOLOR=	.86 .79 .57
	TEXTOFFSET=     0 -5
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 310 0
	SIZE= 256 16
	INACTIVETEXTURE= Textures/Dc_17.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 4 0
	SIZE= 256 16
	INACTIVETEXTURE= Textures/Dc_17.tga
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-26 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0 
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			11 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= =(WIDTH/2)-32 =HEIGHT-30 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 50 0 0
	INACTIVETEXTURE= Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= Textures/Bt_32Act.tga
	SELECTEDTEXTURE= Textures/Bt_32Sel.tga
	FONTSIZE= 0.5
	CAPTION=	"Cancel"
	DESCRIPTION= 	"Cancel"
ENDCONTROL

########################### PLAYA ONE ##########################
BEGINCONTROL
	TYPE= TEXT 
	TEXTJUST= CENTERJUST 
	LOC= 4 8
	SIZE= 256 16
	ID= NAME1
	DESCRIPTION= "Player 1"
	FONTSIZE= 0.5
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT 
	TEXTJUST= CENTERJUST 
	LOC= 128 24
	SIZE= 0 16
	ID= OFFER1
	DESCRIPTION= "Your Offer"
	FONTSIZE= 0.5
ENDCONTROL

BEGINCONTROL
	TYPE= CHECKBOX 
#	TYPE= TOGGLE
	LOC= 82 305
	SIZE= 16 16
	ID= CHECK1
	INACTIVETEXTURE= Textures/Bt_37Nrml.tga
	ACTIVETEXTURE= Textures/Bt_37Act.tga
	SELECTEDTEXTURE= Textures/Bt_37Nrml.tga
	DESCRIPTION= "Committed To Trade"
	FONTSIZE= 0.5
	BEGINCONTROL
		TYPE=	TEXT
		LOC=	20 8
		TEXTJUST=	LEFTJUST
		FONTSIZE= 0.5
		DESCRIPTION=	"Committed To Trade"
	ENDCONTROL
ENDCONTROL

######################### PLAYA TWO ##########################
BEGINCONTROL
	TYPE= TEXT 
	TEXTJUST= CENTERJUST 
	LOC= 310 8
	SIZE= 256 16
	ID= NAME2
	DESCRIPTION= "Player 2"
	FONTSIZE= 0.5
	INACTIVETEXTURE= Textures/Dc_17.tga
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT 
	TEXTJUST= CENTERJUST 
	LOC= 438 24
	SIZE= 0 16
	ID= OFFER2
	DESCRIPTION= "His Offer"
	FONTSIZE= 0.5
ENDCONTROL


BEGINCONTROL
	TYPE= CHECKBOX 
#	TYPE= TOGGLE
	LOC= 363 305
	SIZE= 16 16
	ID= CHECK2
	INACTIVETEXTURE= Textures/Bt_37Nrml.tga
	ACTIVETEXTURE= Textures/Bt_37Act.tga
	SELECTEDTEXTURE= Textures/Bt_37Nrml.tga
	DESCRIPTION= "Committed To Trade"
	FONTSIZE= 0.5
	DISABLED= TRUE
	BEGINCONTROL
		TYPE=	TEXT
		LOC=	20 8
		TEXTJUST=	LEFTJUST
		DESCRIPTION=	"Committed To Trade"
		FONTSIZE= 0.5
		DISABLED= TRUE
	ENDCONTROL
ENDCONTROL
