#############################################
# Choice of completing or junking a product
#############################################
LOC= 			200 200
SIZE= 		256 85
NAME= 		CharHUD
FONT= 		Procopius
FONTSIZE= 		0.4
TYPE= 		STATS
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga			32	32
COMPONENT= 		1 Textures/Bd_TR04.tga			32	32
COMPONENT= 		2 Textures/Bd_BL03.tga			32	32
COMPONENT= 		3 Textures/Bd_BR03.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	64
COMPONENT= 		6 Textures/Bd_T03.tga			64	4
COMPONENT= 		7 Textures/Bd_B02.tga			64	32
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TITLE 
	LOC= =(WIDTH/2) 10
	SIZE= 0 32
	DESCRIPTION= "Pay for this item or junk it?"
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= TXTCOST
	LOC= =(WIDTH/2) 30
	SIZE= 0 32
	DESCRIPTION= "Cost: [ ]"
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

####################### 

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			BTNJUNK
	LOC= 			45 =(HEIGHT-30) 
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		1425 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Junk"
	DESCRIPTION= 	"Junk this item and start a new one"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			BTNCOMPLETE
	LOC= 			=(WIDTH-109) =(HEIGHT-30) 
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		1426 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Complete"
	DESCRIPTION= 	"Pay for and complete this item"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL