###########################################################
# Guild Character Options
###########################################################
LOC= 			=(SCREENWIDTH/2)-90 50
SIZE= 		180 240
NAME= 		GuildCharOptions
FONT= 		Procopius
TEXTBOUNDS= 	10  18   7  28
TYPE= 		GUILDCHAROPTIONS
MINDIMENSIONS= 	180 240
INTERIOROFFSET= 	3 3 3 14
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga		32	32
COMPONENT= 		1 Textures/Bd_TR04.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T03.tga		64	4
COMPONENT= 		7 Textures/Bd_B02.tga		64	32	
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			CHARTITLE 
	LOC= 			=(WIDTH/2) 15
	SIZE= 		0 12
	DESCRIPTION= 	"Character Options"
	FONTSIZE= 		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNBANISH 
	LOC= =(WIDTH/2)-64 25
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 605 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION= "Banish this member"
	CAPTION= "Banish"
	TEXTOFFSET= 		0 -1
	FONTSIZE= .6
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNRANK 
	LOC= =(WIDTH/2)-64 60
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 606 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION= "Promote / Demote this member"
	CAPTION= "Rank"
	TEXTOFFSET= 		0 -1
	FONTSIZE= .6
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNVOTING
	LOC= =(WIDTH/2)-64 95
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 607 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION= "See voting (black/whiteball) record"
	CAPTION= "Voting"
	TEXTOFFSET= 		0 -1
	FONTSIZE= .6
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNACTIVATE
	LOC= =(WIDTH/2)-64 130
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 610 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION= "Activate a petitioner"
	CAPTION= "Swear In"
	TEXTOFFSET= 		0 -1
	FONTSIZE= .6
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= BTNSPREADSHEET
	LOC= =(WIDTH/2)-64 165
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 621 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION= "View character information and guild history"
	CAPTION= "History"
	TEXTOFFSET= 		0 -1
	FONTSIZE= .6
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= =(WIDTH/2)-32 =(HEIGHT-35) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 650 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= "Done"
ENDCONTROL
