##############################
# Filter Colors HUD
##############################
LOC= 			200 200
SIZE= 		192 150
NAME=			ChannelColorsHUD
TYPE=		FILTERCOLOR
FONT= 		Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256
MODAL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

# Accept Button
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACCEPT 
	LOC=				28 =HEIGHT-34
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			240 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Accept"
ENDCONTROL

#Cancel Button
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				CANCEL
	LOC=				100 =HEIGHT-34
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=		"Cancel"
ENDCONTROL

#Channel Color Background
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BKCHANNELHEADER
	LOC=				32 0
	SIZE=				128 16
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL
	ID=			CHANNELHEADER
	TYPE= 		TEXT
	LOC= 			56 10
	SIZE= 		80 12
	FONTSIZE= 		0.45
	TEXTJUST= 		CENTERJUST
	DESCRIPTION= 	"Channel Color"
ENDCONTROL

################## Channel Color: RED Component #######################
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			=WIDTH/2 27
	SIZE= 		0 12
	FONTSIZE= 		0.5
	DATAFIELD=		7510
	DATACONTROL=	CRSLIDER
	TEXTJUST= 		CENTERJUST
	DESCRIPTION= 	"Red"
ENDCONTROL

#Slider
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID1 
	LOC= 			16 32
	SIZE= 		16 16
	INACTIVETEXTURE= 	Textures/Sldr_03L.tga
	ACTIVETEXTURE= 	Textures/Sldr_03L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03L.tga
	DESCRIPTION= 	"Amount of Red"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID2 
	LOC= 			32 32
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Sldr_03M.tga
	ACTIVETEXTURE= 	Textures/Sldr_03M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03M.tga
	DESCRIPTION= 	"Amount of Red"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID3 
	LOC= 			160 32
	SIZE= 		16 16
	INACTIVETEXTURE= 	Textures/Sldr_03R.tga
	ACTIVETEXTURE= 	Textures/Sldr_03R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03R.tga
	DESCRIPTION= 	"Amount of Red"
ENDCONTROL
BEGINCONTROL
	TYPE= 		SLIDER 
	ID= 			CRSLIDER
	LOC= 			26 32
	SIZE= 		16 16
	DATAFIELD= 		7513
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Amount of Red"
	SLIDERVALS= 	ALIGNHORIZONTAL 26 32 124 100
	DATACONTROL=	CHANNELHEADER
ENDCONTROL


################## Channel Color: Green Component #######################
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			=WIDTH/2 59
	SIZE= 		0 12
	FONTSIZE= 		0.5
	DATAFIELD=		7511
	DATACONTROL=	CGSLIDER
	TEXTJUST= 		CENTERJUST
	DESCRIPTION= 	"Green"
ENDCONTROL

#Slider
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID1 
	LOC= 			16 66
	SIZE= 		16 16
	INACTIVETEXTURE= 	Textures/Sldr_03L.tga
	ACTIVETEXTURE= 	Textures/Sldr_03L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03L.tga
	DESCRIPTION= 	"Amount of Green"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID2 
	LOC= 			32 66
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Sldr_03M.tga
	ACTIVETEXTURE= 	Textures/Sldr_03M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03M.tga
	DESCRIPTION= 	"Amount of Green"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID3 
	LOC= 			160 66
	SIZE= 		16 16
	INACTIVETEXTURE= 	Textures/Sldr_03R.tga
	ACTIVETEXTURE= 	Textures/Sldr_03R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03R.tga
	DESCRIPTION= 	"Amount of Green"
ENDCONTROL
BEGINCONTROL
	TYPE= 		SLIDER 
	ID= 		CGSLIDER
	LOC= 			26 66
	SIZE= 		16 16
	DATAFIELD= 		7514
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Amount of Green"
	SLIDERVALS= 	ALIGNHORIZONTAL 26 66 124 100
	DATACONTROL=	CHANNELHEADER
ENDCONTROL

################## Channel Color: Blue Component #######################
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			=WIDTH/2 93
	SIZE= 		0 12
	FONTSIZE= 		0.5
	DATAFIELD=		7512
	DATACONTROL=	CBSLIDER
	TEXTJUST= 		CENTERJUST
	DESCRIPTION= 	"Blue"
ENDCONTROL

#Slider
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID1 
	LOC= 			16 100
	SIZE= 		16 16
	INACTIVETEXTURE= 	Textures/Sldr_03L.tga
	ACTIVETEXTURE= 	Textures/Sldr_03L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03L.tga
	DESCRIPTION= 	"Amount of Blue"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID2
	LOC= 			32 100
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Sldr_03M.tga
	ACTIVETEXTURE= 	Textures/Sldr_03M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03M.tga
	DESCRIPTION= 	"Amount of Blue"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID3 
	LOC= 			160 100
	SIZE= 		16 16
	INACTIVETEXTURE= 	Textures/Sldr_03R.tga
	ACTIVETEXTURE= 	Textures/Sldr_03R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_03R.tga
	DESCRIPTION= 	"Amount of Blue"
ENDCONTROL
BEGINCONTROL
	TYPE= 		SLIDER 
	ID= 			CBSLIDER
	LOC= 			26 100
	SIZE= 		16 16
	DATAFIELD= 		7515
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Amount of Blue"
	SLIDERVALS= 	ALIGNHORIZONTAL 26 100 124 100
	DATACONTROL=	CHANNELHEADER
ENDCONTROL

