#########################################################################
# Who Search Parameters Box
#########################################################################
LOC=		0 0
SIZE= 		310 392
NAME= 		Who
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		WHO
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga		32	32
COMPONENT= 		1 Textures/Bd_TR04.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T03.tga		64	4
COMPONENT= 		7 Textures/Bd_B02.tga		64	32
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			ACCEPT 
	LOC= 			61 =(HEIGHT-34)
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		2037 0 0
	INACTIVETEXTURE= 	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Search"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			CANCEL 
	LOC= 			=WIDTH-124 =(HEIGHT-34)
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Cancel"
ENDCONTROL

########################### Search Set ##########################

# Search Set Text
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			71 7
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Search Set"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

################### ALL
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP1 
	LOC= 			8 33
	SIZE= 		16 16
	DATAFIELD= 		9177
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"All"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"All"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### NATION
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP1 
	LOC= 			113 33
	SIZE= 		16 16
	DATAFIELD= 		9178
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Nation"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Nation"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### GUILD
BEGINCONTROL
	TYPE= 			TOGGLE 
	GROUP= 			GROUP1 
	LOC= 				218 33
	SIZE= 			16 16
	DATAFIELD= 			9179
	INACTIVETEXTURE= 		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 		Textures/Bt_04Sel.tga
	DESCRIPTION= 		"Guild"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Guild"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

########################### Search Filter ##########################


# Search Filter Text
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			71 59
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Search Filter"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

################### RACE
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP2 
	LOC= 			8 85
	SIZE= 		16 16
	DATAFIELD= 		9180
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Race"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Race"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### CLASS
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP2 
	LOC= 			113 85
	SIZE= 		16 16
	DATAFIELD= 		9181
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Class"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Class"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### LEVEL
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP2 
	LOC= 			218 85
	SIZE= 		16 16
	DATAFIELD= 		9182
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Level"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Level"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### NAME
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP2 
	LOC= 			8 111
	SIZE= 		16 16
	DATAFIELD= 		9183
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Name"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Name"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### STRANGER
#BEGINCONTROL
#	TYPE= 		TOGGLE 
#	GROUP= 		GROUP2 
#	LOC= 			113 111
#	SIZE= 		16 16
#	DATAFIELD= 		9184
#	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
#	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
#	DESCRIPTION= 	"Stranger"
#
#	BEGINCONTROL
#		TYPE= 		TEXT 
#		TEXTJUST= 		LEFTJUST 
#		LOC= 			20 2
#		SIZE= 		0 12
#		DESCRIPTION= 	"Stranger"
#		FONTSIZE= 		0.5
#	ENDCONTROL
#
#ENDCONTROL

################### STATS
BEGINCONTROL
	TYPE= 			TOGGLE 
	GROUP= 			GROUP2 
	LOC= 			113 111
	SIZE= 			16 16
	DATAFIELD= 		9186
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 		"Status"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 	LEFTJUST 
		LOC= 		20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Status"
		FONTSIZE= 	0.5
	ENDCONTROL

ENDCONTROL

################### NONE
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		GROUP2 
	LOC= 			218 111
	SIZE= 		16 16
	DATAFIELD= 		9185
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"None"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"None"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

########################### Views ##########################

########################### Race Parameter ##########################

# Race Text
BEGINCONTROL
	TYPE= 		BUTTON
	GROUP= 		RACEGROUP 
	LOC= 			71 137
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Race"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

################### HUMAN
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			8 163
	SIZE= 		16 16
	DATAFIELD= 		9100
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Human"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Human"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### ELF
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			113 163
	SIZE= 		16 16
	DATAFIELD= 		9101
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Elf"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Elf"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### AELFBORN
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			218 163
	SIZE= 		16 16
	DATAFIELD= 		9102
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Aelfborn"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Aelfborn"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### IREKEI
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			8 189
	SIZE= 		16 16
	DATAFIELD= 		9103
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Irekei"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Irekei"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### DWARF
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			113 189
	SIZE= 		16 16
	DATAFIELD= 		9104
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Dwarf"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Dwarf"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### HALF-GIANT
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			218 189
	SIZE= 		16 16
	DATAFIELD= 		9105
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Half-Giant"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Half-Giant"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### SHADE

BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			8 215
	SIZE= 		16 16
	DATAFIELD= 		9106
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Shade"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Shade"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### ARACOIX
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			113 215
	SIZE= 		16 16
	DATAFIELD= 		9107
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Aracoix"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Aracoix"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### CENTAUR
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP 
	LOC= 			218 215
	SIZE= 		16 16
	DATAFIELD= 		9108
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Centaur"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Centaur"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### MINOTAUR
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP
	LOC= 			8 241
	SIZE= 		16 16
	DATAFIELD= 		9109
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Minotaur"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Minotaur"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### NEPHILIM
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP
	LOC= 			113 241
	SIZE= 		16 16
	DATAFIELD= 		9110
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Nephilim"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Nephilim"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### VAMPIRE
BEGINCONTROL
	TYPE= 		TOGGLE 
	GROUP= 		RACEGROUP
	LOC= 			218 241
	SIZE= 		16 16
	DATAFIELD= 		9111
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Vampire"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Vampire"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

########################### Class Parameter ##########################

# Class Text
BEGINCONTROL
	TYPE= 		BUTTON
	GROUP= 		CLASSGROUP 
	LOC= 			71 137
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Class"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL


################### FIGHTER
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 163
	SIZE= 16 16
	DATAFIELD= 9125
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Fighter"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Fighter"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### HEALER
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 163
	SIZE= 16 16
	DATAFIELD= 9126
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Healer"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Healer"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### ROGUE
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 163
	SIZE= 16 16
	DATAFIELD= 9127
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Rogue"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Rogue"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### MAGE
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 189
	SIZE= 16 16
	DATAFIELD= 9128
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Mage"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Mage"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### ASSASSIN
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 189
	SIZE= 16 16
	DATAFIELD= 9133
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Assassin"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Assassin"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### BARBARIAN
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 189
	SIZE= 16 16
	DATAFIELD= 9134
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Barbarian"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Barbarian"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### BARD
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 215
	SIZE= 16 16
	DATAFIELD= 9135
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Bard"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Bard"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### CHANNELER
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 215
	SIZE= 16 16
	DATAFIELD= 9136
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Channeler"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Channeler"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### CONFESSOR
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 215
	SIZE= 16 16
	DATAFIELD= 9137
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Confessor"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Confessor"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### CRUSADER
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 241
	SIZE= 16 16
	DATAFIELD= 9138
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Crusader"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Crusader"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### DRUID
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 241
	SIZE= 16 16
	DATAFIELD= 9139
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Druid"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Druid"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### FURY
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 241
	SIZE= 16 16
	DATAFIELD= 9140
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Fury"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Fury"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### HUNTRESS
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 267
	SIZE= 16 16
	DATAFIELD= 9141
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Huntress"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Huntress"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### PRELATE
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 267
	SIZE= 16 16
	DATAFIELD= 9142
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Prelate"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Prelate"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### PRIEST
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 267
	SIZE= 16 16
	DATAFIELD= 9130
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Priest"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Priest"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### RANGER
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 293
	SIZE= 16 16
	DATAFIELD= 9143
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Ranger"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Ranger"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### SCOUT
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 293
	SIZE= 16 16
	DATAFIELD= 9144
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Scout"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Scout"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### THIEF
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 293
	SIZE= 16 16
	DATAFIELD= 9131
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Thief"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Thief"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### TEMPLAR
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 319
	SIZE= 16 16
	DATAFIELD= 9145
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Templar"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Templar"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### WARLOCK
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 319
	SIZE= 16 16
	DATAFIELD= 9146
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Warlock"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Warlock"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### WARRIOR
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 319
	SIZE= 16 16
	DATAFIELD= 9129
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Warrior"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Warrior"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### WIZARD
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 345
	SIZE= 16 16
	DATAFIELD= 9132
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Wizard"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Wizard"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### Doomsayer
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 345
	SIZE= 16 16
	DATAFIELD= 9147
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Doomsayer"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Doomsayer"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### Sentinel
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 218 345
	SIZE= 16 16
	DATAFIELD= 9148
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Sentinel"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Sentinel"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### Necromancer
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 8 371
	SIZE= 16 16
	DATAFIELD= 9149
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Necromancer"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Necromancer"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL

################### Nightstalker
BEGINCONTROL
	TYPE= TOGGLE 
	GROUP= CLASSGROUP 
	LOC= 113 371
	SIZE= 16 16
	DATAFIELD= 9150
	INACTIVETEXTURE= Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= Textures/Bt_04Act.tga
	SELECTEDTEXTURE= Textures/Bt_04Sel.tga
	DESCRIPTION= "Nightstalker"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Nightstalker"
		FONTSIZE= 		0.5
	ENDCONTROL

ENDCONTROL


########################### Level Parameter ##########################

# Level Text
BEGINCONTROL
	TYPE= 		BUTTON
	GROUP= 		LEVELGROUP 
	LOC= 			71 137
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Level"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	GROUP= 		LEVELGROUP 
	ID= 			LEVELLOW
	PROMPT= 		FALSE
	DATAFIELD= 		9175
	MESSAGES= 		9000 0 0
	LOC= 			63 163
	TEXTOFFSET= 	4 0
	SIZE= 		32 16
	INACTIVETEXTURE= 	Textures/Bt_22Text32.tga
	DESCRIPTION= 	"Low"
	FONTSIZE= 		0.45
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT 
	GROUP= 		LEVELGROUP 
	TEXTJUST= 		LEFTJUST 
	LOC= 			99 165
	SIZE= 		0 12
	DESCRIPTION= 	"Low"
	FONTSIZE= 		0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	GROUP= 		LEVELGROUP 
	ID= 			LEVELHIGH
	PROMPT= 		FALSE
	DATAFIELD= 		9176
	MESSAGES= 		9000 0 0
	LOC= 			145 163
	TEXTOFFSET= 	5 0
	SIZE= 		32 16
	INACTIVETEXTURE= 	Textures/Bt_22Text32.tga
	DESCRIPTION= 	"High"
	FONTSIZE= 		0.45
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT 
	GROUP= 		LEVELGROUP 
	TEXTJUST= 		LEFTJUST 
	LOC= 			182 165
	SIZE= 		0 12
	DESCRIPTION= 	"High"
	FONTSIZE= 		0.5
ENDCONTROL

########################### Name Parameter ##########################

# Name Text
BEGINCONTROL
	TYPE= 		BUTTON
	GROUP= 		NAMEGROUP
	LOC= 			71 137
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Name"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	GROUP= 		NAMEGROUP 
	ID= 			WHONAME
	PROMPT= 		FALSE
	DATAFIELD= 		9187
	#MESSAGES= 		9000 0 0
	LOC= 			7 163
	TEXTOFFSET= 	5 0
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 	"Who"
	FONTSIZE= 		0.45
ENDCONTROL

########################### Guild Stats Parameter ##########################

# Race Text
BEGINCONTROL
	TYPE= 			BUTTON
	GROUP= 			GUILDSTATSGROUP 
	LOC= 			71 137
	SIZE= 			128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Stats"
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

################### RECRUITING
BEGINCONTROL
	TYPE= 			TOGGLE 
	GROUP= 			GUILDSTATSGROUP
	LOC= 			8 163
	SIZE= 			16 16
	DATAFIELD= 		9188
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 		"Recruiting"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 	LEFTJUST 
		LOC= 		20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Recruiting"
		FONTSIZE= 	0.5
	ENDCONTROL
ENDCONTROL

################### LOOKING FOR GUILD
BEGINCONTROL
	TYPE= 			TOGGLE 
	GROUP= 			GUILDSTATSGROUP
	LOC= 			8 189
	SIZE= 			16 16
	DATAFIELD= 		9189
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 		"Looking for Guild"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 	LEFTJUST 
		LOC= 		20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Looking for Guild"
		FONTSIZE= 	0.5
	ENDCONTROL

ENDCONTROL

################### LOOKING FOR GROUP
BEGINCONTROL
	TYPE= 			TOGGLE 
	GROUP= 			GUILDSTATSGROUP
	LOC= 			8 215
	SIZE= 			16 16
	DATAFIELD= 		9190
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 		"Looking for Group"

	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 	LEFTJUST 
		LOC= 		20 2
		SIZE= 		0 12
		DESCRIPTION= 	"Looking for Group"
		FONTSIZE= 	0.5
	ENDCONTROL

ENDCONTROL
