##########################################################
# Player Skill Information
##########################################################
LOC= 			321 0 
SIZE= 		350 345
NAME= 		Hot Key Bindings
FONT=			Procopius
FONTSIZE=		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
INTERIOROFFSET= 	38 16 3 3
MINDIMENSIONS=	350 345
MAXWIDTH=         350
MAXHEIGHT=        500
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL11.tga			64	32
COMPONENT= 		1 Textures/Bd_TR11.tga			32	32
COMPONENT= 		2 Textures/Bd_BL08.tga			64	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L02.tga			64	64
COMPONENT= 		5 Textures/Bd_R02.tga			16	32
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINTABCONTROL
	ID=		HotKeysTabCtrl
	LOC=		0 29
	SIZE=		=WIDTH =HEIGHT-29
	TABLOC=		LEFT
	TABSIZE=	40 38
	CLIP=		FALSE
	TABSEL=		Textures/Dc_33Act.tga
	TABNRML=	Textures/Dc_33Nrml.tga
	BEGINTABPAGE
		PAGENAME= "HotKeysPg1"
		PAGEICON= Textures/RuneBtns/AssignHotkeyNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Bind General Keys"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "HotKeysPg2"
		PAGEICON= Textures/RuneBtns/SocialKeyBindNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Bind Socials"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "HotKeysPg3"
		PAGEICON= Textures/RuneBtns/PowersKeyBindNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Bind Powers"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "HotKeysPg4"
		PAGEICON= Textures/RuneBtns/MacrosKeyBindNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Bind Macros"
	ENDTABPAGE	
ENDTABCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=			CLEARKEYBINDING
	LOC=				4 189 
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/DeleteKeyBind.tga
	ACTIVETEXTURE=          Textures/RuneBtns/DeleteKeyBind.tga
	SELECTEDTEXTURE=		Textures/RuneBtns/DeleteKeyBind.tga
	DESCRIPTION=		"Clear Key Binding"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=			RESTOREDEFAULTS
	LOC=				4 223 
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			95 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/RestoreHotkeys.tga
	ACTIVETEXTURE=          Textures/RuneBtns/RestoreHotkeys.tga
	SELECTEDTEXTURE=		Textures/RuneBtns/RestoreHotkeys.tga
	DESCRIPTION=		"Restore Defaults"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=			IMPORTKOTKEYS
	LOC=				4 257 
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			7905 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/ImportHotkeys.tga
	ACTIVETEXTURE=          Textures/RuneBtns/ImportHotkeys.tga
	SELECTEDTEXTURE=		Textures/RuneBtns/ImportHotkeys.tga
	DESCRIPTION=		"Import Hotkeys"
ENDCONTROL

BEGINCONTROL
	# Remap Button
	TYPE= 		BUTTON
	ID=               ADDMACRO
	LOC= 			4 189
	SIZE= 		32 32
	FONTSIZE=         0.7
	MESSAGES=         107 000 000
	DESCRIPTION=	"Add Macro"
	INACTIVETEXTURE= 	Textures/RuneBtns/AddHotkey.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/AddHotkey.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/AddHotkey.tga
	DESCRIPTION=      "Add a new command macro"
ENDCONTROL

######################## Scroll elements
BEGINCONTROL
	TYPE=			    BUTTON 
	ID=			        BTNUP
	LOC= 			=WIDTH-16 19
	SIZE=			    16 16
	MESSAGES=		    000 051 051
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION=	    "Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=			    BUTTON 
	ID=			        BTNDOWN
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE=			    16 16
	MESSAGES=		    000 052 052
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION=	    "Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL
	TYPE=		      SLIDER
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

LISTITEMBOX=		44 22 18 6
############################## Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	DATAFIELD=		148
	ICONDIMENSIONS=   290 32
	MESSAGES=         000 000 000
	TEXTJUST=		LEFTJUST
	FONTSIZE= 		0.45
	FONT=             Procopius
	CANSELECT=		FALSE
	HIDE=			TRUE
	BEGINCONTROL
		TYPE= 		CHECKBOX
		ID=			NEEDNAME
		LOC= 			0 0
		SIZE=			170 20
		ICONDIMENSIONS=   170 20
		INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
		ACTIVETEXTURE= 	Textures/Bt_17Text128Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_17Text128Act.tga
		MESSAGES=         000 211 000
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		4 -1
		FONTSIZE= 		0.5
		TEXTELLIPSE=	TRUE
		FONT=             Procopius
	ENDCONTROL
	BEGINCONTROL
		# Remap Button
		TYPE= 		BUTTON
		ID=			KEYNAME
		LOC= 			158 -5
		SIZE= 		128 30
		FONTSIZE= 		0.45
		TEXTELLIPSE=	TRUE
		TEXTOFFSET=		0 -1
		FONT=             Procopius
		MESSAGES=         098 000 000
		CAPTION=          "map"
		INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_38Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
		DESCRIPTION=      "Map this to a new hotkey"
	ENDCONTROL
	BEGINCONTROL
		# String Param
		TYPE= 		TEXT
		ID=               PARAM3
		LOC= 			200 15
		SIZE= 		110 15
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTCOLOR=        1.0 1.0 0.0
		TEXTJUST=		LEFTJUST
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 	TEXT
		ID= 		NEEDSTORAGE 
		LOC= 		0 0
		SIZE= 	0 0
		MESSAGES= 	0 0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
ENDCONTROL

################################ Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	DATAFIELD=		150
	ICONDIMENSIONS=   290 32
	MESSAGES=         000 000 000
	TEXTJUST=		LEFTJUST
	FONTSIZE= 		0.5
	FONT=             Procopius
	CANSELECT=		FALSE
	HIDE=			TRUE
	BEGINCONTROL
		# Remap Button
		TYPE= 		BUTTON
		ID=			KEYNAME
		LOC= 			0 0
		SIZE= 		128 32
		FONTSIZE= 		0.5
		FONT=             Procopius
		MESSAGES=         098 000 000
		CAPTION=          "map"
		INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_38Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
		DESCRIPTION=      "Map this to a new hotkey"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		ID=               EDITMACRO
		LOC= 			128 0
		SIZE= 		120 32
		FONTSIZE= 		0.5
		FONT=             Procopius
		MESSAGES=         142 000 000
		CAPTION=          "Edit"
		INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_38Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
		DESCRIPTION=      "Edit this command macro"
	ENDCONTROL
	BEGINCONTROL
		# Clear Button
		TYPE= 		BUTTON
		ID=               MAPCLR
		LOC= 			252 3
		SIZE= 		24 24
		FONTSIZE= 		0.5
		FONT=             Procopius
		MESSAGES=         8705 000 000
		INACTIVETEXTURE= 	Textures/RuneBtns/RestoreHotkeys.tga
		ACTIVETEXTURE= 	Textures/RuneBtns/RestoreHotkeys.tga
		SELECTEDTEXTURE= 	Textures/RuneBtns/RestoreHotkeys.tga
		DESCRIPTION=      "Clear out this hotkey"
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 	TEXT
		ID= 		NEEDSTORAGE 
		LOC= 		0 0
		SIZE= 	0 0
		MESSAGES= 	0 0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
ENDCONTROL

