##############################
# Choosing items from a list
##############################
LOC=			100 50
SIZE=			355 400
NAME=			Retrain
FONT=			Procopius
FONTSIZE=		0.50000
TYPE=			SKILLATROPHY
INTERIOROFFSET= 	38 16 3 3
MINDIMENSIONS=		355 256
MAXWIDTH=		355
CLIPBOUNDS=		1 1 1 1

BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL11.tga			64	32
COMPONENT= 		1 Textures/Bd_TR02.tga			32	32
COMPONENT= 		2 Textures/Bd_BL08.tga			64	32
COMPONENT= 		3 Textures/Bd_BR05.tga			32	32
COMPONENT= 		4 Textures/Bd_L02.tga			64	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	32
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=					BUTTON
	LOC=					=WIDTH-16 0
	SIZE=					16 16
	MESSAGES=				50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION=			"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL


BEGINTABCONTROL
	ID=		UntrainTabCtrl
	LOC=		0 29
	SIZE=		=WIDTH =HEIGHT-29
	TABLOC=		LEFT
	TABSIZE=	40 38
	CLIP=		FALSE
	TABSEL=		Textures/Dc_33Act.tga
	TABNRML=	Textures/Dc_33Nrml.tga
	BEGINTABPAGE
		PAGENAME= "UnTrainSkillPowers"
		PAGEICON= Textures/RuneBtns/Skills.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Untrain Skills and Powers"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "UntrainAttributes"
		PAGEICON= Textures/RuneBtns/Stats.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Untrain Attributes"
	ENDTABPAGE	
ENDTABCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL


