###########################################################
# Channel Filter HUD
###########################################################
LOC=			200 200
SIZE=			378 320
HUDCOLOR= 		1.000000 1.000000 1.000000
TYPE=			CHANNELLIST
FONT=			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga		32	32
COMPONENT= 		1 Textures/Bd_TR04.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T03.tga		64	4
COMPONENT= 		7 Textures/Bd_B02.tga		64	32
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             OK
	LOC= 		=(WIDTH/3)-32 =HEIGHT-34
	SIZE= 		64 32 
	MESSAGES= 		1112 0 0
	INACTIVETEXTURE= 	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_06Sel.tga
	DESCRIPTION= 	"OK"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             CANCEL
	LOC= 		=((2*WIDTH)/3)-32 =HEIGHT-34
	SIZE= 		64 32 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Cancel"
ENDCONTROL

###########################################################
# The Channel List
###########################################################
BEGINCONTROL
	TYPE=		TEXT
	GROUP=		CHANNELS
	LOC=		16 16
	SIZE=           148 20
	DESCRIPTION=    "Channels"
	FONTSIZE=       0.6
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		CHANNELS
	ID=		CHBOXTOP
	LOC=		16 30
	SIZE=		150 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		CHANNELS
	ID=		CHBOXLEFT
	LOC=		16 31
	SIZE=		4 221
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_L01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		CHANNELS
	ID=		CHBOXBOTTOM
	LOC=		18 248
	SIZE=		148 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_B01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		CHANNELS
	ID=		CHBOXRIGHT
	LOC=		150 32
	SIZE=           16 218
	CLICKTHROUGH=   TRUE
	INACTIVETEXTURE= Textures/Bd_R02.tga
ENDCONTROL


########################Scroll bar for Channel List
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				CHANNELLISTSB
	GROUP=			CHANNELS
	DATACONTROL=		CHANNEL_LIST
	LOC=				150 31
	SIZE=				16 221
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	GROUP=				CHANNELS
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			150 236
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE= 		BUTTON 
#	GROUP=				CHANNELS
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			150 31
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	GROUP=				CHANNELS
#	DATACONTROL= 		CHANNEL_LIST
#	TAKEACTIVECONTROL= FALSE
#	LOC=			150 47
#	SIZE=			16 190
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

#############################The list definition

BEGINLISTBOX
	GROUP=				CHANNELS
	ID=				CHANNEL_LIST
	LOC=				25 30
	SIZE=				148 220
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			24

	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= CHANNELSUBSCRIBETOGGLE
		SUBTYPE= 9
		POSITION= 0
		TEX1= "Textures/Bt_04Nrml.tga"
		TEX2= "Textures/Bt_04Acpt.tga"
		TEX3= "Textures/Bt_04Nrml.tga"
		DIM1= 16 16
		DIM2= 16 16
		DIM3= 16 16
		MESSAGES= 651 0 0
		OFFSET= 0 6
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=		CHANNELSELECTED
		# -- Label1 index is 3
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=		87 20
		MESSAGES= 	237 0 0
		OFFSET=		18 4
		FONTSIZE=	0.5
		TEXTCOLOR=	0.0 0.0 0.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 0
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=		CHANNELUNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=	0
		DIM1=		87 20
		MESSAGES= 	237 0 0
		OFFSET=		18 4
		FONTSIZE=	0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 0
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=		CHANNELCOLOR
		# -- Label1 index is 3
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	1
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=		16 16
		MESSAGES= 	241 0 0
		OFFSET= 107 6
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CHANNEL
		KEYVALUE= 1
		ELEMENT= CHANNELCOLOR
		ELEMENT= CHANNELSUBSCRIBETOGGLE
		ELEMENT= CHANNELUNSELECTED
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CHANNELACT
		KEYVALUE= 2
		ELEMENT= CHANNELCOLOR
		ELEMENT= CHANNELSUBSCRIBETOGGLE
		ELEMENT= CHANNELSELECTED
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

###########################################################
# The Filter List
###########################################################
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		FILTERS
	ID=		MOVEUP
	LOC=		336 30
	SIZE=		24 24
	MESSAGES=	232 0 0
	ACTIVETEXTURE=	Textures/Bt_51Act.tga
	INACTIVETEXTURE= Textures/Bt_51Nrml.tga
	SELECTEDTEXTURE= Textures/Bt_51Sel.tga
	DESCRIPTION=	"Move Filter Up"
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		FILTERS
	ID=		MOVEDOWN
	LOC=		336 56
	SIZE=		24 24
	MESSAGES=	233 0 0
	ACTIVETEXTURE=	Textures/Bt_52Act.tga
	INACTIVETEXTURE= Textures/Bt_52Nrml.tga
	SELECTEDTEXTURE= Textures/Bt_52Sel.tga
	DESCRIPTION=	"Move Filter Down"
ENDCONTROL

BEGINCONTROL
	TYPE=		TEXT
	GROUP=		FILTERS
	LOC=		182 16
	SIZE=           148 20
	DESCRIPTION=    "Filters"
	FONTSIZE=       0.6
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		FILTERS
	ID=		FLBOXTOP
	LOC=		182 30
	SIZE=		150 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		FILTERS
	ID=		FLBOXLEFT
	LOC=		182 31
	SIZE=		4 221
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_L01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		FILTERS
	ID=		FLBOXBOTTOM
	LOC=		184 248
	SIZE=		148 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_B01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	GROUP=		FILTERS
	ID=		FLBOXRIGHT
	LOC=		316 32
	SIZE=           16 218
	CLICKTHROUGH=   TRUE
	INACTIVETEXTURE= Textures/Bd_R02.tga
ENDCONTROL

########################Scroll bar for Filter List
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				FILTERLISTSB
	GROUP=			FILTERS
	DATACONTROL=		FILTER_LIST
	LOC=				316 31
	SIZE=				16 221
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR



#############################The list definition
BEGINLISTBOX
	GROUP=				FILTERS
	ID=				FILTER_LIST
	TEXTJUST=			CENTERJUST 
	LOC=				191 30
	SIZE=				148 220
	DRAGGABLE=			FALSE 
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			24

	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=		FILTERCOLOR
		# -- Label1 index is 3
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	1
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=		16 16
		MESSAGES= 	239 0 0
		OFFSET= 0 6
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=		FILTERSELECTED
		# -- Label1 index is 3
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=		105 20
		MESSAGES= 	238 0 0
		OFFSET=		18 4
		FONTSIZE=	0.5
		TEXTCOLOR=	0.0 0.0 0.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     5 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=		FILTERUNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=	0
		DIM1=		105 20
		MESSAGES= 	238 0 0
		OFFSET=		18 4
		FONTSIZE=	0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     5 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= FILTER
		KEYVALUE= 3
		ELEMENT= FILTERCOLOR
		ELEMENT= FILTERUNSELECTED
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= FILTERACT
		KEYVALUE= 4
		ELEMENT= FILTERCOLOR
		ELEMENT= FILTERSELECTED
		ENDTEMP
	#       -----------------

	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE= 		BUTTON 
	GROUP=		FILTERS
	ID= 			ADDFILTER
	LOC= 			182 254
	SIZE= 		48 24
	DRAGGABLE= 		FALSE
	MESSAGES= 		230 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Add"
	DESCRIPTION= 	"Add a Filter to the channel"
	FONTSIZE= 		0.45
#	TEXTCOLOR= 		.86 .79 .57
	TEXTOFFSET=		0 -1
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	GROUP=		FILTERS
	ID= 			EDITFILTER
	LOC= 			232 254
	SIZE= 		48 24
	DRAGGABLE= 		FALSE
	MESSAGES= 		236 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Edit"
	DESCRIPTION= 	"Edit the selected Filter"
	FONTSIZE= 		0.45
#	TEXTCOLOR= 		.86 .79 .57
	TEXTOFFSET=		0 -1
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	GROUP=		FILTERS
	ID= 			REMOVEFILTER
	LOC= 			282 254
	SIZE= 		48 24
	DRAGGABLE= 		FALSE
	MESSAGES= 		231 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Remove"
	DESCRIPTION= 	"Remove a Filter from the channel"
	FONTSIZE= 		0.45
#	TEXTCOLOR= 		.86 .79 .57
	TEXTOFFSET=		0 -1
ENDCONTROL

