######################################
# Shadowbane Health Border
######################################
LOC= 			0 536
SIZE= 		128 224
NAME= 		HealthBorderHUD
FONT= 		Octavian
FONTSIZE= 		0.4
TYPE= 		HEALTHBORDER
CLICKTHROUGH=	TRUE
BUTTONSOUND=	6
INTERIOROFFSET=   0 0 0 0

# Lion Image
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 96
	SIZE= 		128 128
	CLICKTHROUGH=	TRUE
	POLYPOINT=	0 20
	POLYPOINT=	62 20
	POLYPOINT=	94 59
	POLYPOINT=	79 90
	POLYPOINT=	59 90
	POLYPOINT=	73 111
	POLYPOINT=	127 111
	POLYPOINT=	127 127
	POLYPOINT=	0 127
	INACTIVETEXTURE= 	Textures/Dc_02Lion.tga
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 208
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

# Character Stats
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSTATS
	LOC=				2 15
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Stats"
	INACTIVETEXTURE=		Textures/RuneBtns/Stats.tga
	DESCRIPTION=		"Character Stats"
ENDCONTROL

#Inventory
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNINVENTORY
	LOC=				2 50
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			54 0 0
	PARAMS=                 0 0 "Inventory"
	INACTIVETEXTURE=		Textures/RuneBtns/Inventory.tga
	DESCRIPTION=		"Inventory"
ENDCONTROL

# Equipment
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNEQUIP
	LOC=				2 85
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Equip"
	INACTIVETEXTURE=		Textures/RuneBtns/Equipment.tga
	DESCRIPTION=		"Equipment"
ENDCONTROL

# Health Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 152
	SIZE= 		64 64
	DATAFIELD=		8070
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bar_01Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_01Health.tga 
	SELECTEDTEXTURE= 	NONE
	DESCRIPTION= 	"Your Health"
ENDCONTROL

# Health Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			0 168
	SIZE= 		64 10
	DATAFIELD=		19
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=            TRUE
	FONT= 		Octavian
	FONTSIZE= 		0.44
	TEXTCOLOR= 		1.0 1.0 1.0
ENDCONTROL

# Top Bar Decoration 1
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 0
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Dc_05.tga 
	CLICKTHROUGH= TRUE
ENDCONTROL

# Top Bar Decoration 2
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 32
	SIZE= 		32 64
	INACTIVETEXTURE= 	Textures/Dc_03.tga 
	CLICKTHROUGH= TRUE
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Stamina Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			58 208
	SIZE= 		67 16
	DATAFIELD=		8052
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Stam.tga 
	SELECTEDTEXTURE= 	NONE
	DESCRIPTION= 	"Your Stamina"
	FONTSIZE= 		0.35
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Stamina Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			71 211
	SIZE= 		40 12
	DATAFIELD=		23
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=            TRUE
	FONT= 		Octavian
	FONTSIZE= 		0.35
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL
