##############################
# City Information Screen
##############################
LOC= 			0 0
SIZE= 		333 564
NAME= 		MineInfoHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		TAXATION
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0	Textures/Bd_TL02.tga		32	32
COMPONENT= 		1	Textures/Bd_TR02.tga		32	32
COMPONENT= 		2	Textures/Bd_BL12.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T02.tga		64	16
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL
########################### CRESTS
# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			13 1
	SIZE= 		64 64
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga 
ENDCONTROL

# Nation Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			NATIONCREST
	LOC= 			17 5
	SIZE= 		56 58
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-77 1
	SIZE= 		64 64
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			GUILDCREST
	LOC= 			=WIDTH-73 5
	SIZE= 		56 58
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

#######################################

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		WAREHOUSENAME
	LOC=            =(WIDTH/2)-128 8
	SIZE= 		256 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"Tax"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		CONTROLCITY
	LOC=            =(WIDTH/2)-128 28
	SIZE= 		256 16
	FONTSIZE= 		0.55
	DESCRIPTION=		"Paradise City"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINSTATICCONTROL
	LOC=            66 38
	SIZE= 		210 48
	FONTSIZE= 	0.5
	TEXTJUST= 	LEFTJUST
	CLICKTHROUGH=   TRUE
	DESCRIPTION= "Select one or more of the following resources to levy taxes:"
ENDSTATICCONTROL

BEGINBORDERCONTROL
	LOC=	10 80
	SIZE=	315 16
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
#	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		CONTROLCITY
	LOC=            10 80
	SIZE= 		315 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"Resources in Warehouse"
	TEXTJUST= 		LEFTJUST
	TEXTOFFSET=		16 0
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	10 96
	SIZE=	315 300
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

#############################The list definition
BEGINLISTBOX
	GROUP=		WAREHOUSEINV
	ID=		WAREHOUSE_INV
	LOC=		10 96
	SIZE=		315 300
	FONT=		Procopius
	FONTSIZE=	0.5
	SCROLLSPAN=	40
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= RESOURCEICON
		SUBTYPE= 5
		POSITION= 0
		DIM1= 32 32
		OFFSET= 6 4
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=		RESOURCESELECTED
		# -- Label1 index is 3
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=		103 32
		OFFSET=		40 4
		FONTSIZE=	0.5
		TEXTCOLOR=	0.0 0.0 0.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 -2
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=		RESOURCEUNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=	0
		DIM1=		103 32
		OFFSET=		40 4
		FONTSIZE=	0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 -2
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=			RESOURCEAMTUNSELECTED
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=		0
		DIM1=			122 32
		OFFSET=			143 4
		FONTSIZE=		0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	RIGHTJUST
		TEXTOFFSET=     0 -2
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=			RESOURCEAMTSELECTED
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		TEX1=		"Textures/Bt_Highlight.tga"
		DIM1=			122 32
		OFFSET=			143 4
		FONTSIZE=		0.5
		TEXTCOLOR=	0.0 0.0 0.0
		TEXTJUST=	RIGHTJUST
		TEXTOFFSET=     0 -2
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= WAREHOUSESELECTED
		KEYVALUE= 3
		ELEMENT= RESOURCEICON
		ELEMENT= RESOURCESELECTED
		ELEMENT= RESOURCEAMTSELECTED
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= WAREHOUSEUNSELECTED
		KEYVALUE= 4
		ELEMENT= RESOURCEICON
		ELEMENT= RESOURCEUNSELECTED
		ELEMENT= RESOURCEAMTUNSELECTED
		ENDTEMP
	#       -----------------

	ENDLISTTEMPLATE
ENDLISTBOX
########################Scroll bar for Player Inventory List
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			WAREHOUSEINVSB
	GROUP=			WAREHOUSEINV
	DATACONTROL=		WAREHOUSE_INV
	LOC=			309 96
	SIZE=			16 300
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINCONTROL
	TYPE= 		TEXT
	ID=		TAXPERCENTAGE
	LOC=            10 408
	SIZE= 		283 16
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL
#-----------------------------------------------------
# Slider section
BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_LEFT
	MESSAGES= 			653 0 653
	LOC=				10 424
	SIZE=				32 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Sldr_01LNrml.tga
	ACTIVETEXTURE=		Textures/Sldr_01LAct.tga
	SELECTEDTEXTURE=		Textures/Sldr_01LSel.tga
	FONTSIZE=			0.5
	ALLOWREPEATS=      	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_CENTER
	LOC=				42 424
	SIZE=				249 32
	DRAGGABLE=			FALSE
	CLICKTHROUGH=			TRUE
	INACTIVETEXTURE=	Textures/Sldr_01M.tga
	ACTIVETEXTURE=		Textures/Sldr_01M.tga
	SELECTEDTEXTURE=	Textures/Sldr_01M.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_RIGHT
	MESSAGES= 			654 0 654
	LOC=				291 424 
	SIZE=				32 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Sldr_01RNrml.tga
	ACTIVETEXTURE=		Textures/Sldr_01RAct.tga
	SELECTEDTEXTURE=		Textures/Sldr_01RSel.tga
	FONTSIZE=			0.5
	ALLOWREPEATS=       	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER 
	ID=				TAXPERCENTAGESLIDER
	LOC=				40 428
	SIZE=				24 24
	MESSAGES= 			652 652 0
	DRAGGABLE=			FALSE
	DATACONTROL=                    PRODUCTIONCOUNT
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_04Act.tga
	SELECTEDTEXTURE=		Textures/Bt_04Sel.tga
	SLIDERVALS=			ALIGNHORIZONTAL 40 428 229 10
ENDCONTROL


BEGINCONTROL
	TYPE= 		TEXT
	LOC=            10 460
	SIZE= 		283 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"Transaction Status:"
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	10 476
	SIZE=	313 32
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID=		TRANSACTIONMSG
	LOC=            10 476
	SIZE= 		313 32
	FONTSIZE= 		0.5
	DESCRIPTION=		"Transaction Message Here"
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
	TEXTOFFSET=		6 0
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		SESSIONLOG
	LOC= 		10 512
	SIZE= 		110 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	4117 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION= 		"Session Log"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		TAX
	LOC= 		130 512
	SIZE= 		112 32
	DRAGGABLE= 	FALSE
	DISABLED=	TRUE
	MESSAGES= 	4119 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION= 		"Tax"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		CLOSE
	LOC= 		254 512
	SIZE= 		69 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	50 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Close"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

