LOC= 			0 0
SIZE= 		345 114
NAME= 		TerritoryInfo
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		TERRITORYINFO
INTERIOROFFSET= 	3 3 38 3
BUTTONSOUND=	6
COMPONENT= 0 Textures/Bd_TL24.tga	32	32
COMPONENT= 1 Textures/Empty.tga		38	4
COMPONENT= 2 Textures/Bd_BL14.tga	32	32
COMPONENT= 3 Textures/Empty.tga		38	4
COMPONENT= 4 Textures/Bd_L04.tga	16	64
COMPONENT= 5 Textures/Empty.tga		4	128
COMPONENT= 6 Textures/Bd_T02.tga	64	16
COMPONENT= 7 Textures/Bd_B01.tga	64	4
COMPONENT= 8 Textures/Dc_24.tga		4	4

BEGINCONTROL
	ID=	NAMEOFTERRITORY
	TYPE=	TEXT
	LOC=	0 9
	SIZE=	320 16
	TEXTJUST=	CENTERJUST
	TEXTCOLOR=	.86 .79 .57
	FONTSIZE= 	0.5
ENDCONTROL

BEGINCONTROL
	LOC= 32 20
	SIZE= 128 16
	BEGINCONTROL
		TYPE=	TEXT
		LOC=	14 0
		SIZE=	0 16
		DESCRIPTION=	"Capital City"
		TEXTJUST=	LEFTJUST
		TEXTCOLOR=	1 1 1
#		TEXTCOLOR=	.86 .79 .57
		TEXTSHADOWS=	TRUE
		FONTSIZE= 		0.5
	ENDCONTROL
	INACTIVETEXTURE= Textures/Dc_23.tga
ENDCONTROL
BEGINCONTROL
	ID= CAPITALCITY
	TYPE=	TEXT
	LOC=	46 38
	SIZE=	=WIDTH-57 16
	TEXTJUST=	LEFTJUST
	FONTSIZE= 	0.5
	TEXTELLIPSE=	TRUE
ENDCONTROL

BEGINCONTROL
	ID= NATION
	LOC=	0 2
	SIZE=	48 48
	INACTIVETEXTURE= Textures/Dc_10ShNation.tga
	BEGINCONTROL
		ID= CREST
		LOC= 3 3
		SIZE= 42 42
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	LOC= 32 57
	SIZE= 128 16
	BEGINCONTROL
		TYPE=	TEXT
		LOC=	14 0
		SIZE=	0 16
		DESCRIPTION=	"Territory Ruler"
		TEXTJUST=	LEFTJUST
		TEXTCOLOR=	1 1 1
#		TEXTCOLOR=	.86 .79 .57
		TEXTSHADOWS=	TRUE
		FONTSIZE= 		0.5
	ENDCONTROL
	INACTIVETEXTURE= Textures/Dc_23.tga
ENDCONTROL
BEGINCONTROL
	ID=	TERRITORYRULER
	TYPE=	TEXT
	LOC=	46 75
	SIZE=	=WIDTH-57 16
	TEXTJUST=	LEFTJUST
	FONTSIZE= 	0.5
	TEXTELLIPSE=	TRUE
ENDCONTROL
BEGINCONTROL
	ID= LENGTHOFRULE
	TYPE=	TEXT
	LOC=	46 93
	SIZE=	0 16
	TEXTJUST=	LEFTJUST
	FONTSIZE= 	0.5
ENDCONTROL

BEGINCONTROL
	ID= RULINGFLAG
	LOC= =WIDTH-64 -2
	SIZE= 64 138
	CLICKTHROUGH= TRUE
ENDCONTROL
# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-73 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

