# tab page for Recommendations list of Alliances HUD

ID= Recommendations

##################################################  top separator until next break
# draw a bunch of short ones so it doesn't strech uglily
BEGINCONTROL
	TYPE=				DECAL
	LOC=				13 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				77 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				141 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				205 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				269 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				333 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				397 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				461 70
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL
##################################################  end top separator

# Corners for the top "frame"
BEGINCONTROL
	TYPE=				DECAL
	LOC=				-19 40
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_BL12.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				=WIDTH-51 40
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_BR05.tga
ENDCONTROL

# Corners for the middle "frame"
BEGINCONTROL
	TYPE=				DECAL
	LOC=				=WIDTH-51 70
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_TR03.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				-19 70
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_TL03.tga
ENDCONTROL


# sort toggles
BEGINCONTROL
	TYPE=				TEXT
	LOC=				=WIDTH-440 23
	DESCRIPTION=		"Sort by:"
	FONTSIZE=			0.7
	TEXTJUST=			LEFTJUST
ENDCONTROL

# sort by nation toggle
BEGINCONTROL
	TYPE=           	TOGGLE
	GROUP=          	SORT_GROUP
	LOC=            	=WIDTH-340 18
	SIZE=           	16 16
	ID=             	SORT_BY_NATION
	MESSAGES=       	4905 0 0
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_04Act.tga
	SELECTEDTEXTURE=    Textures/Bt_04Sel.tga
	DESCRIPTION=    	"Sort by nation name"
	
	BEGINCONTROL
		TYPE=				TEXT
		LOC=				20 7
		DESCRIPTION=		"Nation"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
ENDCONTROL

# sort by recommender toggle
BEGINCONTROL
	TYPE=           	TOGGLE
	GROUP=          	SORT_GROUP
	LOC=            	=WIDTH-255 18
	SIZE=           	16 16
	ID=             	SORT_BY_RECOMMENDER
	MESSAGES=       	4906 0 0
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_04Act.tga
	SELECTEDTEXTURE=    Textures/Bt_04Sel.tga
	DESCRIPTION=    	"Sort by recommender name"
	
	BEGINCONTROL
		TYPE=				TEXT
		LOC=				20 7
		DESCRIPTION=		"Recommender"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
ENDCONTROL

# sort by ally/enemy toggle
BEGINCONTROL
	TYPE=           	TOGGLE
	GROUP=          	SORT_GROUP
	LOC=            	=WIDTH-140 18
	SIZE=           	16 16
	ID=             	SORT_BY_ALLY
	MESSAGES=       	4904 0 0
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_04Act.tga
	SELECTEDTEXTURE=    Textures/Bt_04Sel.tga
	DESCRIPTION=    	"Sort by ally/enemy recomendation"
	
	BEGINCONTROL
		TYPE=				TEXT
		LOC=				20 7
		DESCRIPTION=		"Ally/Enemy"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
ENDCONTROL


# column labels
BEGINCONTROL
	TYPE=			TEXT
	LOC=			100 64
	SIZE=			0 12
	DESCRIPTION=	"Guild Name"
	FONTSIZE=		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	LOC=			380 64
	SIZE=			0 12
	DESCRIPTION=	"Recommender"
	FONTSIZE=		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	LOC=			490 64
	SIZE=			0 12
	DESCRIPTION=	"As"
	FONTSIZE=		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL

#### Scroll bar background.  Manual for the win.
BEGINCONTROL
	TYPE=				BUTTON
	LOC=				=WIDTH-35 102
	SIZE=				16 =HEIGHT-215
	INACTIVETEXTURE=	Textures/Bt_R02.tga
ENDCONTROL

# Scroll arrows
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				RECOMMENDATIONSB
	GROUP=				RECOMMENDATIONSGROUP
	DATACONTROL=		J7
	LOC=				=WIDTH-35 90
	SIZE=				16 =HEIGHT-199
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR


BEGINLISTBOX
	GROUP= 		RECOMMENDATIONSGROUP
	ID= 		J7
	LOC= 		8 80
	SIZE= 		=WIDTH-11 =HEIGHT-165
	FONT= 		Procopius
	FONTSIZE= 	0.5
	SCROLLSPAN= 32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
			NAME= 		NATIONCREST
			SUBTYPE= 	2
			#TEX1= 		"Textures/RuneBtns/GuildMember.tga"
			POSITION= 	0
			DIM1= 		24 24
			OFFSET= 	0 0
			FONTSIZE= 	0.45
		ENDSUB
		
		BEGINSUB
			NAME=		NATIONCRESTBACKGROUND
			SUBTYPE=	1
			POSITION=	0
			TEX1=		"Textures/Dc_10ShNation.tga"
			DIM1=		30 30
			OFFSET=		-3 -3
		ENDSUB
	#       -----------------
		BEGINSUB
			NAME=			ENTRYBACKGROUND
			SUBTYPE=		1
			POSITION=		10
			OFFSET=			0 -5
			DIM1=			475 30
#			TEX1= 			"Textures/Bt_21Text256.tga"
			TEX2=			"Textures/Bt_21Text256Act.tga"
		ENDSUB	
		
	#       -----------------
		BEGINSUB
			NAME= 			GUILDNAME
			SUBTYPE=		3
			POSITION= 		10
			DIM1= 			240 20
			OFFSET= 		5 2
			FONTSIZE= 		0.5
			TEXTOFFSET= 	0 -1
			TEXTJUST=		LEFTJUST
		ENDSUB
		
	#		-----------------	
		BEGINSUB
			NAME= 			RECOMMENDERNAME
			SUBTYPE=		3
			POSITION= 		10
			DIM1= 			180 20
			OFFSET= 		245 2
			FONTSIZE= 		0.5
			TEXTOFFSET= 	0 -1
		ENDSUB
	#		-----------------		
		BEGINSUB
			NAME= 			ALLYORENEMY
			SUBTYPE=		3
			POSITION= 		10
			DIM1= 			40 20
			OFFSET= 		430 2
			FONTSIZE= 		0.5
			TEXTOFFSET= 	0 -1
		ENDSUB
	#		-----------------		
	
		BEGINTEMP
			TEMPLATENAME= RECOMMENDATIONLISTING
			KEYVALUE= 1
			ELEMENT= NATIONCRESTBACKGROUND
			ELEMENT= NATIONCREST
			ELEMENT= ENTRYBACKGROUND
			ELEMENT= GUILDNAME
			ELEMENT= RECOMMENDERNAME
			ELEMENT= ALLYORENEMY
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

# Make ally/enemy, decline buttons
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				20 =HEIGHT-80
	SIZE= 				128 32
	MESSAGES= 			4907 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION=			"Make Ally"
	DESCRIPTION= 		"Make the selected guild an ally"
	FONTSIZE=			0.5
	ID=					MAKEALLY
ENDCONTROL

BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				185 =HEIGHT-80
	SIZE= 				128 32
	MESSAGES= 			4908 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION=			"Make Enemy"
	DESCRIPTION= 		"Make the selected guild an enemy"
	FONTSIZE=			0.5
	ID=					MAKEENEMY
ENDCONTROL

BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				350 =HEIGHT-80
	SIZE= 				128 32
	MESSAGES= 			1113 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION=			"Decline"
	DESCRIPTION= 		"Decline the selected recommendation"
	FONTSIZE=			0.5
	ID=					DECLINEREC
ENDCONTROL