	ID= SettingsPg4
	########################################################################################
	#Actual page
	########################################################################################

	######################## Sound ################################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SOUND
		LOC=			24 18
		SIZE=  			128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Toggle sound effects on and off"
		CAPTION= 		"Sound Effects"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		23 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	######################## Sound Volume Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			SOUND_TITLE
		LOC= 			86 71
		TEXTJUST= 		CENTERJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Sound Effects Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			25 73
		SIZE= 		16 16
		INACTIVETEXTURE= 	Textures/Sldr_03L.tga
		ACTIVETEXTURE= 	Textures/Sldr_03L.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03L.tga
		DESCRIPTION= 	"Adjust Sound Effects Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			40 73
		SIZE= 		93 16
		INACTIVETEXTURE= 	Textures/Sldr_03M.tga
		ACTIVETEXTURE= 	Textures/Sldr_03M.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03M.tga
		DESCRIPTION= 	"Adjust Sound Effects Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID3 
		LOC= 			132 73
		SIZE= 		16 16
		INACTIVETEXTURE= 	Textures/Sldr_03R.tga
		ACTIVETEXTURE= 	Textures/Sldr_03R.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03R.tga
		DESCRIPTION= 	"Adjust Sound Effects Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID= 			SVSLIDE 
		LOC= 			37 73
		SIZE= 		16 16
		MESSAGES= 		655 0 0
		DATAFIELD= 		7010
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 37 73 86 100
		DESCRIPTION= 	"Adjust Sound Effects Volume"
	ENDCONTROL

	######################## Ambient ###############################
	BEGINCONTROL
		TYPE=  				CHECKBOX 
		ID= 	 			AMBIENT
		LOC=				24 110
		SIZE=  				128 32
		INACTIVETEXTURE=		Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=			Textures/Bt_20CheckAct.tga
		DESCRIPTION= 			"Toggle ambient on and off"
		TEXTJUST=			LEFTJUST
		TEXTOFFSET=			23 -1
		CAPTION= 			"Ambient Sounds"
		FONTSIZE= 			0.5
		FONT=             		Procopius
	ENDCONTROL
	######################## Ambient Volume Slider #########################
	BEGINCONTROL
		TYPE= 				TEXT
		ID= 				AMBIENT_TITLE
		LOC= 				87 163
		TEXTJUST= 			CENTERJUST 
		SIZE= 				0 0
		FONTSIZE= 			0.5
		FONT=             		Procopius
		DESCRIPTION= 			"Ambient Sounds Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 				BUTTON 
		ID= 				LBLSLID1 
		LOC= 				25 165
		SIZE= 				16 16
		INACTIVETEXTURE= 		Textures/Sldr_03L.tga
		ACTIVETEXTURE= 			Textures/Sldr_03L.tga
		SELECTEDTEXTURE= 		Textures/Sldr_03L.tga
		DESCRIPTION= 			"Adjust Ambient Sounds Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 				BUTTON 
		ID= 				LBLSLID2 
		LOC= 				41 165
		SIZE= 				93 16
		INACTIVETEXTURE= 		Textures/Sldr_03M.tga
		ACTIVETEXTURE= 			Textures/Sldr_03M.tga
		SELECTEDTEXTURE= 		Textures/Sldr_03M.tga
		DESCRIPTION= 			"Adjust Ambient Sounds Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 				BUTTON 
		ID= 				LBLSLID3 
		LOC= 				132 165
		SIZE= 				16 16
		INACTIVETEXTURE= 		Textures/Sldr_03R.tga
		ACTIVETEXTURE= 			Textures/Sldr_03R.tga
		SELECTEDTEXTURE= 		Textures/Sldr_03R.tga
		DESCRIPTION= 			"Adjust Ambient Sounds Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 				SLIDER 
		ID= 				AVSLIDE 
		LOC= 				35 165
		SIZE= 				16 16
		MESSAGES= 			656 0 0
		DATAFIELD= 			7010
		INACTIVETEXTURE= 		Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 			Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 		Textures/Bt_04Sel.tga
		SLIDERVALS= 			ALIGNHORIZONTAL 35 165 86 100
		DESCRIPTION= 			"Adjust Ambient Sounds Volume"
	ENDCONTROL



	######################## Music ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		MUSIC
		LOC=			24 202
		SIZE=  			128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Toggle music on and off"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		23 -1
		CAPTION= 		"Music"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	
	######################## Music Volume Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			87 255
		TEXTJUST= 		CENTERJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Music Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			25 257
		SIZE= 		16 16
		INACTIVETEXTURE= 	Textures/Sldr_03L.tga
		ACTIVETEXTURE= 	Textures/Sldr_03L.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03L.tga
		DESCRIPTION= 	"Adjust Music Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			41 257
		SIZE= 		93 16
		INACTIVETEXTURE= 	Textures/Sldr_03M.tga
		ACTIVETEXTURE= 	Textures/Sldr_03M.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03M.tga
		DESCRIPTION= 	"Adjust Music Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID3 
		LOC= 			132 257
		SIZE= 		16 16
		INACTIVETEXTURE= 	Textures/Sldr_03R.tga
		ACTIVETEXTURE= 	Textures/Sldr_03R.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03R.tga
		DESCRIPTION= 	"Adjust Music Volume"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID= 			MVSLIDE 
		LOC= 			35 257
		SIZE= 		16 16
		MESSAGES= 		652 652 0
#		DATAFIELD= 		7010
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 35 257 86 100
		DESCRIPTION= 	"Adjust Music Volume"
	ENDCONTROL

	######################## Selected Provider ############################
	BEGINCONTROL
		TYPE= 				TEXT
		ID= 				SEL_PROVIDER
		LOC= 				87 308
		TEXTJUST= 			CENTERJUST 
		SIZE= 				0 0
		FONTSIZE= 			0.5
		FONT=             		Procopius
		DESCRIPTION= 			"Selected Provider"
	ENDCONTROL
	BEGINCONTROL
		TYPE=				BUTTON
		ID= 				SEL_PROVIDERBTN
		LOC=				24 313
		SIZE=				128 20
		INACTIVETEXTURE=  		Textures/Bt_21Text256.tga
		ACTIVETEXTURE= 			Textures/Bt_21Text256.tga
		MESSAGES= 			657 0 0
		FONTSIZE= 			0.5
		FONT=             		Procopius
		DESCRIPTION= 			"Selected Provider (Click to change provider)"
		TEXTELLIPSE=			TRUE
	ENDCONTROL

	#######################################################################

	######################## Sound Falloff Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			87 369
		TEXTJUST= 		CENTERJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Sound Effect Falloff"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			25 371
		SIZE= 		16 16
		INACTIVETEXTURE= 	Textures/Sldr_03L.tga
		ACTIVETEXTURE= 	Textures/Sldr_03L.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03L.tga
		DESCRIPTION= 	"Adjust Sound Falloff"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			41 371
		SIZE= 		93 16
		INACTIVETEXTURE= 	Textures/Sldr_03M.tga
		ACTIVETEXTURE= 	Textures/Sldr_03M.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03M.tga
		DESCRIPTION= 	"Adjust Sound Falloff"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID3 
		LOC= 			132 371
		SIZE= 		16 16
		INACTIVETEXTURE= 	Textures/Sldr_03R.tga
		ACTIVETEXTURE= 	Textures/Sldr_03R.tga
		SELECTEDTEXTURE= 	Textures/Sldr_03R.tga
		DESCRIPTION= 	"Adjust Sound Falloff"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=               SFSLIDE
		LOC= 			35 371
		SIZE= 		16 16
#		MESSAGES= 		652 652 0
#		DATAFIELD= 		7010
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 35 371 86 100
		DESCRIPTION= 	"Adjust Sound Falloff"
	ENDCONTROL		

	###################Sound FalloFf##############################

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			30 398
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Sound Falloff To"
	ENDCONTROL

	############### Toggle Sound Fall off #######################
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		FALLOFF_DEFAULT
		LOC= 			42 408
		SIZE= 		16 16
		ID=			SOUNDFALLOFF_CHARACTER
		MESSAGES= 		0 3414 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"Falloff to Character"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			61 416
		SIZE= 		0 0
		DESCRIPTION= 	"Character"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE
		GROUP= 		FALLOFF_DEFAULT
		LOC= 			42 426
		SIZE= 		16 16
		ID=			SOUNDFALLOFF_CAMERA
		MESSAGES= 		0 3415 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"Falloff to Camera"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			61 434
		SIZE= 		0 0
		DESCRIPTION= 	"Camera"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

