	ID= SettingsPg3
	########################################################################################
	#Actual page
	########################################################################################

	######################## Texture Compression ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		TEXTURECOMPRESSION
		LOC=			24 0
		SIZE=  		128 32
		MESSAGES= 		3408 0 0
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE= 	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Turning this option on decreases texture memory used [ON = Performance, OFF = Image Quality]"
		CAPTION=		"Texture Compression"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.42
		FONT=             Procopius
	ENDCONTROL

	########################## BitDepth ##########################
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			88 44
		SIZE=			0 0
		DESCRIPTION=	"Video BitDepth"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTJUST=		CENTERJUST
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		LOC=			24 45
		SIZE=			128 20
		INACTIVETEXTURE=  Textures/Bt_17Text128.tga
		ACTIVETEXTURE= 	Textures/Bt_17Text128.tga
		DESCRIPTION= 	"Number of colors used on display [16 = Performance(old video cards only), 32 = Image Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		GROUP1 
		LOC= 			37 47
		SIZE= 		16 16
		ID=			BITDEPTH_16
		MESSAGES= 		0 3412 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"16-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			55 55
		SIZE= 		0 0
		DESCRIPTION= 	"16-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		GROUP1 
		LOC= 			92 47
		SIZE= 		16 16
		ID=			BITDEPTH_32
		MESSAGES= 		0 3413  0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"32-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		TEXTJUST= 		LEFTJUST 
		LOC= 			111 55
		SIZE= 		0 0
		DESCRIPTION= 	"32-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	########################## Z Buffer Depth ##########################
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			88 83
		SIZE=			0 0
		DESCRIPTION=	"Z-Buffer Depth"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTJUST=		CENTERJUST
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		LOC=			24 83
		SIZE=			128 20
		INACTIVETEXTURE=  Textures/Bt_17Text128.tga
		ACTIVETEXTURE= 	Textures/Bt_17Text128.tga
		DESCRIPTION= 	"Accuracy of image depth [16 = Performance(old video cards only), 32 = Image Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		GROUP2
		LOC= 			36 84
		SIZE= 		16 16
		ID=			ZDEPTH_16
		MESSAGES= 		0 3414 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"16-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			55 93
		SIZE= 		0 0
		DESCRIPTION= 	"16-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE
		GROUP= 		GROUP2
		LOC= 			92 84
		SIZE= 		16 16
		ID=			ZDEPTH_32
		MESSAGES= 		0 3415 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"32-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			111 93
		SIZE= 		0 0
		DESCRIPTION= 	"32-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Terrain LOD ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		TERRAINLOD
		LOC=			24 106
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE= 	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"LOD terrain based on distance, [Off=Faster loading On=Faster render]"
		CAPTION=		"Terrain LOD"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.42
		FONT=             Procopius
	ENDCONTROL

	######################## Terrain Detail Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			10 143
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Terrain Detail"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TD_TITLE
		LOC= 			102  158
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RANGESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"180.0"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 8 150
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 24 150
		SIZE= 60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 84 150
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			SLIDER 
		ID= 			TERRAINDETAILSLIDE
		LOC= 			19 150
		SIZE= 			16 16
		MESSAGES= 		3420 3420 0
		DATAFIELD= 		7014
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 		ALIGNHORIZONTAL 19 150 54 5
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL

	######################## Terrain Size Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			10 173
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Terrain Size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TS_TITLE
		LOC= 			102  188
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RANGESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Small"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 8 180
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 24 180
		SIZE= 60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 84 180
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			SLIDER 
		ID= 			TERRAINSIZESLIDE
		LOC= 			19 180
		SIZE= 			16 16
		MESSAGES= 		3421 3421 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 		ALIGNHORIZONTAL 19 180 54 3
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL

	######################## Refinement Range Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			10 203
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Refinement Range"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			RR_TITLE
		LOC= 			102  218
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RANGESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"180.0"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 8 210
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 24 210
		SIZE= 60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 84 210
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			SLIDER 
		ID= 			RANGESLIDE
		LOC= 			19 210
		SIZE= 			16 16
		MESSAGES= 		3422 3422 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 		ALIGNHORIZONTAL 19 210 54 1001
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL

	####################### Gamma Slider ############################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		GAMMA_TEXT
		LOC= 		10 233
		TEXTJUST= 	LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Gamma"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			TEXT
		ID= 			GAMMA_TITLE
		LOC= 			102 248
		TEXTJUST= 		LEFTJUST 
		SIZE= 			0 0
		DATACONTROL= 		GAMMA_SLIDER
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 		"1.0"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 240
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 240
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 240
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= SLIDER 
		ID= GAMMA_SLIDER
		LOC= 			19 240
		SIZE= 		16 16
		MESSAGES= 		3404 3404 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 240 54 100
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	######################## Particle Density Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			PARTICLEDENSITY_TEXT
		LOC= 			10 263
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TEXTUREDETAILSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Particle Density"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			PARTICLEDENSITY_TITLE
		LOC= 			102 278
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 270
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 270
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 270
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			PARTICLEDENSITY_SLIDER
		LOC= 			19 270
		SIZE= 		16 16
		MESSAGES= 		3423 3423 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 270 54 101
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
		
	######################## Texture Detail Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TEXTUREDETAIL_TEXT
		LOC= 			10 293
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TEXTUREDETAILSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Texture Detail"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TEXTUREDETAIL_TITLE
		LOC= 			102 308
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 300
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 300
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 300
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			TEXTUREDETAIL_SLIDER
		LOC= 			19 300
		SIZE= 		16 16
		MESSAGES= 		3411 3411 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 300 54 3
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL		
	######################## Dynamic Lighting ###############################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			LIGHTING_TEXT
		LOC= 			10 323
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Dynamic Lighting"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			LIGHTING_TITLE
		LOC= 			102 338
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	LIGHTINGSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 330
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 330
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 330
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			LIGHTING_SLIDER
		LOC= 			19 330
		SIZE= 		16 16
		MESSAGES= 		3407 3407 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 330 54 3
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	######################## Screen Resolution Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			RESOLUTION_TEXT
		LOC= 			10 353
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RESOLUTIONSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			RESOLUTION_TITLE
		LOC= 			102 368
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RESOLUTIONSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 360
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 360
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 360
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 				SLIDER 
		ID=					RESOLUTION_SLIDER
		LOC= 				19 360
		SIZE= 				16 16
		MESSAGES= 			3409 3409 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 		"Screen Resolution"
		SLIDERVALS= 		ALIGNHORIZONTAL 19 360 54 5
	ENDCONTROL
	######################## View Angle Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			VIEWANGLE_TEXT
		LOC= 			10 383
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	VIEWANGLESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"View Angle"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			VIEWANGLE_TITLE
		LOC= 			102 398
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	VIEWANGLESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 390
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 390
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 390
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			VIEWANGLE_SLIDER
		LOC= 			19 390
		SIZE= 		16 16
		MESSAGES= 		3410 3410 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 390 54 140
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	######################## Shadowing distance Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			SHADOW_TEXT
		LOC= 			10 413
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TERRAINSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Shadowing Distance"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			SHADOWDIST_TITLE
		LOC= 			102 428
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TERRAINSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 420
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 420
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 420
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			SHADOWDIST
		LOC= 			19 420
		SIZE= 		16 16
		MESSAGES= 		3405 3405 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 420 54 100
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			8 446
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Realtime Character Shadows"
	ENDCONTROL
	
	######################## player character shadows terrain ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX 
		ID= 	 		PC_TERRAIN_SHADOWS
		LOC=			8 455
		SIZE=  		16 16
		FONTSIZE= 		0.5
		FONT=             Procopius
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"Character casts shadows on terrain [OFF = Performance]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC=			25 463
		SIZE= 		0 0
		TEXTJUST= 		LEFTJUST 
		FONTSIZE= 		0.4
		FONT=             Procopius
		DESCRIPTION=		"Terrain"
	ENDCONTROL

	
	######################## player character shadows terrain objects ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		PC_TERRAINOBJECT_SHADOWS
		LOC=			61 455
		SIZE=  		16 16
		FONTSIZE= 		0.5
		FONT=             Procopius
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"Character casts shadows on terrain objects [OFF = Performance]"
	ENDCONTROL
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			78 463
		SIZE=			0 0
		TEXTJUST= 		LEFTJUST 
		FONTSIZE= 		0.4
		FONT=             Procopius
		DESCRIPTION=		"Objects"
	ENDCONTROL

	######################## player character shadows buildings ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX 
		ID= 	 		PC_BUILDING_SHADOWS
		LOC=			114 455
		SIZE=  		16 16
		FONTSIZE= 		0.5
		FONT=             Procopius
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		DESCRIPTION= 	"Character casts shadows on buildings [OFF = Performance]"
	ENDCONTROL
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			131 463
		SIZE=			0 0
		TEXTJUST= 		LEFTJUST 
		FONTSIZE= 		0.4
		FONT=             Procopius
		DESCRIPTION=		"Buildings"
	ENDCONTROL
	######################## Normal Mapping Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			NORMALMAP_TEXT
		LOC= 			10 480
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	NORMALMAPSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Normal Mapping"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			NORMALMAP_TITLE
		LOC= 			102 495
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	NORMALMAPSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 487
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 487
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 487
		SIZE=			16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			NORMALMAP_SLIDER
		LOC= 			19 487
		SIZE= 		16 16
		MESSAGES= 		3424 3424 0
		INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 420 54 3
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
