	ID= GuildWizardStart
###################################################
#Start of Wizard Page
###################################################
	BEGINCONTROL
		TYPE=			TEXT
		ID=			CHARTERTXT
		LOC=			=(WIDTH/2) 10
		SIZE=			0 12
		DESCRIPTION=	"Guild Charter"
		FONTSIZE=		0.5
		TEXTCOLOR= 		.86 .79 .57
		TEXTJUST=		CENTERJUST
	ENDCONTROL

	BEGINCONTROL
		TYPE=			BUTTON 
		ID=			NEXT
		LOC=			=WIDTH-164 =HEIGHT-34
		SIZE=			64 32
		DRAGGABLE=		FALSE
		MESSAGES=		1110 0 0
		INACTIVETEXTURE=	Textures/Bt_42Nrml.tga
		ACTIVETEXTURE=	Textures/Bt_42Act.tga
		SELECTEDTEXTURE=	Textures/Bt_42Sel.tga
		DESCRIPTION=	"Next / Done"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=			ENTRY
		ID=			GUILDNAME 
		PROMPT=		FALSE
		LOC=			85 38
		SIZE=			252 12
		TEXTELLIPSE=	TRUE
		DESCRIPTION=	"Guild Name"
		FONTSIZE=		0.5
		TEXTENTRYSIZE=          40
	ENDCONTROL
	
	BEGINEDITCONTROL
		TYPE=			EDIT
		ID=			GUILDMOTTO 
		PROMPT=		FALSE
		LOC=			80 72
	 	SIZE=			252 50
		DESCRIPTION=	"Click and enter text for the guild motto"
		FONTSIZE=		0.5
#		LISTMAXSPANS=	2
		TEXTJUST=		LEFTJUST
		TEXTENTRYSIZE=          128
#		LINEPAD=		1
		CURSORCOLOR=	255.0 255.0 255.0
	ENDEDITCONTROL
	
	BEGINCONTROL
		TYPE=			TEXT
		ID=			WARN1 
		LOC=			=(WIDTH/2) 135
		SIZE=			0 12
		DESCRIPTION=	"Improper or poorly themed guild names or mottos"
		FONTSIZE=		0.6
		TEXTJUST=		CENTERJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					WARN2
		LOC=				=(WIDTH/2) 155
		SIZE=				0 12
		DESCRIPTION=		"may be grounds for disbanding."
		FONTSIZE=			0.6
		TEXTJUST=			CENTERJUST
	ENDCONTROL

	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					NEXT
		LOC=				=(WIDTH/2)-128 165
		SIZE=				256 20
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=		Textures/Bt_21Text256.tga
		CAPTION=			"CHOOSE GOVERNMENT SYSTEM"
		FONTSIZE=			0.5
		TEXTOFFSET=			0 -1
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					COMMONRULE
		GROUP=				USRGRP2 
		LOC=				10 190
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		"The commoners may cast judgement on guild leadership"
		CAPTION=			"Common Rule"
		TEXTOFFSET=			0 -1
		FONTSIZE=			0.5
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTCOMMON1
		LOC=				145 200
		DESCRIPTION=		"The commoners may have a say"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTCOMMON2
		LOC=				145 215
		DESCRIPTION=		"in guild policy"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					COUNCILRULE
		GROUP=				USRGRP2 
		LOC=				10 230
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		"The Inner Councilors may cast judgement on guild leadership"
		CAPTION=			"Council Rule"
		TEXTOFFSET=			0 -1
		FONTSIZE=			0.5
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTCOUNCIL1
		LOC=				145 240
	#	SIZE=				128 32
		DESCRIPTION=		"The Inner Council makes guild"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTCOUNCIL2
		LOC=				145 255
	#	SIZE=				128 32
		DESCRIPTION=		"policy"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					REPUBLICRULE
		GROUP=				USRGRP2 
		LOC=				10 270
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		"Commoners and Councilors alike may review guild leadership"
		CAPTION=			"Republic Rule"
		TEXTOFFSET=			0 -1
		FONTSIZE=			0.5
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTREPUBLIC1
		LOC=				145 280
	#	SIZE=				128 32
		DESCRIPTION=		"Inner Council represents Commoners"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTREPUBLIC2
		LOC=				145 295
	#	SIZE=				128 32
		DESCRIPTION=		"in guild policy"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					DESPOTRULE
		GROUP=				USRGRP2 
		LOC=				10 310
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		"None may oppose the authority of the Leader"
		CAPTION=			"Despotic Rule"
		TEXTOFFSET=			0 -1
		FONTSIZE=			0.5
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTDESPOT1
		LOC=				145 320
		DESCRIPTION=		"Rulership rests solely upon the"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTDESPOT2
		LOC=				145 335
		DESCRIPTION=		"Guild Leader"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
