ID= ItemCreation4


BEGINBORDERCONTROL
	LOC=	0 20
	SIZE=	256 416
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4

	#-----------------------------------------------------
	# Slider section
	BEGINCONTROL
		TYPE=				BUTTON
		ID=				BTN_SLIDER_LEFT
		MESSAGES= 			653 0 653
		LOC=				30 5
		SIZE=				32 32
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=		Textures/Sldr_01LNrml.tga
		ACTIVETEXTURE=		Textures/Sldr_01LAct.tga
		SELECTEDTEXTURE=		Textures/Sldr_01LSel.tga
		FONTSIZE=			0.5
		ALLOWREPEATS=      	TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE=				BUTTON
		ID=				BTN_SLIDER_CENTER
		LOC=				62 5
		SIZE=				128 32
		DRAGGABLE=			FALSE
		CLICKTHROUGH=			TRUE
		INACTIVETEXTURE=	Textures/Sldr_01M.tga
		ACTIVETEXTURE=		Textures/Sldr_01M.tga
		SELECTEDTEXTURE=	Textures/Sldr_01M.tga
	ENDCONTROL

	BEGINCONTROL
		TYPE=				BUTTON
		ID=				BTN_SLIDER_RIGHT
		MESSAGES= 			654 0 654
		LOC=				190 5  
		SIZE=				32 32
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=		Textures/Sldr_01RNrml.tga
		ACTIVETEXTURE=		Textures/Sldr_01RAct.tga
		SELECTEDTEXTURE=		Textures/Sldr_01RSel.tga
		FONTSIZE=			0.5
		ALLOWREPEATS=       	TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE=				SLIDER 
		ID=				SLIDER 
		LOC=				60 9
		SIZE=				24 24
		MESSAGES= 			652 652 0
		DRAGGABLE=			FALSE
		DATACONTROL=                    PRODUCTIONCOUNT
		INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
		ACTIVETEXTURE=			Textures/Bt_04Act.tga
		SELECTEDTEXTURE=		Textures/Bt_04Sel.tga
		SLIDERVALS=			ALIGNHORIZONTAL 60 9 108 10
	ENDCONTROL

	#-----------------------------------------------------
	BEGINCONTROL
		TYPE=	TEXT
		ID=	SLIDEHELPER
		LOC=	30 40
		SIZE=	150 32
		FONT=	Procopius
		FONTSIZE= 0.5
		DESCRIPTION= "0"
	ENDCONTROL

	BEGINCONTROL
		TYPE= CHECKBOX
		ID= RENAMECHECK
		LOC=	30 80
		SIZE= 16 16
		MESSAGES= 4305 0 0
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= Textures/Bt_04Sel.tga
		FONTSIZE= 0.5
		BEGINCONTROL
			TYPE=	TEXT
			LOC=	20 8
			TEXTJUST=	LEFTJUST
			DESCRIPTION=	"Rename Item:"
			FONTSIZE= 0.5
			DISABLED= TRUE
		ENDCONTROL
	ENDCONTROL

	BEGINBORDERCONTROL
		ID=	ITEMNAMEBORDER
		LOC=	25 100
		SIZE=	210 20
		COMPONENT= 		4	Textures/Bd_L01.tga		4	64
		COMPONENT= 		5	Textures/Bd_R01.tga		4	64
		COMPONENT= 		6	Textures/Bd_T03.tga		64	4
		COMPONENT= 		7	Textures/Bd_B01.tga		64	4
	ENDBORDERCONTROL
	BEGINCONTROL
		TYPE=		ENTRY
		ID=		ITEMNAME 
		PROMPT=		FALSE
		LOC=		30 104
		SIZE=		200 10
		FONTSIZE=	0.5
		TEXTENTRYSIZE=	40
	ENDCONTROL

	BEGINCONTROL
		TYPE=	TEXT
		LOC=	30 136
		SIZE=	0 16
		DESCRIPTION=	"Notes:"
		FONTSIZE=	0.5
		TEXTJUST=	LEFTJUST		
	ENDCONTROL

	BEGINSTATICCONTROL
		ID=		ITEMNOTES
		LOC=		30 152
		SIZE=		210 176
		FONTSIZE=	0.5
		TEXTJUST=	LEFTJUST
		TEXTCOLOR=	1 1 1
	ENDSTATICCONTROL

ENDBORDERCONTROL


