ID= ItemCreation1

BEGINBORDERCONTROL
	LOC=	0 20
	SIZE=	256 416
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
	BEGINCONTROL
		TYPE= TOGGLE
		GROUP= PREFIXSEL
		ID= NORMAL
		LOC= 10 5
		SIZE= 16 16
		MESSAGES= 1820 0 0
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= Textures/Bt_04Sel.tga
		FONTSIZE= 0.5
		BEGINCONTROL
			TYPE=	TEXT
			LOC=	20 8
			TEXTJUST=	LEFTJUST
			DESCRIPTION=	"Normal"
			FONTSIZE= 0.5
			DISABLED= TRUE
		ENDCONTROL
	ENDCONTROL
	BEGINCONTROL
		TYPE= TOGGLE
		GROUP= PREFIXSEL
		ID= MAGIC
		LOC= 10 25
		SIZE= 16 16
		MESSAGES= 1821 0 0
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= Textures/Bt_04Sel.tga
		FONTSIZE= 0.5
		BEGINCONTROL
			TYPE=	TEXT
			LOC=	20 8
			TEXTJUST=	LEFTJUST
			DESCRIPTION=	"Magic"
			FONTSIZE= 0.5
			DISABLED= TRUE
		ENDCONTROL
	ENDCONTROL
	BEGINCONTROL
		TYPE= TOGGLE
		GROUP= PREFIXSEL
		ID= FORMULA
		LOC= 10 45
		SIZE= 16 16
		MESSAGES= 1822 0 0
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/Bt_04Act.tga
		SELECTEDTEXTURE= Textures/Bt_04Sel.tga
		FONTSIZE= 0.5
		BEGINCONTROL
			TYPE=	TEXT
			LOC=	20 8
			TEXTJUST=	LEFTJUST
			DESCRIPTION=	"Formula"
			FONTSIZE= 0.5
			DISABLED= TRUE
		ENDCONTROL
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC=            10 75
		SIZE= 		256 16
		FONTSIZE= 		0.5
		DESCRIPTION=		"Select Item to be created:"
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL
	BEGINBORDERCONTROL
		LOC= 	10 95
		SIZE=	230 298
		COMPONENT= 		4	Textures/Bd_L01.tga		4	64
		COMPONENT= 		5	Textures/Bd_R02.tga		16	64
		COMPONENT= 		6	Textures/Bd_T03.tga		64	4
		COMPONENT= 		7	Textures/Bd_B01.tga		64	4
	ENDBORDERCONTROL

	BEGINLISTBOX
		LOC=	14 101
		SIZE=	226 292
		GROUP=	ITEMLIST
		ID=	ITEMLIST
		SCROLLSPAN= 22
		BEGINLISTTEMPLATE
			BEGINSUB
			NAME=				ITEMNAME
			# -- Label1 index is 3
			SUBTYPE=			3
			TEX1=				"Textures/Bt_21Text256.tga"
			POSITION=			0
			DIM1=				208 16
			OFFSET=				0 0
			FONTSIZE=			0.4
			ENDSUB
		#       -----------------
			BEGINSUB
			NAME=				ITEMNAMEACT
			# -- Label1 index is 3
			SUBTYPE=			3
			TEX1=				"Textures/Bt_21Text256Act.tga"
			POSITION=			0
			DIM1=				208 16
			OFFSET=				0 0
			FONTSIZE=			0.4
			ENDSUB
		#       -----------------
			BEGINTEMP
			TEMPLATENAME= ITEMENTRY
			KEYVALUE= 1
			ELEMENT= ITEMNAME
			ENDTEMP
			BEGINTEMP
			TEMPLATENAME= ITEMENTRYACT
			KEYVALUE= 2
			ELEMENT= ITEMNAMEACT
			ENDTEMP
		ENDLISTTEMPLATE
	ENDLISTBOX

	BEGINSCROLLBAR
		TAKEACTIVECONTROL=	FALSE
		ID=			ITEMSB
		GROUP=			ITEMLIST
		DATACONTROL=		ITEMLIST
		LOC=			224 96
		SIZE=			16 297
		UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
		UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
		DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
		DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
		THUMBTEXTURE=		Textures/Bt_12Slide.tga
	ENDSCROLLBAR
ENDBORDERCONTROL
