########################################
# Character Creation Runestone HUD
########################################
LOC= 			221 536
SIZE= 			383 64
NAME= 			Runestones
FONT=           Procopius
FONTSIZE= 		0.800000
MINDIMENSIONS= 	168 98
INTERIOROFFSET= 32 30 32 0
BUTTONSOUND=	6
COMPONENT= 		0 Textures/XBd_05L.tga     64 64
COMPONENT= 		1 Textures/XBd_05R.tga     64 64
COMPONENT= 		6 Textures/XBd_05M.tga     64 64
COMPONENT=		8 Textures/Dec_Bkgrnd07.tga 256 256

BEGINCONTROL
	TYPE= 				TEXT
	LOC= 				=WIDTH/2 26
	SIZE= 				0 0
	TEXTJUST= 			CENTERJUST
	FONTSIZE= 			0.5
	DESCRIPTION=		"Current Character Runestones"
	CLIP=				FALSE
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				0 0
	SIZE=				=WIDTH =HEIGHT
	DATAFIELD=			141
	ICONDIMENSIONS= 	29 30
#	INACTIVETEXTURE=	Textures/Btn_Inv02Nrml.tga
#	ACTIVETEXTURE= 		Textures/Btn_Inv02Act.tga
#	SELECTEDTEXTURE=	Textures/Btn_Inv02Sel.tga
	CANSELECT=			FALSE
	HIDE=				TRUE
	CLIP= FALSE
	BEGINCONTROL
		TYPE= 			BUTTON 
		LOC= 			0 0
		SIZE=			29 30
		ICONDIMENSIONS= 29 30
		USEITEMICON=    TRUE
		CLIP= 			FALSE
	ENDCONTROL
ENDCONTROL
