##############################
# Message Box Hud
##############################
LOC= 			0 0
SIZE= 		350 128
NAME= 		Information
FONT= 		Procopius
FONTSIZE= 		0.7
INTERIOROFFSET= 	3 3 3 26
TEXTBOUNDS=		10 10 10 40
SCROLLBACK=		100
HUDCOLOR=		1 1 1
MODAL
CENTERTEXT
BUTTONSOUND=	6
COMPONENT= 0	Textures/xBd_TL03.tga		32	32
COMPONENT= 1	Textures/XBd_TR03.tga		32	32
COMPONENT= 2	Textures/xBd_BL03.tga		32	32
COMPONENT= 3	Textures/XBd_BR03.tga		32	32
COMPONENT= 4	Textures/XBd_04L.tga		8	64
COMPONENT= 5	Textures/XBd_04R.tga		8	64
COMPONENT= 6	Textures/XBd_01T.tga		64	8
COMPONENT= 7	Textures/XBd_B02.tga		64	32
COMPONENT= 8	Textures/Dec_Bkgrnd08.tga	256	256

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			MESSAGE_TITLE 
	LOC= 			=(WIDTH/2) 15
	SIZE= 		0 12
	DATAFIELD=		552
	FONTSIZE= 		0.6
	TEXTJUST= 		CENTERJUST
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=(WIDTH/2)-32 =(HEIGHT-30)
	SIZE= 		64 32
	MESSAGES= 		50 0 0
	DATAFIELD=		551
	INACTIVETEXTURE=		Textures/xBt_06Nrml.tga
	ACTIVETEXTURE=		Textures/xBt_06Act.tga
	SELECTEDTEXTURE=		Textures/xBt_06Sel.tga
	DESCRIPTION= 	"OK"
ENDCONTROL

####################### 
