######################################################
# Exit Button for Credits
######################################################
LOC= 			0 0
SIZE= 		104 50
NAME= 		ExitCredits
FONT= 		Procopius
FONTSIZE= 		1.000000
HUDCOLOR= 		1.000000 1.000000 1.000000
GHOST=		1.0

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			8 0
	SIZE= 		104 40
	MESSAGES= 		1100 0 0
	INACTIVETEXTURE= 	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_01Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_01Sel.tga
	DESCRIPTION= 	"Return to Character Selection"
	CAPTION= 		"Exit"
	FONT= 			Procopius
	FONTSIZE= 		0.600000
ENDCONTROL
