##################################
# Shadowbane logo HUD
##################################
LOC= 			108 0
SIZE=			324 162
#COMPONENT=      8 Textures/ShadowbaneLogo.tga 324 162
NAME= 			LogoHUD

BEGINANIMCONTROL
	TYPE=	LOGO
	CLICKTHROUGH=	TRUE
	LOC=	100 70
	SIZE=	324 162
	SPEED=	5.0

	#NORMANIM= Textures/MBAnim/Logo01.tga
	#NORMANIM= Textures/MBAnim/Logo02.tga
	NORMANIM= Textures/MBAnim/Logo03.tga
	NORMANIM= Textures/MBAnim/Logo04.tga
	NORMANIM= Textures/MBAnim/Logo05.tga
	NORMANIM= Textures/MBAnim/Logo06.tga
	NORMANIM= Textures/MBAnim/Logo07.tga
	NORMANIM= Textures/MBAnim/Logo08.tga
	NORMANIM= Textures/MBAnim/Logo09.tga
	NORMANIM= Textures/MBAnim/Logo10.tga
	NORMANIM= Textures/MBAnim/Logo11.tga
	NORMANIM= Textures/MBAnim/Logo12.tga
	#NORMANIM= Textures/MBAnim/Logo13.tga
	#NORMANIM= Textures/MBAnim/Logo14.tga
	#NORMANIM= Textures/MBAnim/Logo15.tga
	#NORMANIM= Textures/MBAnim/Logo16.tga
	#NORMANIM= Textures/MBAnim/Logo17.tga
	#NORMANIM= Textures/MBAnim/Logo18.tga
	#NORMANIM= Textures/MBAnim/Logo19.tga
	#NORMANIM= Textures/MBAnim/Logo20.tga
	#NORMANIM= Textures/MBAnim/Logo21.tga
	#NORMANIM= Textures/MBAnim/Logo22.tga
	#NORMANIM= Textures/MBAnim/Logo23.tga
	#NORMANIM= Textures/MBAnim/Logo24.tga
	#NORMANIM= Textures/MBAnim/Logo25.tga
	#NORMANIM= Textures/MBAnim/Logo26.tga
	#NORMANIM= Textures/MBAnim/Logo27.tga
	#NORMANIM= Textures/MBAnim/Logo28.tga
	#NORMANIM= Textures/MBAnim/Logo29.tga
	#NORMANIM= Textures/MBAnim/Logo30.tga
	#NORMANIM= Textures/MBAnim/Logo29.tga
	#NORMANIM= Textures/MBAnim/Logo28.tga
	#NORMANIM= Textures/MBAnim/Logo27.tga
	#NORMANIM= Textures/MBAnim/Logo26.tga
	#NORMANIM= Textures/MBAnim/Logo25.tga
	#NORMANIM= Textures/MBAnim/Logo24.tga
	#NORMANIM= Textures/MBAnim/Logo23.tga
	#NORMANIM= Textures/MBAnim/Logo22.tga
	#NORMANIM= Textures/MBAnim/Logo21.tga
	#NORMANIM= Textures/MBAnim/Logo20.tga
	#NORMANIM= Textures/MBAnim/Logo19.tga
	#NORMANIM= Textures/MBAnim/Logo18.tga
	#NORMANIM= Textures/MBAnim/Logo17.tga
	#NORMANIM= Textures/MBAnim/Logo16.tga
	#NORMANIM= Textures/MBAnim/Logo15.tga
	#NORMANIM= Textures/MBAnim/Logo14.tga
	#NORMANIM= Textures/MBAnim/Logo13.tga
	#NORMANIM= Textures/MBAnim/Logo12.tga
	NORMANIM= Textures/MBAnim/Logo11.tga
	NORMANIM= Textures/MBAnim/Logo10.tga
	NORMANIM= Textures/MBAnim/Logo09.tga
	NORMANIM= Textures/MBAnim/Logo08.tga
	NORMANIM= Textures/MBAnim/Logo07.tga
	NORMANIM= Textures/MBAnim/Logo06.tga
	NORMANIM= Textures/MBAnim/Logo05.tga
	NORMANIM= Textures/MBAnim/Logo04.tga
	NORMANIM= Textures/MBAnim/Logo03.tga
	#NORMANIM= Textures/MBAnim/Logo02.tga
	#NORMANIM= Textures/MBAnim/Logo01.tga
	
ENDCONTROL