######################################################
# Character Creation Base Class Options
######################################################
LOC= 			0 319
SIZE= 		283 95
NAME= 		CharacterBaseClassBottom
FONT= 		Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 0 5 5
LISTITEMBOX= 7 27 35 10
CLIPBOUNDS= 5 5 0 5
#COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
#COMPONENT= 		1 Textures/XBd_02TR.tga     16 16
COMPONENT= 		2 Textures/XBd_02BL.tga     16 16
COMPONENT= 		3 Textures/XBd_02BR.tga     16 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_06R.tga      16 64
#COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256
AUTOFADE= FALSE

BEGINCONTROL
	TYPE= 		TEXT
	LOC=              =(WIDTH/2) 15
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 20
	FONTSIZE= 		0.6
	TEXTCOLOR= 		0 0 0
	DESCRIPTION=	"Will Promote To:"
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	GROUP=            CLASS
	LOC= 			0 0
	SIZE=			=WIDTH 15
	MESSAGES= 		2023 0 0
#      BUTTONOFFSET=     8 0 8 5
	DATAFIELD=		144
	ICONDIMENSIONS=   66 15
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	CLICKTHROUGH=           TRUE
	BEGINCONTROL 
		TYPE= 		TEXT
		LOC= 			0 0
		SIZE= 		0 10
		DATAFIELD=        400
		FONTSIZE=         0.5
		TEXTJUST=         LEFTJUST
		TEXTCOLOR=	0 0 0
	ENDCONTROL
ENDCONTROL

