#######################################################################
# Account Login Screen
#######################################################################
LOC= 			100 100 
SIZE= 		400 184
NAME= 		AccountLogin
TEXTURE= 		NONE
FONT= 		Procopius
FONTSIZE= 		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TYPE= 		ACCTLOGIN
INTERIOROFFSET= 	3 3 3 10
BUTTONSOUND=	6
#GHOST=            0.7
ONBOTTOM=         TRUE
TABGROUP= 		"ACCOUNTNAME ACCOUNTPASS SAVEUSERNAME NEXT"
COMPONENT= 0	Textures/Bd_TL100.tga		64	32
COMPONENT= 1	Textures/Bd_TR100.tga		64	32
COMPONENT= 2	Textures/Bd_BL100.tga		64	64
COMPONENT= 3	Textures/Bd_BR100.tga		64	64
COMPONENT= 4	Textures/Bd_L100.tga		16	64
COMPONENT= 5	Textures/Bd_R100.tga		16	64
COMPONENT= 6	Textures/Bd_T100.tga		64	16
COMPONENT= 7	Textures/Bd_B100.tga		64	64
COMPONENT= 8	Textures/Dc_101Back.tga		256	256

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			NEXT
	LOC= 			=WIDTH-164 =HEIGHT-45
	SIZE= 		100 49
	MESSAGES= 		1100 0 0
	INACTIVETEXTURE= 	Textures/Bt_100Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_100Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_100Sel.tga
	DESCRIPTION= 	"Login"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			NEXT
	LOC= 			64 =HEIGHT-45
	SIZE= 		100 49
	MESSAGES= 		8 0 0
	INACTIVETEXTURE= 	Textures/Bt_101Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_101Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_101Sel.tga
	DESCRIPTION= 	"Quit Shadowbane"
ENDCONTROL


BEGINCONTROL
	TYPE= 		TEXT
	TEXTJUST= 		LEFTJUST
	LOC= 			32 33
	SIZE= 		0 20
	DESCRIPTION= 	"Account"
	FONTSIZE= 		0.75
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	TEXTJUST= 		LEFTJUST
	LOC= 			26 83
	SIZE= 		0 20
	DESCRIPTION= 	"Password"
	FONTSIZE= 		0.75
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			ACCOUNTNAME
	PROMPT= 		FALSE
	LOC= 			118 28
	SIZE= 		256 32
	MESSAGES= 		1100 0 0
	TEXTOFFSET=		8 -3
	INACTIVETEXTURE= 	Textures/Bt_103.tga
	FONTSIZE= 		0.7
	TEXTENTRYSIZE=	20
	BUTTONSOUND=	0
ENDCONTROL

BEGINCONTROL
	TYPE= 		SECRETENTRY
	ID= 			ACCOUNTPASS
	PROMPT= 		FALSE
	LOC= 			118 78
	SIZE=			256 32
	MESSAGES= 		1100 0 0
	TEXTOFFSET=		8 -3
	INACTIVETEXTURE= 	Textures/Bt_103.tga
	FONTSIZE= 		0.7
	TEXTENTRYSIZE=	20
	BUTTONSOUND=	0
ENDCONTROL

BEGINCONTROL
	TYPE=  		CHECKBOX 
	ID= 	 		SAVEUSERNAME
	LOC=			22 =HEIGHT-65
	SIZE=  		16 16
	DATAFIELD=		7300
	INACTIVETEXTURE=	Textures/Bt_102Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_102Act.tga
	TEXTOFFSET=		20 0
	FONTSIZE=		0.5
	TEXTOFFSET=		6 0
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	ID=             SAVEUSERNAMETEXT
	LOC=			43 =HEIGHT-66
	SIZE=  		0 16
	DESCRIPTION= 	"Save My Account Name"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

