######################################################
# Character Creation Attributes Box
######################################################
LOC= 			583 32 
SIZE= 		216 502
NAME= 		Attributes
FONT=           Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 5 5 5
COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_01TR.tga     16 16
COMPONENT= 		2 Textures/XBd_01BL.tga     16 16
COMPONENT= 		3 Textures/XBd_01BR.tga     16 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_04R.tga       8 64
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_01B.tga    64 16
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256
AUTOFADE= FALSE

BEGINCONTROL
	TYPE= 		TEXT
#	LOC= 			8 0
#	TEXTJUST= 		LEFTJUST 
	LOC=              =(WIDTH/2) 3
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 40
	FONTSIZE= 		0.55
	DESCRIPTION=	"Attributes and Appearance"
	TEXTCOLOR= 		0 0 0
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 		12 23	
	SIZE= 		192 32
	DATAFIELD= 		42
	INACTIVETEXTURE=	Textures/XBt_28.tga
	CAPTION= 		"Strength"
	TEXTOFFSET=		15 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			108 0
		SIZE= 		32 32
		DATAFIELD= 		1
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			141 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		1 1 "Strength"
		INACTIVETEXTURE= 	Textures/XBtn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			160 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		1 -1 "Strength"
		INACTIVETEXTURE= 	Textures/XBtn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			12 59
	SIZE= 		192 32
	DATAFIELD= 		43
	INACTIVETEXTURE=	Textures/XBt_28.tga
	CAPTION= 		"Dexterity"
	TEXTOFFSET=		15 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			108 0
		SIZE= 		32 32
		DATAFIELD= 		2
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			141 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		2 1 "Dexterity"
		INACTIVETEXTURE= 	Textures/XBtn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			160 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		2 -1 "Dexterity"
		INACTIVETEXTURE= 	Textures/XBtn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			12 95
	SIZE= 		192 32
	DATAFIELD= 		44
	INACTIVETEXTURE=	Textures/XBt_28.tga
	CAPTION= 		"Constitution"
	TEXTOFFSET=		15 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			108 0
		SIZE= 		32 32
		DATAFIELD= 		3
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			141 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		3 1 "Constitution"
		INACTIVETEXTURE= 	Textures/XBtn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			160 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		3 -1 "Constitution"
		INACTIVETEXTURE= 	Textures/XBtn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			12 131
	SIZE= 		192 32
	DATAFIELD= 		45
	INACTIVETEXTURE=	Textures/XBt_28.tga
	CAPTION= 		"Intelligence"
	TEXTOFFSET=		15 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			108 0
		SIZE= 		32 32
		DATAFIELD= 		4
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			141 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		4 1 "Intelligence"
		INACTIVETEXTURE= 	Textures/XBtn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			160 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		4 -1 "Intelligence"
		INACTIVETEXTURE= 	Textures/XBtn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			12 167
	SIZE= 		192 32
	DATAFIELD= 		46
	INACTIVETEXTURE=	Textures/XBt_28.tga
	CAPTION= 		"Spirit"
	TEXTOFFSET=		15 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			108 0
		SIZE= 		32 32
		DATAFIELD= 		5
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			141 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		5 1 "Spirit"
		INACTIVETEXTURE= 	Textures/XBtn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			160 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		5 -1 "Spirit"
		INACTIVETEXTURE= 	Textures/XBtn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/XBtn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 29 220
	SIZE= 32 32
	INACTIVETEXTURE= Textures/XBt_31.tga
	ACTIVETEXTURE= 	Textures/XBt_31.tga
	DATAFIELD= 18
	FONTSIZE= 0.5
	FONT=           Procopius
	TEXTCOLOR= 1 1 1
	BEGINCONTROL
		TYPE= TEXT
		LOC= 16 -18
		SIZE= 0 32
		DESCRIPTION= "Health"
		FONTSIZE= 0.55
		TEXTJUST= CENTERJUST
		TEXTCOLOR= 0 0 0
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 92 220
	SIZE= 32 32
	INACTIVETEXTURE= Textures/XBt_31.tga
	ACTIVETEXTURE= 	Textures/XBt_31.tga
	DATAFIELD= 20
	FONTSIZE= 0.5
	FONT=           Procopius
	TEXTCOLOR= 1 1 1
	BEGINCONTROL
		TYPE= TEXT
		LOC= 16 -18
		SIZE= 0 32
		DESCRIPTION= "Mana"
		FONTSIZE= 0.55
		TEXTJUST= CENTERJUST
		TEXTCOLOR= 0 0 0
	ENDCONTROL
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON
	LOC= 154 220
	SIZE= 32 32
	INACTIVETEXTURE= Textures/XBt_31.tga
	ACTIVETEXTURE= 	Textures/XBt_31.tga
	DATAFIELD= 22
	FONTSIZE= 0.5
	FONT=           Procopius
	TEXTCOLOR= 1 1 1
	BEGINCONTROL
		TYPE= TEXT
		LOC= 16 -18
		SIZE= 0 32
		DESCRIPTION= "Stamina"
		FONTSIZE= 0.55
		TEXTJUST= CENTERJUST
		TEXTCOLOR= 0 0 0
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			38 263
	SIZE= 			128 32
	INACTIVETEXTURE= 	Textures/XBt_30Nrml.tga
	DATAFIELD= 		60
	FONTSIZE= 		0.55
	TEXTOFFSET=       	84 -2
	TEXTCOLOR= 		1 1 1
	CAPTION= 		"30"
	TEXTJUST=		LEFTJUST
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			30 -2
		SIZE= 		0 32
		DESCRIPTION= 	"Points"
		FONTSIZE= 		0.55
		TEXTJUST= 		LEFTJUST
		TEXTOFFSET=		0 0
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
ENDCONTROL

###############################################################################
##Appearance
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			9 300 
	SIZE= 		198 25
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		20 20
		MESSAGES= 		0 2003 2003
		INACTIVETEXTURE= 	Textures/XBtn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		LOC=		20 0
		SIZE=		158 25
		INACTIVETEXTURE= 	Textures/XBt_32.tga
		TEXTOFFSET=	0 -2	
		CAPTION=		"Skin"
		DESCRIPTION=      "Reset Skin"
		FONTSIZE=         0.5
		MESSAGES= 		0 2009 2009
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			178 3 
		SIZE= 		20 20
		MESSAGES= 		0 2000 2000
		INACTIVETEXTURE= 	Textures/XBtn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			9 330
	SIZE= 		198 28	
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		20 20
		MESSAGES= 		0 2004 2004
		INACTIVETEXTURE= 	Textures/XBtn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		LOC=		20 0
		SIZE=		158 25
		INACTIVETEXTURE= 	Textures/XBt_32.tga
		TEXTOFFSET=	0 -2	
		CAPTION=		"Hair Style"
		DESCRIPTION=      "Reset Hair Style"
		FONTSIZE=         0.5
		MESSAGES= 		0 2010 2010
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			178 3 
		SIZE= 		20 20
		MESSAGES= 		0 2001 2001
		INACTIVETEXTURE= 	Textures/XBtn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		9 360
	SIZE=		198 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		20 20
		MESSAGES= 		0 2014 2014
		INACTIVETEXTURE= 	Textures/XBtn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		LOC= 			20 0
		INACTIVETEXTURE= 	Textures/XBt_32.tga
		SIZE= 		158 25	
		TEXTOFFSET=	0 -2	
		CAPTION=		"Hair Color"
		DESCRIPTION=      "Reset Hair Color"
		FONTSIZE=         0.5
		MESSAGES= 		0 2016 2016
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			178 3 
		SIZE= 		20 20
		MESSAGES= 		0 2011 2011
		INACTIVETEXTURE= 	Textures/XBtn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		9 390
	SIZE=		198 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		20 20
		MESSAGES= 		0 2005 2005
		INACTIVETEXTURE= 	Textures/XBtn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			20 0
		INACTIVETEXTURE= 	Textures/XBt_32.tga
		SIZE= 		158 25	
		TEXTOFFSET=	0 -2	
		CAPTION=		"Beard Style"
		DESCRIPTION=      "Reset Beard Style"
		FONTSIZE=         0.5
		MESSAGES= 		0 2013 2013
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			178 3
		SIZE= 		20 20
		MESSAGES= 		0 2002 2002
		INACTIVETEXTURE= 	Textures/XBtn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		9 420
	SIZE=		198 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		20 20
		MESSAGES= 		0 2015 2015
		INACTIVETEXTURE= 	Textures/XBtn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			20 0
		INACTIVETEXTURE= 	Textures/XBt_32.tga
		SIZE= 		158 25
		TEXTOFFSET=	0 -2	
		CAPTION=		"Beard Color"
		DESCRIPTION=      "Reset Beard Color"
		FONTSIZE=         0.5
		MESSAGES= 		0 2017 2017
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			178 3
		SIZE= 		20 20
		MESSAGES= 		0 2012 2012
		INACTIVETEXTURE= 	Textures/XBtn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		9 450
	SIZE=		198 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		20 20
		MESSAGES= 		0 2007 2007
		INACTIVETEXTURE= 	Textures/XBtn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			20 0
		INACTIVETEXTURE= 	Textures/XBt_32.tga
		SIZE= 		158 25	
		TEXTOFFSET=	0 -2	
		CAPTION=		"Kit"
		DESCRIPTION=      "Reset Kit"
		FONTSIZE=         0.5
		MESSAGES= 		0 2008 2008
		TEXTCOLOR= 		1 1 1
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			178 3
		SIZE= 		20 20
		MESSAGES= 		0 2006 2006
		INACTIVETEXTURE= 	Textures/XBtn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/XBtn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/XBtn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL
