######################################################
# Character Creation Background and floating buttons
######################################################
LOC=            0 0
SIZE=           1920 1080
NAME=           CharCreateBackground
HUDCOLOR=       1.000000 1.000000 1.000000
#COMPONENT=      8 Textures/Character_Background.tga     1920 1080
GHOST=          1.0


BEGINCONTROL
	TYPE= TEXT
	ID= COPYRIGHT
	LOC= 0 =HEIGHT-20
	SIZE= 800 20
	TEXTJUST= CENTERJUST
	FONT=	Procopius
	FONTSIZE= 0.5
	TEXTSHADOWS= TRUE
ENDCONTROL

