######################################################
# Exit Button for Credits
######################################################
LOC= 			0 0
SIZE= 		800 64
NAME= 		ExitCredits
FONT= 		Procopius
FONTSIZE= 		1.000000
#HUDCOLOR= 		0.000000 0.000000 0.000000
GHOST=		1.0
TABGROUP=	"SHADOWBANECREDIT ROCCREDIT TOOCREDIT EXIT"
COMPONENT= 		0 Textures/XDc_32L.tga     64 64
COMPONENT= 		1 Textures/XDc_32R.tga     64 64
COMPONENT= 		6 Textures/XDc_31M.tga     128 64

BEGINCONTROL
	TYPE= 		TOGGLE
	GROUP=		TAB
	ID=		SHADOWBANECREDIT
	LOC= 			122 -10
	SIZE= 135 76
	MESSAGES= 		1500 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		67 38
		SIZE=		0 16		
		DESCRIPTION= 		"Shadowbane"
		FONT= 			Procopius
		FONTSIZE= 		0.45
		CLICKTHROUGH=		TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		TOGGLE
	ID=		ROCCREDIT 
	GROUP=		TAB 
	LOC= 		262 -10
	SIZE= 135 76
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		67 38
		SIZE=		0 16		
		DESCRIPTION= 		"Rise of Chaos"
		FONT= 			Procopius
		FONTSIZE= 		0.45
		CLICKTHROUGH=		TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		TOGGLE
	ID=		TOOCREDIT 
	GROUP=		TAB 
	LOC= 			402 -10
	SIZE= 135 76
	MESSAGES= 		1502 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		24 25
		SIZE=		87 32		
		DESCRIPTION= 		"Throne of"
		FONT= 			Procopius
		FONTSIZE= 		0.4
		CLICKTHROUGH=		TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		24 35
		SIZE=		87 32		
		DESCRIPTION= 		"Oblivion"
		FONT= 			Procopius
		FONTSIZE= 		0.4
		CLICKTHROUGH=		TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			542 -10
	ID=			EXIT
	SIZE= 135 76
	MESSAGES= 		1100 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		67 38
		SIZE=		0 16		
		DESCRIPTION= 		"Back"
		FONT= 			Procopius
		FONTSIZE= 		0.45
		CLICKTHROUGH=		TRUE
	ENDONTROL
ENDCONTROL
