##########################################################
# Settings Hud
##########################################################
LOC= 			321 20 
SIZE= 		220 570
NAME= 		Settings
FONT=			Procopius
FONTSIZE=		0.5
HUDCOLOR= 		0.000000 0.000000 0.000000
INTERIOROFFSET= 	38 12 3 27
MINDIMENSIONS=	220 450
MAXWIDTH=         220
BUTTONSOUND=	6
COMPONENT= 		0 Textures/xBd_TL11.tga			64	32
COMPONENT= 		1 Textures/xBd_TR02.tga			32	32
COMPONENT= 		2 Textures/xBd_BL11.tga			64	32
COMPONENT= 		3 Textures/xBd_BR03.tga			32	32
COMPONENT= 		4 Textures/xBd_L02.tga			64	64
COMPONENT= 		5 Textures/XBd_04R.tga			8	64
COMPONENT= 		6 Textures/XBd_T02.tga			64	16
COMPONENT= 		7 Textures/xBd_B02.tga			64	32
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/xBt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/xBt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/xBt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/xBt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/xBt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/xBt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID=             ASSIGNHOTKEYS
	LOC= 			3 196
	SIZE= 		32 32
	MESSAGES= 		132 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/AssignHotkeyNrml.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/AssignHotkey.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/AssignHotkey.tga
	DESCRIPTION= 	"Assign Hot Keys"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID=             RESTOREDEFAULTS
	LOC= 			3 230
	SIZE= 		32 32
	MESSAGES= 		299 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/Settings.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Settings.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/Settings.tga
	DESCRIPTION= 	"Restore Defaults"
ENDCONTROL


BEGINTABCONTROL
	ID=		SettingsTabCtrl
	LOC=		0 13
	SIZE=		=WIDTH =HEIGHT-29
	TABLOC=		LEFT
	TABSIZE=	38 40
	CLIP=		FALSE
	TABSEL=		Textures/xDc_33Act.tga
	TABNRML=	Textures/xDc_33Nrml.tga
	BEGINTABPAGE
		PAGENAME= "SettingsXpPg1"
		PAGEICON= Textures/RuneBtns/SystemSettingsNrml.tga
		ICONOFFSET= 1 2
		DESCRIPTION= "System Settings"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "SettingsXpPg2"
		PAGEICON= Textures/RuneBtns/GameplaySettingsNrml.tga
		ICONOFFSET= 1 2
		DESCRIPTION= "Gameplay Settings"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "SettingsXpPg3"
		PAGEICON= Textures/RuneBtns/VideoSettingsNrml.tga
		ICONOFFSET= 1 2
		DESCRIPTION= "Video Settings"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "SettingsXpPg4"
		PAGEICON= Textures/RuneBtns/SoundSpawnNrml.tga
		ICONOFFSET= 1 2
		DESCRIPTION= "Sound Settings"
	ENDTABPAGE	
ENDTABCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= PREVIOUS
	LOC= =WIDTH-91 =HEIGHT-30
	SIZE= 64 32 
	MESSAGES= 50 0 0
	INACTIVETEXTURE= Textures/xBt_05Nrml.tga
	ACTIVETEXTURE= Textures/xBt_05Act.tga
	SELECTEDTEXTURE= Textures/xBt_05Sel.tga
	DESCRIPTION= "Cancel"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= NEXT
	LOC= 43 =HEIGHT-30
	SIZE= 64 32
	MESSAGES= 300 0 0
	INACTIVETEXTURE= Textures/xBt_06Nrml.tga
	ACTIVETEXTURE= Textures/xBt_06Act.tga
	SELECTEDTEXTURE= Textures/xBt_06Sel.tga
	DESCRIPTION= "Accept"
ENDCONTROL

