########################################
# Character Creation Runestone HUD
########################################
LOC= 			120 447
SIZE= 		168 98
NAME= 		Runestones
FONT=             Procopius
FONTSIZE= 		0.800000
MINDIMENSIONS= 	168 98
INTERIOROFFSET= 	4 30 4 4
BUTTONSOUND=	6
RESOURCE= 		0 Textures/Btn_Inv02InAct.tga
COMPONENT= 		0 Textures/Brdr_TL21.tga     32  32
COMPONENT= 		1 Textures/Brdr_TR25.tga     32  32
COMPONENT= 		2 Textures/Brdr_BL05.tga     32  32
COMPONENT= 		3 Textures/Brdr_BR09.tga     32  32
COMPONENT= 		4 Textures/Brdr_L03.tga       8  64
COMPONENT= 		5 Textures/Brdr_R04.tga       8  64
COMPONENT= 		6 Textures/Brdr_T04.tga      64   32
COMPONENT= 		7 Textures/Brdr_B05.tga      64   8
COMPONENT= 		8 Textures/Dec_Bkgrnd02.tga 256 256

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			0 7
	SIZE= 		=WIDTH 20
	DATAFIELD= 		550
	TEXTJUST= 		CENTERJUST
	FONTSIZE= 		0.55
	TEXTCOLOR=		0.6 0.6 1.0
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	DATAFIELD=		141
	ICONDIMENSIONS=   32 32
	INACTIVETEXTURE= 	Textures/Btn_Inv02Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_Inv02Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_Inv02Sel.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			-2 -2
		SIZE=			32 32
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
	ENDCONTROL
ENDCONTROL
