######################################################
# Text Information HUD
######################################################
LOC= 			2 458
SIZE= 		320 100
NAME= 		InfoText
MODAL
FONT= 		Procopius
FONTSIZE=		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	10  18   10  28
SCROLLBACK=		100
CENTERTEXT
TYPE= 		INFOTEXT
MINDIMENSIONS= 	320 100
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256
TABGROUP= 		"EDITBOX SUBMIT CANCEL"

BEGINSTATICCONTROL
	ID=	DESCTEXT
	LOC=	10 16
	SIZE=	=WIDTH-28 =HEIGHT-84
	FONTSIZE= 0.5
	TEXTCOLOR= 		1 1 1
	TEXTSHADOWS=		TRUE
	TEXTJUST= CENTERJUST
ENDSTATICCONTROL
	

#-------- Editable ---
BEGINCONTROL
	TYPE= 			ENTRY
	ID= 				EDITBOX
	PROMPT= 			FALSE
	LOC= 				=(WIDTH/2)-128 =HEIGHT-60
	SIZE= 			256 20
	INACTIVETEXTURE= 		Textures/Bt_21Text256.tga
	FONTSIZE= 			0.5
	TEXTOFFSET=			5 0
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= SUBMIT
	LOC= 64 =(HEIGHT-35) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 0 0 0
	DATAFIELD=		553
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= "Submit"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= CANCEL
	LOC= =WIDTH-128 =(HEIGHT-35) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 50 0 0
	DATAFIELD=		554
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= "Cancel"
ENDCONTROL

### This control is used by systems that have to pass data into a InfoText hud
### Just make sure to include it as is on your Text info boxes
BEGINCONTROL 
	TYPE= 	TEXT
	ID= 		NEEDSTORAGE 
	LOC= 		0 0
	SIZE= 	0 0
	MESSAGES= 	0 0 0
ENDCONTROL
