COMPONENT= 0	Textures/xBd_TL03.tga		32	32
COMPONENT= 1	Textures/XBd_TR03.tga		32	32
COMPONENT= 2	Textures/xBd_BL03.tga		32	32
COMPONENT= 3	Textures/XBd_BR03.tga		32	32
COMPONENT= 4	Textures/XBd_04L.tga		8	64
COMPONENT= 5	Textures/XBd_04R.tga		8	64
COMPONENT= 6	Textures/XBd_01T.tga		64	8
COMPONENT= 7	Textures/XBd_B02.tga		64	32
COMPONENT= 8	Textures/Dec_Bkgrnd08.tga	256	256

INTERIOROFFSET= 	3 3 3 18
FONT= 		Procopius
FONTSIZE= 		0.5

NORMALBUTTON= Textures/XBt_01Nrml.tga
ACTIVEBUTTON= Textures/XBt_01Act.tga
SELECTEDBUTTON= Textures/XBt_01Sel.tga
BUTTONSIZE= 64 32