######################################
# Generic Border Text Box
######################################

LOC= 			1 1
SIZE= 		800 16
NAME= 		BorderBox
FONT= 		Procopius
FONTSIZE=         .5
TEXTBOUNDS=       15 15 10 5
MINDIMENSIONS=    35 35
INTERIOROFFSET=   4 4 4 4
BUTTONSOUND=	6
TEXTCOLOR= 		.86 .79 .57
SCROLLBACK=       100

#COMPONENT= 		0	Textures/xBd_TL03.tga		32	32
#COMPONENT= 		1	Textures/xBd_TR04.tga		32	32
#COMPONENT= 		2	Textures/xBd_BL12.tga		32	32
#COMPONENT= 		3	Textures/xBd_BR05.tga		32	32
#COMPONENT= 		4	Textures/XBd_04L.tga		8	64
#COMPONENT= 		5	Textures/XBd_06R.tga		16	64
#COMPONENT= 		6	Textures/XBd_01T.tga		64	8
#COMPONENT= 		7	Textures/XBd_02B.tga		64	8
#COMPONENT= 		8	Textures/Dec_Bkgrnd08.tga	256	256    

BEGINBORDERCONTROL
	LOC=	=WIDTH/4 0
	SIZE=	=WIDTH/2 16
	COMPONENT= 0	Textures/XBd_08L.tga		32	16
	COMPONENT= 1	Textures/Xbd_08R.tga		32 	16
	COMPONENT= 6	Textures/XBd_08M.tga		32	16
ENDBORDERCONTROL

BEGINCONTROL
	TYPE=	ENERGY
	ID=	LOADINGPROGRESS
	LOC=	=(WIDTH/4)+18 0
	SIZE=	=(WIDTH/2)-36 16
#	INACTIVETEXTURE= 	Textures/Bar_03.tga 
	ACTIVETEXTURE= 	Textures/Bar_03.tga
	CLICKTHROUGH= TRUE
ENDCONTROL

