######################################################
# Character Creation Base Class Options
######################################################
LOC= 			8 91
SIZE= 		283 170
NAME= 		CharacterBaseClass
FONT= 		Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 5 5 0
LISTITEMBOX= 20 24 35 0
CLIPBOUNDS= 5 5 24 0
COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_02TR.tga     16 16
#COMPONENT= 	2 Textures/XBd_02BL.tga     16 16
#COMPONENT= 	3 Textures/XBd_02BR.tga     16 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_06R.tga      16 64
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
#COMPONENT= 	7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256
AUTOFADE= FALSE


BEGINCONTROL
	TYPE= 		TEXT
	LOC=              =(WIDTH/2) 15
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 20
	FONTSIZE= 		0.6
	TEXTCOLOR= 		0 0 0
	DESCRIPTION=	"Base Class"
ENDCONTROL

#BEGINCONTROL
#	TYPE= 		BUTTON
#	LOC= 			=WIDTH-18 5
#	SIZE= 		16 16
#	MESSAGES= 		000 051 051
#	INACTIVETEXTURE= 	Textures/Btn_UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Btn_UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Btn_UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#ENDCONTROL
#BEGINCONTROL
#	TYPE= 		BUTTON
#	LOC= 			=WIDTH-18 =HEIGHT-21
#	SIZE= 		16 16
#	MESSAGES= 		000 052 052
#	INACTIVETEXTURE= 	Textures/Btn_DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Btn_DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Btn_DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#ENDCONTROL
#
#BEGINCONTROL
#	TYPE=		      SLIDER
#	LOC=			=WIDTH-16 22
#	SIZE=			12 =HEIGHT-40
#	INACTIVETEXTURE=  Textures/Btn_Slider.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL


## Root Inventory Item
BEGINCONTROL
	TYPE= 		TOGGLE
	GROUP=            CLASS
	LOC= 			0 0
	SIZE=			=WIDTH 32
	MESSAGES= 		2023 0 0
      BUTTONOFFSET=     8 0 8 5
	DATAFIELD=		144
	ICONDIMENSIONS=   230 32
	INACTIVETEXTURE= 	Textures/XBt_28.tga
	ACTIVETEXTURE= 	Textures/XBt_28Act.tga
#	SELECTEDTEXTURE= 	Textures/XBt_28Act.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			-25 -1
		SIZE=			32 32
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
		DOMINANT=         FALSE
		CANSELECT=        FALSE
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		TEXT
		LOC= 			11 12
		SIZE= 		175 10
		DATAFIELD=        400
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			180 12
		SIZE= 		36 10
		DATAFIELD=        401
		FONTSIZE=         0.55
		TEXTJUST=         RIGHTJUST
		TEXTCOLOR=        0.8 0.8 0.0
	ENDCONTROL
ENDCONTROL

