#######################################################################
# Account Login Screen
#######################################################################
LOC= 			100 100 
SIZE= 		500 300
NAME= 		AccountLogin
TEXTURE= 		NONE
FONT= 		Procopius
FONTSIZE= 		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TYPE= 		ACCTLOGIN
INTERIOROFFSET= 	3 5 3 46
BUTTONSOUND=	6
#GHOST=            0.7
ONBOTTOM=         TRUE
TABGROUP= 		"ACCOUNTNAME ACCOUNTPASS LOGIN EXIT"
COMPONENT= 2	Textures/XDc_32L.tga		64	64
COMPONENT= 3	Textures/XDc_32R.tga		64	64
COMPONENT= 7	Textures/XDc_31M.tga		128	64

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			LOGIN
	LOC= =WIDTH-184 =HEIGHT-62
	SIZE= 120 60
	MESSAGES= 		1100 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= 	"Login"
	FONTSIZE= 0.6
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			EXIT
	LOC= 64 =HEIGHT-62
	SIZE= 120 60
	MESSAGES= 		8 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= 	"Exit"
	FONTSIZE= 0.6
ENDCONTROL

BEGINCONTROL
 	TYPE= 		BUTTON
	LOC= 		=(WIDTH/2)-16 =HEIGHT-47
 	SIZE= 		32 32
 	FONTSIZE=         0.6
 	MESSAGES=         134 000 000
 	PARAMS=           0 0 "Playback"
 	INACTIVETEXTURE= 	Textures/RuneBtns/RecordNrml.tga
 	ACTIVETEXTURE= 	Textures/RuneBtns/RecordAct.tga
 	SELECTEDTEXTURE= 	Textures/RuneBtns/RecordSel.tga
 	DESCRIPTION=      "Playback a Shadowbane Recording"
ENDCONTROL


BEGINCONTROL
	TYPE= 		TEXT
	TEXTJUST= 		CENTERJUST
	LOC= 			=(WIDTH/2) 18
	SIZE= 		0 20
	DESCRIPTION= 	"Account"
	FONTSIZE= 		0.6
	TEXTCOLOR=		1 1 1
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	TEXTJUST= 		CENTERJUST
	LOC= 			=(WIDTH/2) 108
	SIZE= 		0 20
	DESCRIPTION= 	"Password"
	FONTSIZE= 		0.6
	TEXTCOLOR=		1 1 1
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			ACCOUNTNAME
	PROMPT= 		FALSE
	LOC= 			=(WIDTH/2)-128 28
	SIZE= 		256 32
	MESSAGES= 		1100 0 0
	TEXTOFFSET=		15 -3
	INACTIVETEXTURE= 	Textures/XBt_28.tga
	FONTSIZE= 		0.6
	TEXTENTRYSIZE=	20
	BUTTONSOUND=	0
ENDCONTROL

BEGINCONTROL
	TYPE= 		SECRETENTRY
	ID= 			ACCOUNTPASS
	PROMPT= 		FALSE
	LOC= 			=(WIDTH/2)-128 118
	SIZE=			256 32
	MESSAGES= 		1100 0 0
	TEXTOFFSET=		15 0
	INACTIVETEXTURE= 	Textures/XBt_28.tga
	FONTSIZE= 		0.6
	TEXTENTRYSIZE=	20
	BUTTONSOUND=	0
ENDCONTROL

BEGINCONTROL
	TYPE=  		CHECKBOX 
	ID= 	 		SAVEUSERNAME
	LOC=			=(WIDTH/2)-68 68
	SIZE=  		12 12
	DATAFIELD=		7300
	INACTIVETEXTURE=	Textures/xBt_102Nrml.tga
	ACTIVETEXTURE= 	Textures/xBt_102Act.tga
	TEXTOFFSET=		20 0
	FONTSIZE=		0.5
	TEXTOFFSET=		6 0
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	ID=             SAVEUSERNAMETEXT
	LOC=			=(WIDTH/2)-47 69
	SIZE=  		0 12
	DESCRIPTION= 	"Save My Account Name"
	FONTSIZE=		0.4
	TEXTJUST=		LEFTJUST
	TEXTCOLOR=		1 1 1
ENDCONTROL

