##############################
# Loading Hud
##############################
LOC= 			0 0
SIZE= 		=WIDTH =HEIGHT
FONT= 		Procopius
FONTSIZE= 		0.5
CLICKTHROUGH= TRUE

BEGINCONTROL
	TYPE= BUTTON
	LOC= 0 0
	SIZE= =WIDTH =HEIGHT
	INACTIVETEXTURE= 	Textures/MBLoadingScreen.tga
	CLICKTHROUGH= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 144 =(HEIGHT/2)-200
	SIZE= 512 256
	INACTIVETEXTURE= 	Textures/Shadowbane.tga
	#INACTIVETEXTURE= 	NONE
	CLICKTHROUGH= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 144 =HEIGHT-94
	SIZE= 512 16
	DESCRIPTION= "Initializing Magicbane..."
	TEXTCOLOR=	255 255 255
	FONTSIZE= 0.6
	CLICKTHROUGH= TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	=WIDTH/4 =HEIGHT-80
	SIZE=	=WIDTH/2 32
	COMPONENT= 0	Textures/Bt_56L.tga		64	32
	COMPONENT= 1	Textures/Bt_56R.tga		64 	32
	COMPONENT= 6	Textures/Bt_56M.tga		128	32
ENDBORDERCONTROL

BEGINCONTROL
	TYPE=	ENERGY
	ID=	LOADINGPROGRESS
	LOC=	=(WIDTH/4)+38 =HEIGHT-75
	SIZE=	=(WIDTH/2)-76 20
#	INACTIVETEXTURE= 	Textures/Bar_02.tga 
	ACTIVETEXTURE= 	Textures/Bar_02.tga
	CLICKTHROUGH= TRUE
ENDCONTROL

