######################################################
# Character Creation Race Options
######################################################
LOC= 			8 91
SIZE= 		280 430
NAME= 		CharacterTalents
FONT= 		Procopius
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL06.tga     32  32
COMPONENT= 		1 Textures/Brdr_TR26.tga     32  32
COMPONENT= 		2 Textures/Brdr_BL05.tga     32  32
COMPONENT= 		3 Textures/Brdr_BR23.tga     32  32
COMPONENT= 		4 Textures/Brdr_L03.tga       8  64
COMPONENT= 		5 Textures/Brdr_R02.tga      32  64
COMPONENT= 		6 Textures/Brdr_T05.tga      64   8
COMPONENT= 		7 Textures/Brdr_B05.tga      64   8
COMPONENT= 		8 Textures/Dec_Bkgrnd05.tga 256 256
INTERIOROFFSET=   0 34 0 0

BEGINCONTROL
	TYPE= 		TEXT
#	LOC= 			8 10
#	TEXTJUST= 		LEFTJUST 
	LOC=              =(WIDTH/2) 20
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 20
	FONTSIZE= 		0.6
	DESCRIPTION=	"Talents & Traits"
	TEXTCOLOR=		0.6 0.6 1.0
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-18 5
	SIZE= 		16 16
	MESSAGES= 		000 051 051
	INACTIVETEXTURE= 	Textures/Btn_UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Btn_UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-18 =HEIGHT-21
	SIZE= 		16 16
	MESSAGES= 		000 052 052
	INACTIVETEXTURE= 	Textures/Btn_DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Btn_DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	LOC=			=WIDTH-16 22
	SIZE=			12 =HEIGHT-40
	INACTIVETEXTURE=  Textures/Btn_Slider.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL


## Root Inventory Item
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			0 0
	SIZE=			=WIDTH 32
	MESSAGES= 		2024 0 0
      BUTTONOFFSET=     8 0 8 5
	DATAFIELD=		144
	ICONDIMENSIONS=   246 32
	INACTIVETEXTURE= 	Textures/Btn_Check05Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_Check05Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_Check05Sel.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			-4 -1
		SIZE=			32 32
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
		DOMINANT=         FALSE
		CANSELECT=        FALSE
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		TEXT
#		LOC= 			34 12
		LOC= 			29 12
		SIZE= 		175 10
		DATAFIELD=        400
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
	ENDCONTROL
#	BEGINCONTROL 
#		TYPE= 		TEXT
#		LOC= 			70 45
#		SIZE= 		50 10
#		DESCRIPTION= 	"Cost:"
#		FONTSIZE=         0.55
#		TEXTJUST=         LEFTJUST
#	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			204 12
		SIZE= 		50 10
		DATAFIELD=        401
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
		TEXTCOLOR=        0.8 0.8 0.0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			221 12
		SIZE= 		50 10
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
		TEXTCOLOR=        0.8 0.8 0.0
		DESCRIPTION=      "Pts"
	ENDCONTROL
ENDCONTROL
