################################################
# Character Selection HUD
################################################
LOC= 			422 496 
SIZE= 			370 32
NAME= 			CharacterZoomRotate
FONT= 			Procopius
FONTSIZE= 		0.700000
AUTOFADE= FALSE

CLICKTHROUGH=		TRUE
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			0 0
	SIZE= 		64 32
	PRESSANDHOLD= TRUE
	MESSAGES= 		38 39 0
	INACTIVETEXTURE= 	Textures/XBt_33Nrml.tga
	ACTIVETEXTURE=          Textures/XBt_33Act.tga
	DESCRIPTION= 	"Rotate Counter Clockwise"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-64 0
	SIZE= 		64 32
	PRESSANDHOLD= TRUE
	MESSAGES= 		38 37 0
	INACTIVETEXTURE= 	Textures/XBt_34Nrml.tga
	ACTIVETEXTURE=          Textures/XBt_34Act.tga
	DESCRIPTION= 	"Rotate Clockwise"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH/2)-32 0
	SIZE= 		64 32
	PRESSANDHOLD= TRUE
	MESSAGES= 		1051 1050 0
	INACTIVETEXTURE= 	Textures/XBt_35Nrml.tga
	ACTIVETEXTURE=          Textures/XBt_35Act.tga
	DESCRIPTION= 	"Zoom"
ENDCONTROL