######################################
# Generic Border Text Box
######################################

LOC= 			1 1
SIZE= 		350 120
NAME= 		BorderBox
FONT= 		Onuava
FONTSIZE=         .5
TEXTBOUNDS=       15 15 10 5
MINDIMENSIONS=    35 35
INTERIOROFFSET=   3 3 3 3
BUTTONSOUND=	6
SCROLLBACK=       100

COMPONENT= 		0	Textures/Bd_TL03.tga		32	32
COMPONENT= 		1	Textures/Bd_TR04.tga		32	32
COMPONENT= 		2	Textures/Bd_BL12.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T03.tga		64	4
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_24.tga		4	4    
