##################################################

# Character Render During Character Creation

##################################################

LOC= 		544 1 
SIZE= 	256 437
NAME= 	CHARPICTURE
GHOST= 	1.0
FONT= 	Abaddon
CLICKTHROUGH= TRUE

#3D object
BEGINCONTROL
	TYPE= 	BUTTON
	CLICKTHROUGH= TRUE
	ID=		RENDEROBJECT
	LOC= 		0  0
	SIZE=           256 =HEIGHT
	DATAFIELD=  200
	CLIP=       TRUE
    ZOOM=       90.0
ENDCONTROL

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	LOC= 			0 8 
#	SIZE= 		256 32
#	DATAFIELD=		12
#	INACTIVETEXTURE= 	Textures/Btn_Text01.tga
#	DESCRIPTION= 	"Character Name"
#	FONTSIZE= 		0.600000
#ENDCONTROL

