##################################
# Shadowbane logo HUD
##################################
LOC= 			0 0
SIZE=			32 32
NAME= 		Record

BEGINCONTROL
 	TYPE= 		BUTTON
 	LOC= 			0 0
 	SIZE= 		32 32
 	FONTSIZE=         0.5
 	MESSAGES=         134 000 000
 	PARAMS=           0 0 "Playback"
 	INACTIVETEXTURE= 	Textures/RuneBtns/RecordNrml.tga
 	ACTIVETEXTURE= 	Textures/RuneBtns/RecordAct.tga
 	SELECTEDTEXTURE= 	Textures/RuneBtns/RecordSel.tga
 	DESCRIPTION=      "Playback a Shadowbane Recording"
ENDCONTROL

