	ID= SettingsPg1
	########################################################################################
	#Actual page
	########################################################################################

	######################## Autosave Window ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		AutoSave1
		LOC=			25 10
		SIZE=  		16 16
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		DESCRIPTION= 	"Enable or disable automatically saving changes made to your window layout"
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=	"Autosave Windows"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	######################## Profanity Filter ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		ProfanityFilter
		LOC=			25 48
		SIZE=  		16 16
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		DESCRIPTION= 	"Enable or disable a filter on some profanity"
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Profanity Filter"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	######################## Software Cursor ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		SOFTCURSOR
		LOC=			25 86
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or disable a software cursor (only use this if you cannot see your cursor or it blinks)"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Software Cursor"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	######################## Blood Filter ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		BLOODFILTER
		LOC=			25 124
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or disable the display of blood during combat"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			TEXTJUST=		LEFTJUST
			DESCRIPTION=		"Blood Filter"
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	######################## Fullscreen Mode ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		FULLSCREEN
		LOC=			25 162
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or disable fullscreen mode"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Fullscreen Mode"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	######################## Skip Intro ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		SKIPINTRO
		LOC=			25 200
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or disable display of the introductory movies"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Skip Intro"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Personal Light ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		PERSONALLIGHTSOURCE
		LOC=			25 238
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or disable your character acting as a permanent light source"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Personal Light"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

        ######################## MousePush Camera  ###############################
 	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		MOUSEPUSHCAMERA
		LOC=			25 276
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or Disable Mouse Push (Pan Camera when mouse hits edge of screen)"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Mouse Push"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

        ######################## Weather Effects  ###############################
 	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		WEATHEREFFECTS
		LOC=			25 314
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or Disable Weather (Rain,Snow, etc.)"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Show Weather"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

      
	######################## Water Reflections ###############################
	# NOTE: disabled by Dodger by RRB request due to RC1 bug 
	#BEGINCONTROL
	#	TYPE=  		CHECKBOX
	#	ID= 	 		WATERREFLECTIONS
	#	LOC=			24 305
	#	SIZE=  		128 32
	#	INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
	#	ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
	#	DESCRIPTION= 	"Enable or disable reflections on water [Enabled = not recommended]"
	#	CAPTION=		"Water Reflections"
	#	TEXTJUST=		LEFTJUST
	#	TEXTOFFSET=		21 -1
	#	FONTSIZE= 		0.5
	#	FONT=             Procopius
	#ENDCONTROL

	######################## Tutorial Tips ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		TOOLTIPS
		LOC=			25 352
		SIZE=  		16 16
		DESCRIPTION= 	"Enable or disable the presence of tutorial tips screens"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Tutorial Tips"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

    ######################## Jpeg Screenshot ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		JPEGSCREENSHOT
		LOC=			25 390
		SIZE=  		16 16
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		DESCRIPTION= 	"Enable saving of Jpeg formatted Screenshots, Targa if disabled"
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Jpeg Screenshot"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.5
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Snap-To Grid Slider #########################
	BEGINCONTROL
		TYPE= 	TEXT
		ID= 		TITLE
		LOC= 		48 428
		TEXTJUST= 	LEFTJUST 
		SIZE= 	0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Snap-To Grid"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 26 440
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 42 440
		SIZE= 93 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 135 440
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= SLIDER 
		ID= STGSLIDER
		LOC= 37 440
		SIZE= 16 16
		MESSAGES= 0 0 0
		DATAFIELD= 7009
		INACTIVETEXTURE= Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= Textures/xBt_04Act.tga
		SELECTEDTEXTURE= Textures/xBt_04Sel.tga
		SLIDERVALS= ALIGNHORIZONTAL 36 407 87 150
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
